

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   21      59.06     35.43    ANNL     11
   22       38       0    SQR       2
   28       30       0    RND       6
   29       20       0    RND      83
   33       10       0    RND     766
   57      78.74     19.69    RECT     18
   58      19.69      50    RECT      3
   59      59.06     35.4    ANNL      4
   60       25       0    RND       1





