

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   17      37.8     31.49    RECT     10
   21      59.06     35.43    ANNL     11
   22       38       0    SQR       8
   28       30       0    RND      19
   29       20       0    RND      87
   33       10       0    RND     904
   34       15       0    RND       3
   59      59.06     35.4    ANNL      4
   61      17.72     9.84    RECT      4
   62      27.56     9.84    RECT     10
   63      9.84     17.72    RECT      4
   64      9.84     27.56    RECT     10





