*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MODULE_LORA_ZM_V1.0_201"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD017R,0.0378X0.03149*%
%ADD022R,0.038X0.038*%
%ADD061R,0.01772X0.00984*%
%ADD062R,0.02756X0.00984*%
%ADD063R,0.00984X0.01772*%
%ADD064R,0.00984X0.02756*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MODULE_LORA_ZM_V1.0_201 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MODULE_LORA_ZM_V1.0_201 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MODULE_LORA_ZM_V1.0_201 - circuitry*
%LPD*%
*
G54D10*
G54D17*
G01X160000Y176000D03*
X166299D03*
X168378Y132567D03*
X174677D03*
X158846Y150661D03*
X165145D03*
X168374Y138449D03*
X174673D03*
X158815Y156854D03*
X165114D03*
G54D22*
X126993Y118988D03*
X120693D03*
X159527Y166913D03*
X165827D03*
X157291Y135985D03*
Y129685D03*
X148787Y136115D03*
Y129815D03*
G54D61*
X148193Y168602D03*
Y156791D03*
X131445D03*
Y168602D03*
G54D62*
X147693Y166634D03*
Y164665D03*
Y162697D03*
Y160728D03*
Y158760D03*
X131945D03*
Y160728D03*
Y162697D03*
Y164665D03*
Y166634D03*
G54D63*
X145724Y154322D03*
X133913D03*
Y171071D03*
X145724D03*
G54D64*
X143756Y154823D03*
X141787D03*
X139819D03*
X137850D03*
X135882D03*
Y170571D03*
X137850D03*
X139819D03*
X141787D03*
X143756D03*
X0Y0D02*
M02*
