*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GETWAY_Base_ZM_V1.0_201"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD052C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_Base_ZM_V1.0_201 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GETWAY_Base_ZM_V1.0_201 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_Base_ZM_V1.0_201 - circuitry*
%LPD*%
*
G54D10*
G54D52*
G01X787402Y787402D02*
X1377953D01*
Y393701*
X787402*
Y787402*
X0Y0D02*
M02*
