

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      70.87     47.24    ANNL      6
   14      31.49     37.8    RECT      2
   18      78.74       0    SQR       2
   21      59.06     35.43    ANNL     21
   22       38       0    SQR       6
   25      157.48     78.74    ANNL      4
   27       12       0    RND      62
   28       30       0    RND       2
   29       20       0    RND     128
   31       40       0    RND       7
   32       55       0    RND      12
   33       10       0    RND    1890
   35      59.06     47.24    RECT      2
   37        6       0    RND       8
   63      59.06     35.4    ANNL      2
   64        8       0    RND       4
   65      62.99     55.12    RECT      6
   66      19.69     27.56    RECT      2





