

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   39      80.87     57.24    ANNL      6
   40       46       0    SQR       2
   41       46      60    RECT      1
   42      41.49     47.8    RECT      8
   45      47.8     41.49    RECT     12
   46      88.74       0    SQR       2
   49      69.06     45.43    ANNL     21
   50       48       0    SQR      22
   52      108.43     41.5    RECT      2
   53      167.48     88.74    ANNL      4
   54      33.62     88.74    RECT      8
   67      94.65     47.4    RECT      3
   68      94.65     137.95    RECT      1
   69      57.24     69.06    RECT      2
   70      20.63     82.83    RECT     24
   71      82.83     20.63    RECT     24
   72      88.74     57.24    RECT      2
   73      69.06     45.4    ANNL      2





