\t (00:34:54) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:34:54)     Journal start - Thu Dec 06 10:01:35 2018
\t (00:34:54)         Host=ZM-DELL User=Administrator Pid=6364 CPUs=4
\t (00:34:54) CmdLine= C:\Cadence\16.6\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:34:54) 
\d (00:34:54) Design opened: F:/work/ZM/Frogs/Design/M3/pcb/PARK/REMOTER_CHARGER/REMOTER_V1.0_20191203.brd
\i (00:34:54) generaledit 
\i (00:34:57) netin 
\i (00:34:58) setwindow form.niparams
\i (00:34:58) FORM niparams import  
\t (00:34:58) Starting Cadence Logic Import...
\w (00:35:00) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:35:00) Opening existing design...
\i (00:35:00) setwindow pcb
\i (00:35:00) trapsize 4783
\i (00:35:02) generaledit 
\i (00:35:04) setwindow text
\i (00:35:04) close 
\i (00:35:06) setwindow pcb
\i (00:35:06) quickplace 
\i (00:35:08) setwindow form.quickplc
\i (00:35:08) FORM quickplc place  
\e (00:35:08) Component(s) could not be placed.  See logfile for errors.
\i (00:35:10) FORM quickplc viewlog  
\i (00:35:22) setwindow text
\i (00:35:22) close 
\i (00:35:22) setwindow pcb
\i (00:35:22) zoom in 1 
\i (00:35:22) setwindow pcb
\i (00:35:22) zoom in 18.9257 -8.7251
\i (00:35:22) trapsize 2392
\i (00:35:23) zoom in 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom in 18.9257 -8.7250
\i (00:35:23) trapsize 1196
\i (00:35:23) zoom out 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom out 18.9257 -8.7250
\i (00:35:23) trapsize 2392
\i (00:35:25) zoom in 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom in 38.3457 1.2241
\i (00:35:25) trapsize 1196
\i (00:35:25) zoom in 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom in 38.3457 1.2241
\i (00:35:25) trapsize 598
\i (00:35:26) pick grid 37.6402 1.6308
\t (00:35:26) last pick:  37.6400 1.6310
\i (00:35:26) zoom in 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom in 37.6402 1.6308
\i (00:35:26) trapsize 299
\i (00:35:26) zoom in 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom in 37.6402 1.6308
\i (00:35:26) trapsize 149
\i (00:35:27) pick grid 36.2501 2.1122
\t (00:35:27) last pick:  36.2500 2.1120
\i (00:35:33) pick grid 36.0617 2.6204
\t (00:35:33) last pick:  36.0620 2.6200
\i (00:35:33) pick grid 36.3099 2.1122
\t (00:35:33) last pick:  36.3100 2.1120
\i (00:35:34) pick grid 36.5580 2.0554
\t (00:35:34) last pick:  36.5580 2.0550
\i (00:35:34) prepopup 36.5430 2.0763
\i (00:35:36) prepopup 34.0528 2.8506
\i (00:35:39) setwindow form.quickplc
\i (00:35:39) FORM quickplc done  
\i (00:35:39) setwindow pcb
\i (00:35:39) generaledit 
\i (00:35:41) prepopup 36.7523 2.1122
\i (00:35:42) pick grid 36.6297 2.1002
\t (00:35:42) last pick:  36.6300 2.1000
\i (00:35:43) prepopup 36.6297 2.1002
\i (00:35:46) delete 
\t (00:35:46) Selected item not valid for current operation, ignored: Symbol "Q2"
\t (00:35:46) No valid items selected for the current operation, exiting.
\i (00:35:46) generaledit 
\i (00:35:47) pick grid 36.3786 2.0853
\t (00:35:47) last pick:  36.3790 2.0850
\i (00:35:47) pick grid dbl 36.3786 2.0853
\t (00:35:47) last pick:  36.3790 2.0850
\i (00:35:48) pick grid 36.3786 2.0853
\t (00:35:48) last pick:  36.3790 2.0850
\i (00:35:48) pick grid 36.3966 2.1122
\t (00:35:48) last pick:  36.3970 2.1120
\i (00:35:48) pick grid dbl 36.3966 2.1122
\t (00:35:48) last pick:  36.3970 2.1120
\i (00:35:51) zoom out 1 
\i (00:35:51) setwindow pcb
\i (00:35:51) zoom out 36.3966 2.1122
\i (00:35:51) trapsize 299
\i (00:35:52) pick grid 36.4683 0.8745
\t (00:35:52) last pick:  36.4680 0.8750
\i (00:35:53) pick grid 36.4683 0.8027
\t (00:35:53) last pick:  36.4680 0.8030
\i (00:35:53) drag_start grid 36.4683 0.8027
\i (00:35:53) move 
\t (00:35:53) last pick:  37.3459 2.5231
\t (00:35:54) Moving Q2 / 2N6660_SOT23-3_WPM2015-3/TR / SOT23-3.
\t (00:35:54) Pick new location for the element(s).
\i (00:35:54) drag_stop grid 36.5041 2.3034
\i (00:35:54) generaledit 
\i (00:35:54) zoom out 1 
\i (00:35:54) setwindow pcb
\i (00:35:54) zoom out 36.5998 2.4111
\i (00:35:54) trapsize 598
\i (00:35:54) zoom out 1 
\i (00:35:54) setwindow pcb
\i (00:35:54) zoom out 36.5998 2.4110
\i (00:35:54) trapsize 1196
\i (00:35:55) zoom out 1 
\i (00:35:55) setwindow pcb
\i (00:35:55) zoom out 36.5998 2.4111
\i (00:35:55) trapsize 2392
\i (00:35:56) drag_start grid 36.6955 2.4589
\i (00:35:56) move 
\t (00:35:56) last pick:  36.5040 2.3030
\t (00:35:56) Moving Q2 / 2N6660_SOT23-3_WPM2015-3/TR / SOT23-3.
\t (00:35:56) Pick new location for the element(s).
\i (00:35:56) drag_stop grid 54.0585 -7.3945
\i (00:35:56) generaledit 
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 56.0675 -10.4079
\i (00:35:57) trapsize 1196
\i (00:35:57) zoom in 1 
\i (00:35:57) setwindow pcb
\i (00:35:57) zoom in 56.0675 -10.4079
\i (00:35:57) trapsize 598
\i (00:36:00) delete 
\t (00:36:00) Selected item not valid for current operation, ignored: Symbol "Q2"
\t (00:36:00) No valid items selected for the current operation, exiting.
\i (00:36:00) generaledit 
\i (00:36:01) pick grid 52.8030 -8.2913
\t (00:36:01) last pick:  52.8030 -8.2910
\i (00:36:05) pick grid 52.9225 -7.8489
\t (00:36:05) last pick:  52.9230 -7.8490
\i (00:36:05) pick grid dbl 52.9225 -7.8489
\t (00:36:05) last pick:  52.9230 -7.8490
\i (00:36:06) pick grid 52.9225 -7.8489
\t (00:36:06) last pick:  52.9230 -7.8490
\i (00:36:06) pick grid dbl 52.9225 -7.8489
\t (00:36:06) last pick:  52.9230 -7.8490
\i (00:36:07) pick grid 52.9225 -7.8489
\t (00:36:07) last pick:  52.9230 -7.8490
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 48.9047 -8.6620
\i (00:36:08) trapsize 1196
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 48.9046 -8.6621
\i (00:36:08) trapsize 2392
\i (00:36:08) zoom out 1 
\i (00:36:08) setwindow pcb
\i (00:36:08) zoom out 48.9047 -8.6620
\i (00:36:08) trapsize 4783
\i (00:36:09) drag_start grid 68.3244 -17.2718
\i (00:36:11) drag_stop 47.2783 13.3407
\i (00:36:13) delete 
\t (00:36:13) Selected item not valid for current operation, ignored: Symbol "R10"
\t (00:36:13) Selected item not valid for current operation, ignored: Symbol "Q2"
\t (00:36:13) No valid items selected for the current operation, exiting.
\i (00:36:13) generaledit 
\i (00:36:14) zoom in 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom in 52.4442 -8.3750
\i (00:36:14) trapsize 2392
\i (00:36:14) zoom in 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom in 52.4442 -8.3750
\i (00:36:14) trapsize 1196
\i (00:36:14) zoom in 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom in 52.4442 -8.3750
\i (00:36:14) trapsize 598
\i (00:36:15) delete 
\t (00:36:15) Selected item not valid for current operation, ignored: Symbol "R10"
\t (00:36:15) Selected item not valid for current operation, ignored: Symbol "Q2"
\t (00:36:15) No valid items selected for the current operation, exiting.
\i (00:36:15) generaledit 
\i (00:36:15) delete 
\t (00:36:15) Selected item not valid for current operation, ignored: Symbol "R10"
\t (00:36:15) Selected item not valid for current operation, ignored: Symbol "Q2"
\t (00:36:15) No valid items selected for the current operation, exiting.
\i (00:36:15) generaledit 
\i (00:36:23) zoom out 1 
\i (00:36:23) setwindow pcb
\i (00:36:23) zoom out 54.1901 -8.4467
\i (00:36:23) trapsize 1196
\i (00:36:24) zoom out 1 
\i (00:36:24) setwindow pcb
\i (00:36:24) zoom out 54.3335 -8.5185
\i (00:36:24) trapsize 2392
\i (00:36:28) quickplace 
\i (00:36:29) setwindow form.quickplc
\i (00:36:29) FORM quickplc unplace  
\i (00:36:32) setwindow pcb
\i (00:36:32) pick grid 52.9943 -8.5662
\t (00:36:32) last pick:  52.9940 -8.5660
\i (00:36:33) setwindow form.quickplc
\i (00:36:33) FORM quickplc unplace  
\i (00:36:34) FORM quickplc unplace  
\i (00:36:34) FORM quickplc unplace  
\i (00:36:35) FORM quickplc unplace  
\i (00:36:35) FORM quickplc place  
\e (00:36:35) Component(s) could not be placed.  See logfile for errors.
\i (00:36:37) FORM quickplc viewlog  
\i (00:36:45) setwindow pcb
\i (00:36:45) pick grid 48.9286 -9.6664
\t (00:36:45) last pick:  48.9290 -9.6660
\i (00:36:45) zoom out 1 
\i (00:36:45) setwindow pcb
\i (00:36:45) zoom out 48.9286 -9.6664
\i (00:36:45) trapsize 4783
\i (00:36:46) zoom out 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom out 48.9286 -9.6664
\i (00:36:46) trapsize 9566
\i (00:36:47) zoom in 1 
\i (00:36:47) setwindow pcb
\i (00:36:47) zoom in 13.7242 31.6606
\i (00:36:47) trapsize 4783
\i (00:36:47) zoom in 1 
\i (00:36:47) setwindow pcb
\i (00:36:47) zoom in 13.7242 31.6606
\i (00:36:47) trapsize 2392
\i (00:39:21) setwindow form.quickplc
\i (00:39:21) FORM quickplc cancel  
\i (00:39:21) setwindow pcb
\i (00:39:21) generaledit 
\i (00:39:31) netin 
\i (00:39:32) setwindow form.niparams
\i (00:39:32) FORM niparams import  
\t (00:39:32) Starting Cadence Logic Import...
\t (00:39:34) Opening existing design...
\i (00:39:35) setwindow pcb
\i (00:39:35) trapsize 2392
\i (00:39:36) generaledit 
\i (00:39:39) quickplace 
\i (00:39:42) setwindow form.quickplc
\i (00:39:42) FORM quickplc place  
\i (00:39:44) FORM quickplc done  
\i (00:39:44) setwindow pcb
\i (00:39:44) generaledit 
\i (00:39:45) zoom in 1 
\i (00:39:45) setwindow pcb
\i (00:39:45) zoom in 0.0442 16.3544
\i (00:39:45) trapsize 1196
\i (00:39:46) zoom out 1 
\i (00:39:46) setwindow pcb
\i (00:39:46) zoom out 0.0442 16.3544
\i (00:39:46) trapsize 2392
\i (00:42:39) zoom out 1 
\i (00:42:39) setwindow pcb
\i (00:42:39) zoom out 14.0112 21.0898
\i (00:42:39) trapsize 4783
\i (00:42:39) zoom out 1 
\i (00:42:39) setwindow pcb
\i (00:42:39) zoom out 15.2548 22.2377
\i (00:42:39) trapsize 9566
\i (00:42:40) zoom in 1 
\i (00:42:40) setwindow pcb
\i (00:42:40) zoom in -15.5490 -5.8876
\i (00:42:40) trapsize 4783
\i (00:42:40) zoom in 1 
\i (00:42:40) setwindow pcb
\i (00:42:40) zoom in 11.7153 -0.1477
\i (00:42:40) trapsize 2392
\i (00:42:43) pick grid -0.6732 10.3276
\t (00:42:43) last pick:  -0.6730 10.3280
\i (00:42:44) prepopup -0.6254 11.3799
\i (00:42:45) pick grid -1.1994 13.8671
\t (00:42:45) last pick:  -1.1990 13.8670
\i (00:42:46) drag_start grid -3.2562 11.7625
\i (00:42:46) move 
\t (00:42:46) last pick:  -3.0770 10.9820
\t (00:42:46) Moving J4 / CON2_ER10280_CON2 / ER10280.
\t (00:42:46) Pick new location for the element(s).
\i (00:42:47) drag_stop grid 1.0487 3.0093
\i (00:42:47) generaledit 
\i (00:42:48) drag_start grid 1.0009 2.1961
\i (00:42:48) move 
\t (00:42:48) last pick:  1.0490 3.0090
\t (00:42:48) Moving J4 / CON2_ER10280_CON2 / ER10280.
\t (00:42:48) Pick new location for the element(s).
\i (00:42:51) zoom out 1 
\i (00:42:51) setwindow pcb
\i (00:42:51) zoom out 0.9052 -6.6528
\i (00:42:51) trapsize 4783
\i (00:42:53) zoom in 1 
\i (00:42:53) setwindow pcb
\i (00:42:53) zoom in 1.0966 -16.9845
\i (00:42:53) trapsize 2392
\i (00:43:21) drag_stop grid -0.6732 -16.5540
\i (00:43:21) generaledit 
\i (01:22:30) xNet Vbat 
\i (01:22:30) xNet Vout 
\i (01:22:30) xrefdes C31 
\i (01:22:30) xNet Gnd 
\i (01:22:30) xrefdes U7 
\i (01:22:30) xname_flush 
\i (01:22:30) trapsize 1196
\i (01:22:34) xrefdes C25 
\i (01:22:34) xrefdes C26 
\i (01:22:34) xNet Gnd 
\i (01:22:34) xNet Vout 
\i (01:22:34) xname_flush 
\i (01:22:34) trapsize 1196
\i (01:22:39) xNet Vbat 
\i (01:22:39) xNet Vout 
\i (01:22:39) xrefdes C31 
\i (01:22:39) xNet Gnd 
\i (01:22:39) xrefdes C25 
\i (01:22:39) xrefdes C26 
\i (01:22:39) xrefdes U7 
\i (01:22:39) xname_flush 
\i (01:22:39) trapsize 1196
\i (06:10:30) zoom out 1 
\i (06:10:30) setwindow pcb
\i (06:10:30) zoom out 19.0233 9.4249
\i (06:10:30) trapsize 2392
\i (06:10:30) zoom out 1 
\i (06:10:30) setwindow pcb
\i (06:10:30) zoom out 19.0233 9.4250
\i (06:10:30) trapsize 4783
\i (06:10:32) zoom in 1 
\i (06:10:32) setwindow pcb
\i (06:10:32) zoom in -3.7450 1.3891
\i (06:10:32) trapsize 2392
\i (06:11:21) zoom out 1 
\i (06:11:21) setwindow pcb
\i (06:11:21) zoom out -1.1620 6.0767
\i (06:11:21) trapsize 4783
\i (06:11:22) zoom in 1 
\i (06:11:22) setwindow pcb
\i (06:11:22) zoom in 1.6123 2.1545
\i (06:11:22) trapsize 2392
\i (06:11:23) zoom out 1 
\i (06:11:23) setwindow pcb
\i (06:11:23) zoom out 0.9427 4.3070
\i (06:11:23) trapsize 4783
\i (06:11:24) zoom in 1 
\i (06:11:24) setwindow pcb
\i (06:11:24) zoom in -1.5446 3.0633
\i (06:11:24) trapsize 2392
\i (06:11:24) zoom out 1 
\i (06:11:24) setwindow pcb
\i (06:11:24) zoom out -1.1140 4.3070
\i (06:11:24) trapsize 4783
\i (06:12:04) zoom in 1 
\i (06:12:04) setwindow pcb
\i (06:12:04) zoom in 9.0264 3.3504
\i (06:12:04) trapsize 2392
\i (06:12:07) zoom in 1 
\i (06:12:07) setwindow pcb
\i (06:12:07) zoom in 37.0084 -19.8484
\i (06:12:07) trapsize 1196
\i (06:12:10) pick grid 35.5495 -14.3237
\t (06:12:10) last pick:  35.5500 -14.3240
\i (06:12:11) drag_start grid 35.7408 -12.6496
\i (06:12:11) move 
\t (06:12:11) last pick:  35.6490 -19.4700
\t (06:12:11) Moving SW5 / SENS59150-SPST_KEY_3X6_SENS5915 / KEY_3X6.
\t (06:12:11) Pick new location for the element(s).
\i (06:12:20) drag_stop grid 36.4583 -18.9396
\i (06:12:20) generaledit 
\i (06:12:21) zoom out 1 
\i (06:12:21) setwindow pcb
\i (06:12:21) zoom out 36.1235 -11.6930
\i (06:12:21) trapsize 2392
\i (06:12:22) zoom in 1 
\i (06:12:22) setwindow pcb
\i (06:12:22) zoom in 35.8843 -2.1264
\i (06:12:22) trapsize 1196
\i (06:12:23) drag_start grid 34.9994 -3.0113
\i (06:12:23) drag_stop 36.1235 -3.1787
\i (06:12:24) drag_start grid 35.7886 -1.4807
\i (06:12:24) move 
\t (06:12:24) last pick:  35.6000 -1.1470
\t (06:12:24) Moving SW4 / SENS59150-SPST_KEY_3X6_SENS5915 / KEY_3X6.
\t (06:12:24) Pick new location for the element(s).
\i (06:12:28) drag_stop grid 36.4583 -2.3417
\i (06:12:28) generaledit 
\i (06:12:28) zoom out 1 
\i (06:12:28) setwindow pcb
\i (06:12:28) zoom out 36.4583 -2.3177
\i (06:12:28) trapsize 2392
\i (06:12:30) pick grid 17.3253 -12.9366
\t (06:12:30) last pick:  17.3250 -12.9370
\i (06:12:31) drag_start grid 28.1833 -16.9067
\i (06:12:31) drag_stop 30.6228 -14.7064
\i (06:12:32) drag_start grid 32.4404 -15.5674
\i (06:12:32) move 
\t (06:12:33) last pick:  -0.6730 -16.5540
\t (06:12:33) Moving J4 / CON2_ER10280_CON2 / ER10280.
\t (06:12:33) Pick new location for the element(s).
\i (06:12:47) drag_stop grid 0.8231 -16.8588
\i (06:12:47) generaledit 
\i (06:12:48) pick grid -10.2740 -12.0278
\t (06:12:48) last pick:  -10.2740 -12.0280
\i (06:12:50) drag_start grid 1.2058 -15.9500
\i (06:12:50) move 
\t (06:12:50) last pick:  0.8230 -16.8590
\t (06:12:50) Moving J4 / CON2_ER10280_CON2 / ER10280.
\t (06:12:50) Pick new location for the element(s).
\i (06:12:55) drag_stop grid 1.0623 -15.8544
\i (06:12:55) generaledit 
\i (06:14:10) zoom in 1 
\i (06:14:10) setwindow pcb
\i (06:14:10) zoom in 0.2970 -21.8813
\i (06:14:10) trapsize 1196
\i (06:14:31) zoom out 1 
\i (06:14:31) setwindow pcb
\i (06:14:31) zoom out -0.2770 -18.4613
\i (06:14:31) trapsize 2392
\i (06:14:32) zoom in 1 
\i (06:14:32) setwindow pcb
\i (06:14:32) zoom in -0.2769 -18.4612
\i (06:14:32) trapsize 1196
\i (06:14:33) zoom out 1 
\i (06:14:33) setwindow pcb
\i (06:14:33) zoom out -0.2769 -18.4612
\i (06:14:33) trapsize 2392
\i (06:14:34) zoom in 1 
\i (06:14:34) setwindow pcb
\i (06:14:34) zoom in -0.4681 -20.6614
\i (06:14:34) trapsize 1196
\i (06:14:37) zoom in 1 
\i (06:14:37) setwindow pcb
\i (06:14:37) zoom in -1.5683 -15.6151
\i (06:14:37) trapsize 598
\i (06:14:38) zoom in 1 
\i (06:14:38) setwindow pcb
\i (06:14:38) zoom in -2.8119 -14.7063
\i (06:14:38) trapsize 299
\i (06:14:46) prmed 
\i (06:14:47) setwindow form.prmedit
\i (06:14:47) FORM prmedit display_plated_holes YES 
\i (06:14:48) FORM prmedit apply  
\i (06:14:50) FORM prmedit done  
\i (06:14:50) setwindow pcb
\i (06:14:50) generaledit 
\i (06:14:51) zoom out 1 
\i (06:14:51) setwindow pcb
\i (06:14:51) zoom out 0.2255 -16.7451
\i (06:14:51) trapsize 598
\i (06:14:51) zoom out 1 
\i (06:14:51) setwindow pcb
\i (06:14:51) zoom out -0.7790 -16.5299
\i (06:14:51) trapsize 1196
\i (06:14:52) pick grid -3.3381 -17.0561
\t (06:14:52) last pick:  -3.3380 -17.0560
\i (06:14:53) zoom out 1 
\i (06:14:53) setwindow pcb
\i (06:14:53) zoom out -2.2619 -16.4343
\i (06:14:53) trapsize 2392
\i (06:14:55) zoom in 1 
\i (06:14:55) setwindow pcb
\i (06:14:55) zoom in 34.4257 -15.7647
\i (06:14:55) trapsize 1196
\i (06:14:55) zoom in 1 
\i (06:14:55) setwindow pcb
\i (06:14:55) zoom in 34.4256 -15.7647
\i (06:14:55) trapsize 598
\i (06:14:56) zoom in 1 
\i (06:14:56) setwindow pcb
\i (06:14:56) zoom in 34.4256 -15.7647
\i (06:14:56) trapsize 299
\i (06:15:02) zoom out 1 
\i (06:15:02) setwindow pcb
\i (06:15:02) zoom out 34.5692 -14.7841
\i (06:15:02) trapsize 598
\i (06:15:02) zoom out 1 
\i (06:15:02) setwindow pcb
\i (06:15:02) zoom out 35.0235 -15.1429
\i (06:15:03) trapsize 1196
\i (06:15:05) zoom out 1 
\i (06:15:05) setwindow pcb
\i (06:15:05) zoom out 23.9264 -17.6541
\i (06:15:05) trapsize 2392
\i (06:15:05) zoom out 1 
\i (06:15:05) setwindow pcb
\i (06:15:05) zoom out 25.5528 -16.9845
\i (06:15:05) trapsize 4783
\i (06:15:05) zoom in 1 
\i (06:15:05) setwindow pcb
\i (06:15:05) zoom in 34.8323 -13.4449
\i (06:15:05) trapsize 2392
\i (06:15:05) zoom in 1 
\i (06:15:05) setwindow pcb
\i (06:15:05) zoom in 37.3675 -13.4449
\i (06:15:05) trapsize 1196
\i (06:15:08) zoom out 1 
\i (06:15:08) setwindow pcb
\i (06:15:08) zoom out 47.3645 -13.4449
\i (06:15:08) trapsize 2392
\i (06:15:45) zoom out 1 
\i (06:15:45) setwindow pcb
\i (06:15:45) zoom out 0.2017 -20.3806
\i (06:15:45) trapsize 4783
\i (06:15:46) zoom in 1 
\i (06:15:46) setwindow pcb
\i (06:15:46) zoom in -3.9118 -26.0248
\i (06:15:46) trapsize 2392
\i (06:15:46) zoom out 1 
\i (06:15:46) setwindow pcb
\i (06:15:46) zoom out -2.1898 -26.3118
\i (06:15:46) trapsize 4783
\i (06:15:47) zoom in 1 
\i (06:15:48) setwindow pcb
\i (06:15:48) zoom in -2.3811 -23.3462
\i (06:15:48) trapsize 2392
\i (06:15:49) zoom in 1 
\i (06:15:49) setwindow pcb
\i (06:15:49) zoom in 0.3932 -22.8200
\i (06:15:49) trapsize 1196
\i (06:15:49) zoom out 1 
\i (06:15:49) setwindow pcb
\i (06:15:49) zoom out 0.3932 -22.8200
\i (06:15:49) trapsize 2392
\i (06:15:52) zoom in 1 
\i (06:15:52) setwindow pcb
\i (06:15:52) zoom in 6.5158 -17.6541
\i (06:15:52) trapsize 1196
\i (06:15:53) zoom out 1 
\i (06:15:53) setwindow pcb
\i (06:15:53) zoom out 4.3633 -16.9605
\i (06:15:53) trapsize 2392
\i (06:15:54) zoom in 1 
\i (06:15:54) setwindow pcb
\i (06:15:54) zoom in 37.5591 -17.1518
\i (06:15:54) trapsize 1196
\i (06:15:54) zoom in 1 
\i (06:15:54) setwindow pcb
\i (06:15:54) zoom in 37.5591 -17.1518
\i (06:15:54) trapsize 598
\i (06:15:56) pick grid 36.4112 -18.4313
\t (06:15:56) last pick:  36.4110 -18.4310
\i (06:15:56) prepopup 36.4112 -18.4193
\i (06:15:57) pick grid 36.1839 -18.0247
\t (06:15:57) last pick:  36.1840 -18.0250
\i (06:15:58) drag_start grid 35.9448 -17.6421
\i (06:15:59) drag_stop 36.5786 -17.5225
\i (06:15:59) pick grid 36.3155 -18.1921
\t (06:15:59) last pick:  36.3160 -18.1920
\i (06:16:00) prepopup 36.3394 -18.1682
\i (06:16:01) pop dyn_option_select @:@Move 
\i (06:16:01) move 
\t (06:16:01) last pick:  36.3390 -18.1680
\t (06:16:01) last pick:  36.4580 -18.9400
\t (06:16:01) Moving SW5 / SENS59150-SPST_KEY_3X6_SENS5915 / KEY_3X6.
\t (06:16:01) Pick new location for the element(s).
\i (06:16:05) pick grid 36.7699 -18.0845
\t (06:16:05) last pick:  36.7700 -18.0840
\i (06:16:06) generaledit 
\i (06:16:06) zoom out 1 
\i (06:16:06) setwindow pcb
\i (06:16:06) zoom out 36.6144 -18.8618
\i (06:16:06) trapsize 1196
\i (06:16:07) zoom out 1 
\i (06:16:07) setwindow pcb
\i (06:16:07) zoom out 35.1795 -7.4298
\i (06:16:07) trapsize 2392
\i (06:16:08) zoom in 1 
\i (06:16:08) setwindow pcb
\i (06:16:08) zoom in 36.5667 -3.6511
\i (06:16:08) trapsize 1196
\i (06:16:09) drag_start grid 36.5906 -2.1922
\i (06:16:09) move 
\t (06:16:09) last pick:  36.4580 -2.3420
\t (06:16:09) Moving SW4 / SENS59150-SPST_KEY_3X6_SENS5915 / KEY_3X6.
\t (06:16:09) Pick new location for the element(s).
\i (06:16:12) drag_stop grid 36.8058 -2.1204
\i (06:16:12) generaledit 
\i (06:16:13) zoom out 1 
\i (06:16:13) setwindow pcb
\i (06:16:13) zoom out 37.8582 -6.6645
\i (06:16:13) trapsize 2392
\i (06:18:41) zoom out 1 
\i (06:18:41) setwindow pcb
\i (06:18:41) zoom out 23.4606 -9.1996
\i (06:18:41) trapsize 4783
\i (06:18:42) zoom out 1 
\i (06:18:42) setwindow pcb
\i (06:18:42) zoom out 24.8956 -9.9649
\i (06:18:42) trapsize 9566
\i (06:18:42) zoom out 1 
\i (06:18:42) setwindow pcb
\i (06:18:42) zoom out 25.2782 -10.7302
\i (06:18:42) trapsize 19133
\i (06:18:43) zoom in 1 
\i (06:18:43) setwindow pcb
\i (06:18:43) zoom in 3.4666 26.7704
\i (06:18:43) trapsize 9566
\i (06:18:43) zoom in 1 
\i (06:18:43) setwindow pcb
\i (06:18:43) zoom in 3.4666 27.3444
\i (06:18:43) trapsize 4783
\i (06:18:43) zoom in 1 
\i (06:18:43) setwindow pcb
\i (06:18:43) zoom in 6.7192 33.2756
\i (06:18:43) trapsize 2392
\i (06:18:43) zoom in 1 
\i (06:18:43) setwindow pcb
\i (06:18:43) zoom in 6.7192 33.2756
\i (06:18:43) trapsize 1196
\i (06:18:44) zoom in 1 
\i (06:18:44) setwindow pcb
\i (06:18:44) zoom in 6.7192 33.2756
\i (06:18:44) trapsize 598
\i (06:18:44) zoom out 1 
\i (06:18:45) setwindow pcb
\i (06:18:45) zoom out 6.6953 33.0724
\i (06:18:45) trapsize 1196
\i (06:18:46) zoom in 1 
\i (06:18:46) setwindow pcb
\i (06:18:46) zoom in 5.0451 32.7375
\i (06:18:46) trapsize 598
\i (06:18:49) pick grid 2.7133 29.9035
\t (06:18:49) last pick:  2.7130 29.9040
\i (06:18:50) drag_start grid 2.7492 29.8317
\i (06:18:50) move 
\t (06:18:50) last pick:  3.6379 29.6459
\t (06:18:50) Moving R14 / RESISTOR_R0402_10K / R0402.
\t (06:18:50) Pick new location for the element(s).
\i (06:18:51) drag_stop grid 2.1273 29.8796
\i (06:18:51) generaledit 
\i (06:18:52) zoom out 1 
\i (06:18:52) setwindow pcb
\i (06:18:52) zoom out 3.8134 31.1352
\i (06:18:52) trapsize 1196
\i (06:18:53) zoom out 1 
\i (06:18:53) setwindow pcb
\i (06:18:53) zoom out 3.8135 31.1351
\i (06:18:53) trapsize 2392
\i (06:18:53) zoom out 1 
\i (06:18:53) setwindow pcb
\i (06:18:53) zoom out 3.8134 31.1352
\i (06:18:53) trapsize 4783
\i (06:18:54) zoom in 1 
\i (06:18:54) setwindow pcb
\i (06:18:54) zoom in 31.2693 1.8616
\i (06:18:54) trapsize 2392
\i (06:18:54) zoom in 1 
\i (06:18:54) setwindow pcb
\i (06:18:54) zoom in 31.2694 1.8138
\i (06:18:54) trapsize 1196
\i (06:18:55) zoom in 1 
\i (06:18:55) setwindow pcb
\i (06:18:55) zoom in 26.5579 3.0575
\i (06:18:55) trapsize 598
\i (06:18:56) zoom out 1 
\i (06:18:56) setwindow pcb
\i (06:18:56) zoom out 27.4668 5.5687
\i (06:18:56) trapsize 1196
\i (06:18:56) zoom out 1 
\i (06:18:56) setwindow pcb
\i (06:18:56) zoom out 27.4667 5.5688
\i (06:18:56) trapsize 2392
\i (06:18:56) zoom in 1 
\i (06:18:56) setwindow pcb
\i (06:18:56) zoom in 38.6118 1.3117
\i (06:18:56) trapsize 1196
\i (06:18:57) zoom in 1 
\i (06:18:57) setwindow pcb
\i (06:18:57) zoom in 38.6118 1.3117
\i (06:18:57) trapsize 598
\i (06:19:00) prmed 
\i (06:19:01) setwindow form.prmedit
\i (06:19:01) FORM prmedit text  
\i (06:19:03) FORM prmedit text_setup_button  
\i (06:19:15) setwindow form.textblock
\i (06:19:15) FORM textblock 18 photoplot_width 0.1270 
\i (06:19:16) FORM textblock 19 photoplot_width 0.1270 
\i (06:19:17) FORM textblock 20 photoplot_width 0.1270 
\i (06:19:18) FORM textblock 21 photoplot_width 0.1270 
\i (06:19:20) FORM textblock 22 photoplot_width 0.1270 
\i (06:19:20) FORM textblock done  
\e (06:19:20) Updated size for text block 18 violates drawing extents.
\i (06:19:26) fillin confirm
\i (06:19:28) FORM textblock cancel  
\i (06:19:29) setwindow form.prmedit
\i (06:19:29) FORM prmedit apply  
\i (06:19:31) FORM prmedit done  
\i (06:19:31) setwindow pcb
\i (06:19:31) generaledit 
\i (06:19:32) zoom out 1 
\i (06:19:32) setwindow pcb
\i (06:19:32) zoom out 39.3173 -0.3145
\i (06:19:32) trapsize 1196
\i (06:19:32) zoom out 1 
\i (06:19:32) setwindow pcb
\i (06:19:32) zoom out 39.3174 -0.3146
\i (06:19:32) trapsize 2392
\i (06:19:33) zoom in 1 
\i (06:19:33) setwindow pcb
\i (06:19:33) zoom in 41.0394 1.2640
\i (06:19:33) trapsize 1196
\i (06:19:33) zoom in 1 
\i (06:19:33) setwindow pcb
\i (06:19:33) zoom in 41.0394 1.2640
\i (06:19:33) trapsize 598
\i (06:19:33) zoom in 1 
\i (06:19:33) setwindow pcb
\i (06:19:33) zoom in 41.0394 1.2640
\i (06:19:33) trapsize 299
\i (06:19:35) zoom out 1 
\i (06:19:35) setwindow pcb
\i (06:19:35) zoom out 41.6015 1.2461
\i (06:19:35) trapsize 598
\i (06:19:37) zoom out 1 
\i (06:19:37) setwindow pcb
\i (06:19:37) zoom out 37.7749 1.8080
\i (06:19:37) trapsize 1196
\i (06:19:38) zoom in 1 
\i (06:19:38) setwindow pcb
\i (06:19:38) zoom in 21.0575 1.5450
\i (06:19:38) trapsize 598
\i (06:19:39) pick grid 20.9379 2.9202
\t (06:19:39) last pick:  20.9380 2.9200
\i (06:19:40) pick grid 22.0620 1.7602
\t (06:19:40) last pick:  22.0620 1.7600
\i (06:19:41) drag_start grid 22.0500 1.7005
\i (06:19:41) move 
\t (06:19:41) last pick:  26.2417 1.7637
\t (06:19:41) Moving J3 / CON4_CON4_CON4 / CON4.
\t (06:19:41) Pick new location for the element(s).
\i (06:19:43) drag_stop grid 23.4252 3.6018
\i (06:19:43) generaledit 
\i (06:19:44) pick grid 25.5179 0.4209
\t (06:19:44) last pick:  25.5180 0.4210
\i (06:19:44) zoom out 1 
\i (06:19:44) setwindow pcb
\i (06:19:44) zoom out 25.9005 0.8873
\i (06:19:44) trapsize 1196
\i (06:19:46) zoom out 1 
\i (06:19:46) setwindow pcb
\i (06:19:46) zoom out 22.5044 3.4463
\i (06:19:46) trapsize 2392
\i (06:19:47) zoom in 1 
\i (06:19:47) setwindow pcb
\i (06:19:47) zoom in 8.0112 -2.6761
\i (06:19:47) trapsize 1196
\i (06:19:47) zoom in 1 
\i (06:19:47) setwindow pcb
\i (06:19:47) zoom in 8.0112 -2.6761
\i (06:19:47) trapsize 598
\i (06:19:48) drag_start grid 8.1548 -1.7434
\i (06:19:48) move 
\t (06:19:49) last pick:  10.5880 -3.6190
\t (06:19:49) Moving U5 / STM32F031G4U_QFN28_NOLEAD_STM32 / QFN28_NOLEAD.
\t (06:19:49) Pick new location for the element(s).
\i (06:19:49) drag_stop grid 10.3909 -0.0812
\i (06:19:49) generaledit 
\i (06:19:50) zoom out 1 
\i (06:19:50) setwindow pcb
\i (06:19:50) zoom out 10.9649 0.0025
\i (06:19:50) trapsize 1196
\i (06:19:51) drag_start grid 9.4343 0.6482
\i (06:19:51) drag_stop 13.5479 4.9532
\i (06:19:52) drag_start grid 9.6974 -1.6716
\i (06:19:53) drag_stop grid 11.8977 1.2222
\i (06:19:53) drag_start grid 11.9933 2.1071
\i (06:19:54) drag_stop grid 14.7437 2.7768
\i (06:19:54) drag_start grid 11.9216 1.8680
\i (06:19:55) drag_stop grid 14.2414 1.1983
\i (06:19:55) prepopup 12.1129 1.8201
\i (06:19:56) pop dyn_option_select @:@Move 
\i (06:19:56) move 
\t (06:19:56) last pick:  12.1130 1.8200
\t (06:19:56) last pick:  10.3910 -0.0810
\t (06:19:56) Moving U5 / STM32F031G4U_QFN28_NOLEAD_STM32 / QFN28_NOLEAD.
\t (06:19:56) Pick new location for the element(s).
\i (06:19:57) zoom out 1 
\i (06:19:57) setwindow pcb
\i (06:19:57) zoom out 11.7542 -3.6088
\i (06:19:57) trapsize 2392
\i (06:19:57) zoom out 1 
\i (06:19:57) setwindow pcb
\i (06:19:57) zoom out 12.7108 -2.4131
\i (06:19:57) trapsize 4783
\i (06:19:58) zoom in 1 
\i (06:19:58) setwindow pcb
\i (06:19:58) zoom in 4.6749 -5.9526
\i (06:19:58) trapsize 2392
\i (06:20:01) pick grid 7.3058 -5.3786
\t (06:20:01) last pick:  7.3060 -5.3790
\i (06:20:01) generaledit 
\i (06:23:58) zoom out 1 
\i (06:23:58) setwindow pcb
\i (06:23:58) zoom out 20.5075 -9.2530
\i (06:23:58) trapsize 4783
\i (06:24:21) pick grid -11.1576 -1.5998
\t (06:24:21) last pick:  -11.1580 -1.6000
\i (06:24:22) zoom in 1 
\i (06:24:22) setwindow pcb
\i (06:24:22) zoom in 0.2266 -13.9406
\i (06:24:22) trapsize 2392
\i (06:24:22) zoom in 1 
\i (06:24:22) setwindow pcb
\i (06:24:22) zoom in 0.2266 -13.9406
\i (06:24:22) trapsize 1196
\i (06:24:23) zoom out 1 
\i (06:24:23) setwindow pcb
\i (06:24:23) zoom out 1.7095 -12.0273
\i (06:24:23) trapsize 2392
\i (06:24:23) zoom out 1 
\i (06:24:23) setwindow pcb
\i (06:24:23) zoom out 1.7094 -11.9794
\i (06:24:23) trapsize 4783
\i (06:24:23) zoom in 1 
\i (06:24:23) setwindow pcb
\i (06:24:23) zoom in 2.7618 -19.6325
\i (06:24:23) trapsize 2392
\i (06:24:24) zoom in 1 
\i (06:24:24) setwindow pcb
\i (06:24:24) zoom in 2.7618 -19.6325
\i (06:24:24) trapsize 1196
\i (06:24:24) zoom in 1 
\i (06:24:24) setwindow pcb
\i (06:24:24) zoom in -0.0842 -17.3604
\i (06:24:24) trapsize 598
\i (06:24:24) zoom in 1 
\i (06:24:24) setwindow pcb
\i (06:24:24) zoom in -0.0841 -17.3603
\i (06:24:24) trapsize 299
\i (06:24:26) zoom out 1 
\i (06:24:26) setwindow pcb
\i (06:24:26) zoom out 0.6334 -16.8401
\i (06:24:26) trapsize 598
\i (06:24:26) zoom out 1 
\i (06:24:26) setwindow pcb
\i (06:24:26) zoom out 0.6334 -16.8402
\i (06:24:26) trapsize 1196
\i (06:24:26) zoom out 1 
\i (06:24:26) setwindow pcb
\i (06:24:26) zoom out 0.6334 -16.8402
\i (06:24:26) trapsize 2392
\i (06:24:27) zoom in 1 
\i (06:24:27) setwindow pcb
\i (06:24:27) zoom in 35.0251 -15.5965
\i (06:24:27) trapsize 1196
\i (06:24:27) zoom in 1 
\i (06:24:27) setwindow pcb
\i (06:24:27) zoom in 35.2882 -15.4769
\i (06:24:27) trapsize 598
\i (06:24:27) zoom in 1 
\i (06:24:27) setwindow pcb
\i (06:24:27) zoom in 35.2882 -15.4769
\i (06:24:27) trapsize 299
\i (06:24:28) zoom in 1 
\i (06:24:28) setwindow pcb
\i (06:24:28) zoom in 34.2598 -15.8057
\i (06:24:28) trapsize 149
\i (06:24:28) zoom in 1 
\i (06:24:28) setwindow pcb
\i (06:24:28) zoom in 34.2598 -15.8057
\i (06:24:28) trapsize 75
\i (06:24:33) show measure 
\i (06:24:35) pick grid 33.8114 -15.6742
\t (06:24:35) last pick:  33.8110 -15.6740
\i (06:24:39) pick grid 34.3122 -15.8416
\t (06:24:39) last pick:  34.3120 -15.8420
\i (06:24:42) prepopup 33.7262 -15.5292
\i (06:24:54) pop dyn_option_select 'Snap pick to@:@Pad Edge' 
\t (06:24:54) last pick:  33.6120 -15.5292
\i (06:24:58) pick grid 33.8099 -15.4544
\t (06:24:58) last pick:  33.8100 -15.4540
\i (06:25:00) pick grid 34.3167 -15.4694
\t (06:25:00) last pick:  34.3170 -15.4690
\i (06:25:03) pick grid 33.6096 -15.5232
\t (06:25:03) last pick:  33.6100 -15.5230
\i (06:25:06) pick grid 34.5110 -15.5053
\t (06:25:06) last pick:  34.5110 -15.5050
\i (06:25:08) zoom out 1 
\i (06:25:08) setwindow pcb
\i (06:25:08) zoom out 33.7203 -15.4036
\i (06:25:08) trapsize 149
\i (06:25:08) zoom out 1 
\i (06:25:08) setwindow pcb
\i (06:25:08) zoom out 33.7202 -15.4037
\i (06:25:08) trapsize 299
\i (06:25:08) zoom out 1 
\i (06:25:08) setwindow pcb
\i (06:25:08) zoom out 33.7202 -15.4036
\i (06:25:08) trapsize 598
\i (06:25:08) zoom out 1 
\i (06:25:08) setwindow pcb
\i (06:25:08) zoom out 33.7203 -15.4036
\i (06:25:08) trapsize 1196
\i (06:25:08) zoom out 1 
\i (06:25:08) setwindow pcb
\i (06:25:08) zoom out 33.7203 -15.4036
\i (06:25:08) trapsize 2392
\i (06:28:43) setwindow text
\i (06:28:43) close 
\i (06:29:02) setwindow pcb
\i (06:29:02) refdes R15 
\i (06:29:02) trapsize 128
\i (06:29:02) refdes Q2 
\i (06:29:02) trapsize 391
\i (06:29:02) Net Vout 
\t (06:29:02) Nets are not selectable at this time.
\i (06:29:02) refdes R16 
\i (06:29:02) trapsize 128
\i (06:29:02) Net Vcc_3.3V 
\t (06:29:02) Nets are not selectable at this time.
\i (06:29:02) Net Pwr_En 
\t (06:29:02) Nets are not selectable at this time.
\i (06:29:02) refdes Sw4 
\i (06:29:02) trapsize 962
\i (06:29:02) refdes J4 
\i (06:29:02) trapsize 1196
\i (06:29:02) Net Vbat 
\t (06:29:02) Nets are not selectable at this time.
\i (06:29:02) refdes C31 
\i (06:29:02) trapsize 225
\i (06:29:02) Net Gnd 
\t (06:29:02) Nets are not selectable at this time.
\i (06:29:02) refdes D4 
\i (06:29:02) trapsize 193
\i (06:29:03) Net N43164 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) refdes Sw5 
\i (06:29:03) trapsize 962
\i (06:29:03) refdes D5 
\i (06:29:03) trapsize 193
\i (06:29:03) Net Ulock 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) Net Lock 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) refdes J3 
\i (06:29:03) trapsize 807
\i (06:29:03) Net Swclk 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) Net Swdio 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) refdes R17 
\i (06:29:03) trapsize 128
\i (06:29:03) refdes D1 
\i (06:29:03) trapsize 289
\i (06:29:03) refdes R5 
\i (06:29:03) trapsize 128
\i (06:29:03) Net N30748 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) refdes C25 
\i (06:29:03) trapsize 225
\i (06:29:03) refdes C26 
\i (06:29:03) trapsize 225
\i (06:29:03) refdes U7 
\i (06:29:03) trapsize 437
\i (06:29:03) refdes U4 
\i (06:29:03) trapsize 1196
\i (06:29:03) refdes U5 
\i (06:29:03) trapsize 627
\i (06:29:03) refdes R6 
\i (06:29:03) trapsize 128
\i (06:29:03) Net N35930 
\t (06:29:03) Nets are not selectable at this time.
\i (06:29:03) refdes C29 
\i (06:29:03) trapsize 149
\i (06:29:03) refdes R7 
\i (06:29:03) trapsize 128
\i (06:29:04) Net Rst 
\t (06:29:04) Nets are not selectable at this 