--cpu Cortex-M0
"..\stm32f0xx_hal_tim_ex.o"
"..\stm32f0xx_hal_pwr.o"
"..\stm32f0xx_hal_rcc.o"
"..\stm32f0xx_hal.o"
"..\stm32f0xx_hal_pwr_ex.o"
"..\stm32f0xx_hal_tim.o"
"..\stm32f0xx_hal_flash.o"
"..\stm32f0xx_hal_dma.o"
"..\stm32f0xx_hal_flash_ex.o"
"..\stm32f0xx_hal_cortex.o"
"..\stm32f0xx_hal_spi.o"
"..\stm32f0xx_hal_gpio.o"
"..\stm32f0xx_hal_iwdg.o"
"..\stm32f0xx_hal_rcc_ex.o"
"..\stm32f0xx_hal_i2c.o"
"..\stm32f0xx_hal_uart.o"
"..\stm32f0xx_hal_uart_ex.o"
"..\stm32f0xx_hal_spi_ex.o"
"..\stm32f0xx_hal_i2c_ex.o"
"..\main.o"
"..\stm32f0xx_hal_msp.o"
"..\stm32f0xx_it.o"
"..\flash.o"
"..\rf_parameter_setting.o"
"..\si4463.o"
"..\si4463_gpio.o"
"..\systime.o"
"..\system_stm32f0xx.o"
"..\startup_stm32f042x6.o"
--library_type=microlib --strict --scatter "..\RF_0913_F042F6P6.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RF_0913_F042F6P6.map" -o ..\RF_0913_F042F6P6.axf