

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1     12    x        0      0    608
   2     20    x        0      0      5
   3     25    x        0      0     15
   4  35.43    x        0      0     10
   5     37    x        0      0     38
   6  43.31    -        0      0      3
   7  43.31    x        0      0      3
   8  55.12    x        0      0      2
   9  151.97    -        0      0      1
  10  157.48    -        0      0      3
  11  157.48    x        0      0      1





