

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   54       10       0    RND       4
   79      29.69     29.69    RECT     34
   80      29.69     29.68    RECT     18
   83      29.68     29.69    RECT     16
   91      69.06     45.43    ANNL     10
   94      88.74       0    RND       2
   95      161.97       0    RND       1
   97      246.22     167.48    ANNL      4
   101      53.31       0    RND       6
   105      29.69     29.68    RECT     32
   106      29.68     29.69    RECT     46
   114      67.09     54.88    RECT      4
   115      88.74       0    SQR       4
   116      65.12     72.99    RECT      2
   120      108.43     69.06    RECT      2
   124      69.06     108.43    RECT      2





