

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   52        6       0    RND      12
   53        8       0    RND       2
   54       10       0    RND      79
   68        5       0    RND     372
   69      7.87       0    RND      41
   70      11.8       0    RND      39
   71      7.87       0    RND       8
   72      1.5       0    RND       4
   73      3.94       0    RND       1





