

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14      31.49     37.8    RECT      6
   17      37.8     31.49    RECT     10
   22       38       0    SQR      14
   57      55.12     45.28    RECT      4
   58      19.69     19.69    RECT      2
   59      19.68     19.69    RECT      2
   60      10.63     61.02    RECT     32
   61      61.02     10.63    RECT     32
   62      23.62     90.55    RECT      2
   64      25.59     90.55    RECT     24





