

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      70.87     47.24    ANNL      6
   14      31.49     37.8    RECT      2
   18      78.74       0    SQR       4
   21      59.06     35.43    ANNL     17
   22       38       0    SQR      14
   25      157.48     78.74    ANNL      4
   27       12       0    RND      96
   28       30       0    RND       2
   29       20       0    RND      42
   31       40       0    RND      28
   32       55       0    RND      47
   33       10       0    RND    1870
   34       15       0    RND      10
   35      59.06     47.24    RECT      2





