

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   39      80.87     57.24    ANNL      6
   40       46       0    SQR       6
   41       46      60    RECT      3
   42      41.49     47.8    RECT      6
   45      47.8     41.49    RECT     14
   46      88.74       0    SQR       2
   47      128.11     49.37    RECT     16
   48      49.37     88.74    RECT      6
   49      69.06     45.43    ANNL     17
   50       48       0    SQR      24
   51      57.24     88.74    RECT      4
   52      108.43     41.5    RECT      2
   53      167.48     88.74    ANNL      4
   54      33.62     88.74    RECT      8
   59      94.65     47.4    RECT      3
   60      94.65     137.95    RECT      1





