*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.1_201808"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014R,0.03149X0.0378*%
%ADD018R,0.07874X0.07874*%
%ADD022R,0.038X0.038*%
%ADD035R,0.05906X0.04724*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.1_201808 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.1_201808 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.1_201808 - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X241488Y219465D03*
Y213166D03*
G54D18*
X220054Y203709D03*
Y219457D03*
X178020Y190017D03*
Y205765D03*
G54D22*
X293334Y121961D03*
X287034D03*
X178022Y228644D03*
Y234944D03*
X189505Y208416D03*
Y202116D03*
X147999Y207989D03*
Y201689D03*
X158272Y228695D03*
Y234995D03*
X148228Y228780D03*
Y235080D03*
X287051Y129625D03*
X293351D03*
G54D35*
X232474Y219444D03*
Y208420D03*
X0Y0D02*
M02*
