

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       36       0    SQR       6
   13       36      50    RECT      3
   14      31.49     37.8    RECT      6
   17      37.8     31.49    RECT     14
   18      78.74       0    SQR       2
   19      118.11     39.37    RECT     16
   20      39.37     78.74    RECT      6
   22       38       0    SQR      24
   23      47.24     78.74    RECT      4
   24      98.43     31.5    RECT      2
   26      23.62     78.74    RECT      8
   57      84.65     37.4    RECT      3
   58      84.65     127.95    RECT      1





