--cpu Cortex-M0
".\rf_0913_f042f6p6\stm32f0xx_hal_tim_ex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_pwr.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_rcc.o"
".\rf_0913_f042f6p6\stm32f0xx_hal.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_pwr_ex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_tim.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_flash.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_dma.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_flash_ex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_cortex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_spi.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_gpio.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_iwdg.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_rcc_ex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_i2c.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_uart.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_uart_ex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_spi_ex.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_i2c_ex.o"
".\rf_0913_f042f6p6\main.o"
".\rf_0913_f042f6p6\stm32f0xx_hal_msp.o"
".\rf_0913_f042f6p6\stm32f0xx_it.o"
".\rf_0913_f042f6p6\flash.o"
".\rf_0913_f042f6p6\rf_parameter_setting.o"
".\rf_0913_f042f6p6\systick_timer.o"
".\rf_0913_f042f6p6\cc1121.o"
".\rf_0913_f042f6p6\cc1121_gpio.o"
".\rf_0913_f042f6p6\hac_crc16l.o"
".\rf_0913_f042f6p6\crc.o"
".\rf_0913_f042f6p6\system_stm32f0xx.o"
".\rf_0913_f042f6p6\startup_stm32f042x6.o"
--library_type=microlib --strict --scatter ".\RF_0913_F042F6P6\RF_0913_F042F6P6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RF_0913_F042F6P6.map" -o .\RF_0913_F042F6P6\RF_0913_F042F6P6.axf