%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.02000*%
%ADD11C,0.03000*%
%ADD12R,0.01575X0.01181*%
%ADD13R,0.01181X0.01575*%
%ADD14O,0.05906X0.03150*%
%ADD15R,0.07087X0.03937*%
%ADD16C,0.03937*%
%ADD17R,0.02756X0.03347*%
%ADD18R,0.03347X0.02756*%
%ADD19R,0.03937X0.05906*%
%ADD20R,0.04724X0.03150*%
%ADD21R,0.02500X0.05906*%
%ADD22R,0.04803X0.02441*%
%ADD23R,0.04800X0.05600*%
%ADD24R,0.07480X0.11811*%
%ADD25O,0.06890X0.02362*%
%ADD26R,0.03937X0.05118*%
%ADD27R,0.08898X0.25590*%
%ADD28R,0.03937X0.02362*%
%ADD29R,0.04724X0.09843*%
%ADD30O,0.03937X0.01181*%
%ADD31R,0.03937X0.01181*%
%ADD32R,0.07874X0.07874*%
%ADD33R,0.10000X0.07000*%
%ADD34R,0.02362X0.03937*%
%ADD35R,0.07874X0.03937*%
%ADD36O,0.06693X0.01063*%
%ADD37R,0.06693X0.01063*%
%ADD38R,0.01063X0.06693*%
%ADD39O,0.03740X0.01378*%
%ADD40R,0.08661X0.16929*%
%ADD41R,0.07874X0.07874*%
%ADD42R,0.07087X0.07874*%
%ADD43R,0.02362X0.02362*%
%ADD44R,0.03150X0.02559*%
%ADD45R,0.03937X0.07087*%
%ADD46O,0.03150X0.05906*%
%ADD47O,0.01378X0.06693*%
%ADD48R,0.02362X0.02362*%
%ADD49R,0.13386X0.13386*%
%ADD50O,0.00984X0.03740*%
%ADD51O,0.03740X0.00984*%
%ADD52O,0.02362X0.07087*%
%ADD53O,0.07087X0.02362*%
%ADD54O,0.06299X0.02362*%
%ADD55R,0.00984X0.01575*%
%ADD56R,0.02362X0.01969*%
%ADD57R,0.00984X0.01299*%
G04:AMPARAMS|DCode=58|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03543,0.15394,0,0,90.0*
21,1,0.03189,0.15748,0,0,90.0*
1,1,0.00354,0.07697,0.01595*
1,1,0.00354,0.07697,-0.01595*
1,1,0.00354,-0.07697,-0.01595*
1,1,0.00354,-0.07697,0.01595*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.01200X0.01800*%
%ADD60R,0.01575X0.05906*%
%ADD61C,0.01000*%
%ADD62C,0.01200*%
%ADD63C,0.02500*%
%ADD64C,0.04000*%
%ADD65C,0.08000*%
%ADD66C,0.01500*%
%ADD67C,0.00800*%
%ADD68R,0.07500X0.15500*%
%ADD69R,0.07560X0.20391*%
%ADD70R,0.06000X0.09600*%
%ADD71R,0.06700X0.09800*%
%ADD72R,0.04200X0.18700*%
%ADD73R,0.08100X0.13300*%
%ADD74R,0.05700X0.21700*%
%ADD75R,0.18000X0.08400*%
%ADD76R,0.10500X0.06400*%
%ADD77R,0.16200X0.16000*%
%ADD78R,0.27300X0.16100*%
%ADD79R,0.06200X0.14700*%
%ADD80R,0.34969X0.11400*%
%ADD81R,0.06500X1.11800*%
%ADD82C,0.00500*%
%ADD83C,0.07874*%
%ADD84O,0.07874X0.11811*%
%ADD85R,0.07874X0.11811*%
%ADD86C,0.13780*%
%ADD87R,0.05906X0.05906*%
%ADD88C,0.05906*%
%ADD89R,0.07874X0.07874*%
G04:AMPARAMS|DCode=90|XSize=51.18mil|YSize=173.23mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05118,0.16811,0,0,90.0*
21,1,0.04606,0.17323,0,0,90.0*
1,1,0.00512,0.08406,0.02303*
1,1,0.00512,0.08406,-0.02303*
1,1,0.00512,-0.08406,-0.02303*
1,1,0.00512,-0.08406,0.02303*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,0.01969*%
%ADD92R,0.05315X0.07284*%
%ADD93C,0.04000*%
%ADD94C,0.02000*%
%ADD95C,0.03000*%
%ADD96C,0.05000*%
%ADD97C,0.02598*%
%ADD98C,0.01600*%
%ADD99C,0.07518*%
G04:AMPARAMS|DCode=100|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD100THD100*%
%ADD101C,0.07124*%
G04:AMPARAMS|DCode=102|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.10724,0.08724,0.01000,45*
%
%ADD102THD102*%
%ADD103C,0.04369*%
%ADD104C,0.11061*%
%ADD105C,0.05943*%
G04:AMPARAMS|DCode=106|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD106THD106*%
G04:AMPARAMS|DCode=107|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD107THD107*%
%ADD108C,0.06337*%
%ADD109C,0.05400*%
%ADD110C,0.03600*%
G04:AMPARAMS|DCode=111|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD111THD111*%
G04:AMPARAMS|DCode=112|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD112*
7,0,0,0.08000,0.06000,0.01000,45*
%
%ADD112THD112*%
%ADD113C,0.04400*%
G04:AMPARAMS|DCode=114|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.07299,0.05299,0.01000,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD116THD116*%
%ADD117C,0.05000*%
%ADD118C,0.06000*%
%ADD119R,0.08300X0.13500*%
%ADD120R,0.19700X0.09100*%
%ADD121R,0.09400X0.25200*%
%ADD122R,0.39000X0.13800*%
%ADD123R,0.06200X0.13300*%
%ADD124R,0.03347X0.01575*%
%ADD125R,0.03937X0.07087*%
%ADD126R,0.05118X0.13780*%
%ADD127R,0.08661X0.11024*%
%ADD128R,0.07000X0.10000*%
%ADD129R,0.19685X0.05118*%
%ADD130R,0.05500X0.02500*%
%ADD131R,0.01969X0.06299*%
%ADD132R,0.14410X0.07874*%
%ADD133R,0.01969X0.07874*%
%ADD134R,0.07087X0.03937*%
%ADD135R,0.03150X0.04724*%
%ADD136R,0.09843X0.01969*%
%ADD137O,0.08661X0.02362*%
%ADD138O,0.09843X0.02362*%
%ADD139O,0.01378X0.03740*%
%ADD140R,0.16929X0.08661*%
%ADD141R,0.03937X0.03150*%
%ADD142R,0.04843X0.02559*%
%ADD143R,0.08268X0.02756*%
%ADD144O,0.03543X0.01969*%
%ADD145O,0.03543X0.01969*%
%ADD146R,0.03543X0.01969*%
%ADD147R,0.07874X0.01969*%
%ADD148R,0.21349X0.07288*%
%ADD149R,0.14400X0.12900*%
%ADD150R,0.29900X0.09831*%
%ADD151R,0.11032X0.11400*%
%ADD152R,0.10000X0.37866*%
%ADD153R,0.16500X0.11800*%
%ADD154R,0.09800X0.45300*%
%ADD155R,0.05400X0.09900*%
%ADD156R,0.03600X0.06700*%
%ADD157R,0.20400X0.10800*%
%ADD158R,0.16400X0.04300*%
%ADD159R,0.04900X0.17100*%
%ADD160R,0.07600X0.08300*%
%ADD161R,0.08900X0.10200*%
%ADD162R,0.08600X0.09700*%
%ADD163R,0.17500X0.06700*%
%ADD164R,0.08965X0.03474*%
%ADD165R,0.29300X0.15600*%
%ADD166R,0.14700X0.03700*%
%ADD167R,0.07300X0.37900*%
%ADD168R,0.26931X0.16000*%
%ADD169R,0.48700X0.11300*%
D13*
X-9637Y70800D02*
D03*
X-5700D02*
D03*
X53937Y139100D02*
D03*
X50000D02*
D03*
D16*
X202955Y4300D02*
D03*
X211931D02*
D03*
X202955Y20550D02*
D03*
X211931D02*
D03*
X202955Y36800D02*
D03*
X211931D02*
D03*
X202955Y53050D02*
D03*
X211931D02*
D03*
X202955Y69300D02*
D03*
X211931D02*
D03*
D17*
X206000Y11900D02*
D03*
X211906D02*
D03*
X206000Y28000D02*
D03*
X211906D02*
D03*
X206000Y44600D02*
D03*
X211906D02*
D03*
X206000Y60800D02*
D03*
X211906D02*
D03*
X206000Y77200D02*
D03*
X211906D02*
D03*
X92994Y26500D02*
D03*
X98900D02*
D03*
X-84768Y73700D02*
D03*
X-90674D02*
D03*
X5400Y32900D02*
D03*
X11305D02*
D03*
X-36369Y34400D02*
D03*
X-42274D02*
D03*
X-136895Y59700D02*
D03*
X-142800D02*
D03*
X-26068Y114900D02*
D03*
X-31974D02*
D03*
X25532Y132700D02*
D03*
X31437D02*
D03*
X-32168Y120900D02*
D03*
X-26263D02*
D03*
X25532Y138800D02*
D03*
X31437D02*
D03*
X-31868Y99200D02*
D03*
X-25963D02*
D03*
X-31969Y93300D02*
D03*
X-26063D02*
D03*
X-138700Y30600D02*
D03*
X-132794D02*
D03*
X-138900Y39000D02*
D03*
X-132994D02*
D03*
X-132400Y24200D02*
D03*
X-138305D02*
D03*
X-132900Y45000D02*
D03*
X-138805D02*
D03*
X-142900Y66100D02*
D03*
X-136995D02*
D03*
X31437Y126200D02*
D03*
X25532D02*
D03*
X-138600Y17400D02*
D03*
X-132694D02*
D03*
X31437Y120300D02*
D03*
X25532D02*
D03*
X-84668Y67700D02*
D03*
X-90574D02*
D03*
X70139Y5080D02*
D03*
X64234D02*
D03*
X69537Y42300D02*
D03*
X75442D02*
D03*
X47474Y158363D02*
D03*
X41568D02*
D03*
X54000Y144837D02*
D03*
X48094D02*
D03*
X76326Y85600D02*
D03*
X82231D02*
D03*
X82231Y91460D02*
D03*
X76326D02*
D03*
X82231Y97320D02*
D03*
X76326D02*
D03*
X76326Y103180D02*
D03*
X82231D02*
D03*
X82231Y109040D02*
D03*
X76326D02*
D03*
X76326Y114900D02*
D03*
X82231D02*
D03*
X93500Y90200D02*
D03*
X99405D02*
D03*
X180431Y210800D02*
D03*
X174526D02*
D03*
X174331Y182600D02*
D03*
X168426D02*
D03*
D18*
X-6469Y164400D02*
D03*
Y170306D02*
D03*
X3531Y164400D02*
D03*
Y170306D02*
D03*
X22532Y76894D02*
D03*
Y82800D02*
D03*
X28631Y76894D02*
D03*
Y82800D02*
D03*
X-49768Y28705D02*
D03*
Y22800D02*
D03*
X-42669Y28705D02*
D03*
Y22800D02*
D03*
X-105300Y12500D02*
D03*
Y6594D02*
D03*
X-93100Y28000D02*
D03*
Y33906D02*
D03*
X-35568Y22800D02*
D03*
Y28705D02*
D03*
X-67869Y29195D02*
D03*
Y35100D02*
D03*
X-73843Y35100D02*
D03*
Y29195D02*
D03*
X-79818Y35100D02*
D03*
Y29195D02*
D03*
X-21200Y3500D02*
D03*
Y-2406D02*
D03*
X-54043Y-716D02*
D03*
Y-6622D02*
D03*
X-60135Y-739D02*
D03*
Y-6645D02*
D03*
X-27100Y3700D02*
D03*
Y-2206D02*
D03*
X-93000Y12500D02*
D03*
Y6594D02*
D03*
X-99150Y6594D02*
D03*
Y12500D02*
D03*
X-18768Y82800D02*
D03*
Y76894D02*
D03*
X-22869Y144000D02*
D03*
Y138094D02*
D03*
X-12868Y82800D02*
D03*
Y76894D02*
D03*
X-6968Y76894D02*
D03*
Y82800D02*
D03*
X32700Y42626D02*
D03*
Y48531D02*
D03*
X-10200Y129400D02*
D03*
Y123495D02*
D03*
X-1068Y82800D02*
D03*
Y76894D02*
D03*
X-4868Y144000D02*
D03*
Y138094D02*
D03*
X-10869Y144000D02*
D03*
Y138094D02*
D03*
X-16300Y42132D02*
D03*
Y48037D02*
D03*
X-16200Y60031D02*
D03*
Y54126D02*
D03*
X-74900Y70500D02*
D03*
Y76406D02*
D03*
X64798Y20006D02*
D03*
Y14100D02*
D03*
X176831Y48700D02*
D03*
Y42794D02*
D03*
X51731Y20006D02*
D03*
Y14100D02*
D03*
X58265Y20006D02*
D03*
Y14100D02*
D03*
X71332Y20006D02*
D03*
Y14100D02*
D03*
X116700Y12400D02*
D03*
Y18305D02*
D03*
X39500Y48531D02*
D03*
Y42626D02*
D03*
X115200Y169700D02*
D03*
Y163795D02*
D03*
X105200Y193400D02*
D03*
Y187495D02*
D03*
X142600Y198600D02*
D03*
Y192694D02*
D03*
X159031Y191100D02*
D03*
Y197005D02*
D03*
X182632Y191200D02*
D03*
Y197106D02*
D03*
D19*
X74520Y125400D02*
D03*
X88300D02*
D03*
D26*
X-134200Y52700D02*
D03*
X-142074D02*
D03*
X-26269Y128300D02*
D03*
X-34143D02*
D03*
X102100Y54700D02*
D03*
X94226D02*
D03*
D32*
X156131Y169332D02*
D03*
Y153584D02*
D03*
D33*
X-56400Y179100D02*
D03*
Y191100D02*
D03*
X-41600Y178600D02*
D03*
Y190600D02*
D03*
X152532Y48400D02*
D03*
Y36400D02*
D03*
X166431Y48900D02*
D03*
Y36900D02*
D03*
X126532Y167800D02*
D03*
Y155800D02*
D03*
X141832Y167800D02*
D03*
Y155800D02*
D03*
D34*
X92357Y32805D02*
D03*
X96294Y42648D02*
D03*
X100232Y32805D02*
D03*
X113000Y197100D02*
D03*
X116937Y187258D02*
D03*
X120874Y197100D02*
D03*
X128631Y198400D02*
D03*
X132569Y188558D02*
D03*
X136505Y198400D02*
D03*
D48*
X153000Y193100D02*
D03*
Y197037D02*
D03*
D82*
X-170069Y-19320D02*
Y216900D01*
X223632D01*
X-170069Y-19320D02*
X223632D01*
Y216900D01*
D83*
X-128068Y142900D02*
D03*
Y172900D02*
D03*
X-155200Y107300D02*
D03*
Y97300D02*
D03*
Y87300D02*
D03*
Y77300D02*
D03*
Y67300D02*
D03*
Y57300D02*
D03*
Y47300D02*
D03*
Y37300D02*
D03*
Y27300D02*
D03*
D84*
X-131168Y-3306D02*
D03*
D85*
X-121168Y-3700D02*
D03*
D86*
X-160226Y207057D02*
D03*
Y-9478D02*
D03*
X213790Y207057D02*
D03*
Y-9478D02*
D03*
D87*
X-16468Y181300D02*
D03*
X86132Y-10100D02*
D03*
D88*
X-6469Y181300D02*
D03*
X3531D02*
D03*
X13532D02*
D03*
X76131Y-10100D02*
D03*
X66132D02*
D03*
X56132D02*
D03*
D89*
X-155200Y17300D02*
D03*
D90*
X213144Y189136D02*
D03*
Y168664D02*
D03*
D91*
X30776Y195900D02*
D03*
X46524D02*
D03*
D92*
X49772Y206333D02*
D03*
X27527D02*
D03*
D124*
X99573Y98241D02*
D03*
X92290D02*
D03*
Y100800D02*
D03*
X99573Y103359D02*
D03*
Y100800D02*
D03*
X92290Y103359D02*
D03*
D125*
X-142605Y173100D02*
D03*
X-155400D02*
D03*
X-142500Y161000D02*
D03*
X-155295D02*
D03*
D126*
X-154917Y145900D02*
D03*
X-137200D02*
D03*
D127*
X-154217Y186900D02*
D03*
X-136500D02*
D03*
D128*
X-141800Y80000D02*
D03*
X-129800D02*
D03*
X-141500Y94700D02*
D03*
X-129500D02*
D03*
X-44868Y47000D02*
D03*
X-32868D02*
D03*
X-44769Y61900D02*
D03*
X-32768D02*
D03*
X-44769Y76400D02*
D03*
X-32768D02*
D03*
D129*
X-111268Y180522D02*
D03*
Y156900D02*
D03*
D130*
X-155238Y122400D02*
D03*
Y132400D02*
D03*
X-132600D02*
D03*
X-155238Y117400D02*
D03*
X-132600Y122400D02*
D03*
Y117400D02*
D03*
X-155238Y127400D02*
D03*
X-132600D02*
D03*
D131*
X-141852Y132774D02*
D03*
Y117026D02*
D03*
D132*
X-145887Y129821D02*
D03*
Y119979D02*
D03*
D133*
X-45000Y88900D02*
D03*
X-42047D02*
D03*
X-109200Y95000D02*
D03*
X-106247D02*
D03*
D134*
X-58069Y22705D02*
D03*
Y35500D02*
D03*
D135*
X-68686Y74600D02*
D03*
X-55300D02*
D03*
D136*
X-10368Y114050D02*
D03*
Y108150D02*
D03*
D137*
X-124349Y19000D02*
D03*
Y24000D02*
D03*
Y29000D02*
D03*
Y34000D02*
D03*
Y39000D02*
D03*
Y44000D02*
D03*
Y49000D02*
D03*
Y54000D02*
D03*
X-105451Y19000D02*
D03*
Y24000D02*
D03*
Y29000D02*
D03*
Y34000D02*
D03*
Y39000D02*
D03*
Y44000D02*
D03*
Y49000D02*
D03*
Y54000D02*
D03*
D138*
X19989Y57231D02*
D03*
Y52232D02*
D03*
Y47232D02*
D03*
Y42232D02*
D03*
X-5489Y57332D02*
D03*
Y52332D02*
D03*
Y47332D02*
D03*
Y42331D02*
D03*
D139*
X-59279Y45418D02*
D03*
X-61247D02*
D03*
X-63216D02*
D03*
X-65184D02*
D03*
X-67153D02*
D03*
X-69121D02*
D03*
X-71090D02*
D03*
X-73058D02*
D03*
Y60182D02*
D03*
X-71090D02*
D03*
X-69121D02*
D03*
X-67153D02*
D03*
X-65184D02*
D03*
X-63216D02*
D03*
X-61247D02*
D03*
X-59279D02*
D03*
D140*
X-66168Y52800D02*
D03*
D141*
X-18169Y119900D02*
D03*
Y129743D02*
D03*
D142*
X113800Y87100D02*
D03*
Y90840D02*
D03*
Y115840D02*
D03*
Y110840D02*
D03*
Y105840D02*
D03*
Y100840D02*
D03*
Y95840D02*
D03*
D143*
X120158Y122415D02*
D03*
X167402D02*
D03*
X120158Y71273D02*
D03*
X167402D02*
D03*
D144*
X176742Y189720D02*
D03*
Y193460D02*
D03*
X164931Y189720D02*
D03*
D145*
Y197200D02*
D03*
D146*
X176742D02*
D03*
D147*
X158832Y202700D02*
D03*
Y205653D02*
D03*
M02*
