---------------------------------------------------------------------------
NCDrill File Report For: LTE_GPS_433_V1.0.PcbDoc   2018/6/2  19:38:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LTE_GPS_433_V1.TXT
EIA File   : LTE_GPS_433_V1.0.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          1                0.00 Inch (0.00 mm)
T2        12mil (0.3048mm)         Round          347              51.65 Inch (1311.87 mm)
T3        12.99mil (0.32995mm)     Round          8                0.69 Inch (17.44 mm)
T4        19.68mil (0.49987mm)     Round          14               5.37 Inch (136.37 mm)
T5        20mil (0.508mm)          Round          110              20.98 Inch (532.83 mm)
T6        30mil (0.762mm)          Round          21               7.87 Inch (199.96 mm)
T7        35.43mil (0.89992mm)     Round          8                2.65 Inch (67.24 mm)
T8        39.37mil (1mm)           Round          3                1.37 Inch (34.80 mm)
T9        47.24mil (1.1999mm)      Round          12               3.10 Inch (78.62 mm)
T10       51.18mil (1.29997mm)     Round          2                0.30 Inch (7.62 mm)
T11       86.61mil (2.19989mm)     Round          4                9.65 Inch (245.00 mm)
---------------------------------------------------------------------------
Totals                                            530              103.61 Inch (2631.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
