G04:AMPARAMS|DCode=53|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03543,0.15394,0,0,90.0*
21,1,0.03189,0.15748,0,0,90.0*
1,1,0.00354,0.07697,0.01595*
1,1,0.00354,0.07697,-0.01595*
1,1,0.00354,-0.07697,-0.01595*
1,1,0.00354,-0.07697,0.01595*
%
G04:AMPARAMS|DCode=96|XSize=51.18mil|YSize=173.23mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05118,0.16811,0,0,90.0*
21,1,0.04606,0.17323,0,0,90.0*
1,1,0.00512,0.08406,0.02303*
1,1,0.00512,0.08406,-0.02303*
1,1,0.00512,-0.08406,-0.02303*
1,1,0.00512,-0.08406,0.02303*
%
G04:AMPARAMS|DCode=209|XSize=39.37mil|YSize=161.42mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.03937,0.15748,0,0,90.0*
21,1,0.03543,0.16142,0,0,90.0*
1,1,0.00394,0.07874,0.01772*
1,1,0.00394,0.07874,-0.01772*
1,1,0.00394,-0.07874,-0.01772*
1,1,0.00394,-0.07874,0.01772*
%
G04:AMPARAMS|DCode=225|XSize=55.12mil|YSize=177.16mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.05512,0.17165,0,0,90.0*
21,1,0.04961,0.17716,0,0,90.0*
1,1,0.00551,0.08583,0.02480*
1,1,0.00551,0.08583,-0.02480*
1,1,0.00551,-0.08583,-0.02480*
1,1,0.00551,-0.08583,0.02480*
%
