%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.02000*%
%ADD11C,0.03000*%
%ADD12R,0.01575X0.01181*%
%ADD13R,0.01181X0.01575*%
%ADD14O,0.05906X0.03150*%
%ADD15R,0.07087X0.03937*%
%ADD16C,0.03937*%
%ADD17R,0.02756X0.03347*%
%ADD18R,0.03347X0.02756*%
%ADD19R,0.03937X0.05906*%
%ADD20R,0.04724X0.03150*%
%ADD21R,0.02500X0.05906*%
%ADD22R,0.04803X0.02441*%
%ADD23R,0.04800X0.05600*%
%ADD24R,0.07480X0.11811*%
%ADD25O,0.06890X0.02362*%
%ADD26R,0.03937X0.05118*%
%ADD27R,0.08898X0.25590*%
%ADD28R,0.03937X0.02362*%
%ADD29R,0.04724X0.09843*%
%ADD30O,0.03937X0.01181*%
%ADD31R,0.03937X0.01181*%
%ADD32R,0.07874X0.07874*%
%ADD33R,0.10000X0.07000*%
%ADD34R,0.02362X0.03937*%
%ADD35R,0.07874X0.03937*%
%ADD36O,0.06693X0.01063*%
%ADD37R,0.06693X0.01063*%
%ADD38R,0.01063X0.06693*%
%ADD39O,0.03740X0.01378*%
%ADD40R,0.08661X0.16929*%
%ADD41R,0.07874X0.07874*%
%ADD42R,0.07087X0.07874*%
%ADD43R,0.02362X0.02362*%
%ADD44R,0.03150X0.02559*%
%ADD45R,0.03937X0.07087*%
%ADD46O,0.03150X0.05906*%
%ADD47O,0.01378X0.06693*%
%ADD48R,0.02362X0.02362*%
%ADD49R,0.13386X0.13386*%
%ADD50O,0.00984X0.03740*%
%ADD51O,0.03740X0.00984*%
%ADD52O,0.02362X0.07087*%
%ADD53O,0.07087X0.02362*%
%ADD54O,0.06299X0.02362*%
%ADD55R,0.00984X0.01575*%
%ADD56R,0.02362X0.01969*%
%ADD57R,0.00984X0.01299*%
G04:AMPARAMS|DCode=58|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03543,0.15394,0,0,90.0*
21,1,0.03189,0.15748,0,0,90.0*
1,1,0.00354,0.07697,0.01595*
1,1,0.00354,0.07697,-0.01595*
1,1,0.00354,-0.07697,-0.01595*
1,1,0.00354,-0.07697,0.01595*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.01200X0.01800*%
%ADD60R,0.01575X0.05906*%
%ADD61C,0.01000*%
%ADD62C,0.01200*%
%ADD63C,0.02500*%
%ADD64C,0.04000*%
%ADD65C,0.08000*%
%ADD66C,0.01500*%
%ADD67C,0.00800*%
%ADD68R,0.07500X0.15500*%
%ADD69R,0.07560X0.20391*%
%ADD70R,0.06000X0.09600*%
%ADD71R,0.06700X0.09800*%
%ADD72R,0.04200X0.18700*%
%ADD73R,0.08100X0.13300*%
%ADD74R,0.05700X0.21700*%
%ADD75R,0.18000X0.08400*%
%ADD76R,0.10500X0.06400*%
%ADD77R,0.16200X0.16000*%
%ADD78R,0.27300X0.16100*%
%ADD79R,0.06200X0.14700*%
%ADD80R,0.34969X0.11400*%
%ADD81R,0.06500X1.11800*%
%ADD82C,0.00500*%
%ADD83C,0.07874*%
%ADD84O,0.07874X0.11811*%
%ADD85R,0.07874X0.11811*%
%ADD86C,0.13780*%
%ADD87R,0.05906X0.05906*%
%ADD88C,0.05906*%
%ADD89R,0.07874X0.07874*%
G04:AMPARAMS|DCode=90|XSize=51.18mil|YSize=173.23mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05118,0.16811,0,0,90.0*
21,1,0.04606,0.17323,0,0,90.0*
1,1,0.00512,0.08406,0.02303*
1,1,0.00512,0.08406,-0.02303*
1,1,0.00512,-0.08406,-0.02303*
1,1,0.00512,-0.08406,0.02303*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,0.01969*%
%ADD92R,0.05315X0.07284*%
%ADD93C,0.04000*%
%ADD94C,0.02000*%
%ADD95C,0.03000*%
%ADD96C,0.05000*%
%ADD97C,0.02598*%
%ADD98C,0.01600*%
%ADD99C,0.07518*%
G04:AMPARAMS|DCode=100|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD100THD100*%
%ADD101C,0.07124*%
G04:AMPARAMS|DCode=102|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.10724,0.08724,0.01000,45*
%
%ADD102THD102*%
%ADD103C,0.04369*%
%ADD104C,0.11061*%
%ADD105C,0.05943*%
G04:AMPARAMS|DCode=106|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD106THD106*%
G04:AMPARAMS|DCode=107|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.07969,0.05969,0.01000,45*
%
%ADD107THD107*%
%ADD108C,0.06337*%
%ADD109C,0.05400*%
%ADD110C,0.03600*%
G04:AMPARAMS|DCode=111|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD111THD111*%
G04:AMPARAMS|DCode=112|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD112*
7,0,0,0.08000,0.06000,0.01000,45*
%
%ADD112THD112*%
%ADD113C,0.04400*%
G04:AMPARAMS|DCode=114|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.07299,0.05299,0.01000,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD116THD116*%
D64*
X-170069Y-19320D02*
X223632D01*
Y216900D01*
X-170069D02*
X223632D01*
X-170069Y-19320D02*
Y216900D01*
D82*
Y-19320D02*
Y216900D01*
X223632D01*
X-170069Y-19320D02*
X223632D01*
Y216900D01*
D99*
X-128068Y142900D02*
D03*
D100*
Y172900D02*
D03*
D101*
X-131168Y-3306D02*
D03*
X-155200Y107300D02*
D03*
Y87300D02*
D03*
Y77300D02*
D03*
Y57300D02*
D03*
Y47300D02*
D03*
Y27300D02*
D03*
Y17300D02*
D03*
D102*
X-121168Y-3700D02*
D03*
X-155200Y97300D02*
D03*
Y67300D02*
D03*
Y37300D02*
D03*
D103*
X202955Y4300D02*
D03*
X211931D02*
D03*
X202955Y20550D02*
D03*
X211931D02*
D03*
X202955Y36800D02*
D03*
X211931D02*
D03*
X202955Y53050D02*
D03*
X211931D02*
D03*
X202955Y69300D02*
D03*
X211931D02*
D03*
X30776Y195900D02*
D03*
X46524D02*
D03*
D104*
X-160226Y207057D02*
D03*
Y-9478D02*
D03*
X213790Y207057D02*
D03*
Y-9478D02*
D03*
D105*
X-16468Y181300D02*
D03*
X-6469D02*
D03*
X3531D02*
D03*
X86132Y-10100D02*
D03*
X76131D02*
D03*
X66132D02*
D03*
D106*
X13532Y181300D02*
D03*
X56132Y-10100D02*
D03*
D107*
X213144Y189136D02*
D03*
Y168664D02*
D03*
D108*
X49772Y206333D02*
D03*
X27527D02*
D03*
D109*
X-125300Y123700D02*
D03*
X-125200Y131800D02*
D03*
X-88100Y116800D02*
D03*
X-38400Y87600D02*
D03*
X-101300Y93000D02*
D03*
X-81400Y116800D02*
D03*
X-74700D02*
D03*
X-56300Y137700D02*
D03*
Y130900D02*
D03*
X-90100Y19200D02*
D03*
X-82300Y19100D02*
D03*
X-74700Y19000D02*
D03*
X-66900Y18900D02*
D03*
X-45200Y69500D02*
D03*
X-44900Y54200D02*
D03*
X-52700Y45700D02*
D03*
X-63300Y39100D02*
D03*
X-112200Y60300D02*
D03*
X94222Y48378D02*
D03*
X82300Y35000D02*
D03*
X189100Y28000D02*
D03*
D110*
X-139400Y121700D02*
D03*
X-94553Y73547D02*
D03*
X-77538Y133300D02*
D03*
X-95627Y106773D02*
D03*
X-73500Y178700D02*
D03*
X-96300D02*
D03*
X-96500Y167200D02*
D03*
Y156400D02*
D03*
X-38695Y105095D02*
D03*
X-38500Y102300D02*
D03*
X-38600Y108400D02*
D03*
X-116900Y114253D02*
D03*
X-57500Y84800D02*
D03*
X-38900Y95000D02*
D03*
X-132100Y114200D02*
D03*
X-53180Y148480D02*
D03*
X-89400Y144400D02*
D03*
X-61600Y93200D02*
D03*
X18548Y24300D02*
D03*
X-16991Y-8309D02*
D03*
X-16997Y-2403D02*
D03*
X-97400Y28000D02*
D03*
X-60135Y2565D02*
D03*
X-13268D02*
D03*
X-60135Y-9865D02*
D03*
X-54043Y-9857D02*
D03*
X-63900Y-700D02*
D03*
X-21200Y18500D02*
D03*
X-38889Y-1911D02*
D03*
X-16400Y6400D02*
D03*
X-36369Y38769D02*
D03*
X-90374Y64500D02*
D03*
X-12400Y42331D02*
D03*
X13000Y57200D02*
D03*
X11669Y52232D02*
D03*
X3600Y58300D02*
D03*
X12000Y170900D02*
D03*
X7900Y173500D02*
D03*
X-1137Y89237D02*
D03*
X-9011Y88311D02*
D03*
X-78382Y60182D02*
D03*
X-112400Y44000D02*
D03*
X-98500Y40700D02*
D03*
X5400Y134800D02*
D03*
X-80800Y65100D02*
D03*
X-26200Y70900D02*
D03*
X2800Y73000D02*
D03*
X22000Y7800D02*
D03*
X28900Y143400D02*
D03*
X-10200Y119000D02*
D03*
X36300Y136200D02*
D03*
X22532Y87231D02*
D03*
X-18854Y88653D02*
D03*
X-21600Y99200D02*
D03*
X-21700Y93300D02*
D03*
X-4868Y133932D02*
D03*
X-115100Y55400D02*
D03*
X-3800Y93100D02*
D03*
X5600Y96100D02*
D03*
X-3800Y127200D02*
D03*
X32500Y167100D02*
D03*
X-21000Y201500D02*
D03*
X-19963Y48037D02*
D03*
X-138900Y71000D02*
D03*
X-74100Y64700D02*
D03*
X-86300Y40900D02*
D03*
X88800Y29100D02*
D03*
X97400Y30300D02*
D03*
X114790Y34890D02*
D03*
X122900Y30000D02*
D03*
X103900Y6900D02*
D03*
X115100Y8237D02*
D03*
X109600Y8200D02*
D03*
X84400Y21800D02*
D03*
X79100Y38900D02*
D03*
X88300Y15000D02*
D03*
X78300Y19100D02*
D03*
X97600Y32805D02*
D03*
X77029Y12171D02*
D03*
X79588Y14500D02*
D03*
X51780Y27520D02*
D03*
X61600Y33700D02*
D03*
X68000Y14100D02*
D03*
X69352Y-948D02*
D03*
X69300Y32500D02*
D03*
X78700Y42300D02*
D03*
X51731Y-2968D02*
D03*
X55200Y40200D02*
D03*
X74470Y31570D02*
D03*
X134600Y52400D02*
D03*
X131400Y54700D02*
D03*
X126700Y57800D02*
D03*
X200800Y60800D02*
D03*
X47474Y155026D02*
D03*
X72500Y109000D02*
D03*
X72679Y97821D02*
D03*
X72700Y91500D02*
D03*
X99700Y93500D02*
D03*
X91290Y106490D02*
D03*
X102700Y115800D02*
D03*
X85180Y97320D02*
D03*
X104100Y100800D02*
D03*
X53600Y114800D02*
D03*
X120765Y180235D02*
D03*
X132569Y180168D02*
D03*
X47000Y111000D02*
D03*
X123100Y111100D02*
D03*
X193083Y129317D02*
D03*
X64100Y207300D02*
D03*
X58406Y173505D02*
D03*
X51100Y134400D02*
D03*
Y122800D02*
D03*
X47900Y167200D02*
D03*
X38700Y131200D02*
D03*
X38800Y134270D02*
D03*
X54000Y149800D02*
D03*
X37311Y122811D02*
D03*
X95000Y112500D02*
D03*
X100800Y193400D02*
D03*
X146195Y192694D02*
D03*
X201200Y77200D02*
D03*
X180431Y207463D02*
D03*
D111*
X-110200Y139400D02*
D03*
X-163200Y182700D02*
D03*
Y172200D02*
D03*
X-162600Y163100D02*
D03*
X-163000Y153800D02*
D03*
X-164200Y142500D02*
D03*
X-164000Y135200D02*
D03*
X-163600Y123800D02*
D03*
X-126000Y184300D02*
D03*
X-120600Y195000D02*
D03*
X-110300Y201100D02*
D03*
X-126000Y112900D02*
D03*
X-98600Y129700D02*
D03*
X-55300Y92500D02*
D03*
X-62800Y87600D02*
D03*
X-61400Y116200D02*
D03*
X-39000Y120700D02*
D03*
X-40900Y130800D02*
D03*
X-37000Y136700D02*
D03*
X-108700Y144400D02*
D03*
X-102100D02*
D03*
X-94800Y144200D02*
D03*
X-92200Y139500D02*
D03*
X-97400Y137800D02*
D03*
X-105700Y136300D02*
D03*
X-36100Y164300D02*
D03*
X-59300Y145900D02*
D03*
X-53000Y145700D02*
D03*
X-48500Y147100D02*
D03*
X-61200Y135400D02*
D03*
X-61000Y127100D02*
D03*
Y119800D02*
D03*
X-53700Y81300D02*
D03*
X-52100Y74500D02*
D03*
X-62100Y80500D02*
D03*
X-67500Y79700D02*
D03*
X-35800Y94700D02*
D03*
X-36534Y-935D02*
D03*
X-116700Y30600D02*
D03*
X-97300Y23000D02*
D03*
X-105800Y200D02*
D03*
Y-7000D02*
D03*
X-106300Y-13400D02*
D03*
X-99700Y-9000D02*
D03*
X-91700Y-9300D02*
D03*
X-84100Y-9500D02*
D03*
X-76600D02*
D03*
X-67400Y-9300D02*
D03*
X-70400Y-13600D02*
D03*
X-78900Y-13900D02*
D03*
X-87900Y-14600D02*
D03*
X-96600Y-15100D02*
D03*
X-96300Y-2700D02*
D03*
X-12100Y37900D02*
D03*
X6400Y26400D02*
D03*
X17500Y14400D02*
D03*
X-22700Y88800D02*
D03*
X-95300Y49100D02*
D03*
X-125200Y62900D02*
D03*
X-141200Y24200D02*
D03*
X33400Y151100D02*
D03*
X-17100Y93400D02*
D03*
X-20000Y110600D02*
D03*
X-13900Y101500D02*
D03*
X-300Y95300D02*
D03*
X11500Y92900D02*
D03*
X20400Y97900D02*
D03*
X10800Y108600D02*
D03*
X11500Y132400D02*
D03*
X20000Y120600D02*
D03*
X-115200Y50600D02*
D03*
X-115300Y42300D02*
D03*
X-147100Y1300D02*
D03*
X-147500Y-9500D02*
D03*
X-142400Y202700D02*
D03*
X-126000Y202300D02*
D03*
X-109800Y193400D02*
D03*
X-99100Y204300D02*
D03*
X-115300Y206300D02*
D03*
X-81300Y200100D02*
D03*
X-63300Y206700D02*
D03*
X-84200Y208600D02*
D03*
X-97300Y191400D02*
D03*
X-28300Y170100D02*
D03*
X-27700Y187600D02*
D03*
X-53100Y60800D02*
D03*
X-97300Y53200D02*
D03*
X-22400Y40400D02*
D03*
X22800Y-7500D02*
D03*
X26900Y-1300D02*
D03*
X29500Y17000D02*
D03*
X25100Y31200D02*
D03*
X25000Y63000D02*
D03*
X29400Y69900D02*
D03*
X-28500Y179300D02*
D03*
X-9400Y189700D02*
D03*
X5200Y189500D02*
D03*
X19400Y189100D02*
D03*
X18900Y207200D02*
D03*
X9300Y203400D02*
D03*
X27600Y186900D02*
D03*
X27000Y180000D02*
D03*
X7600Y117700D02*
D03*
X7700Y126700D02*
D03*
X19300Y132000D02*
D03*
X-20822Y149122D02*
D03*
X77100Y32500D02*
D03*
X129500Y23900D02*
D03*
X131600Y48937D02*
D03*
X126600D02*
D03*
X122000D02*
D03*
X116800D02*
D03*
X100655Y46655D02*
D03*
X89700Y21300D02*
D03*
X125400Y-2700D02*
D03*
X47900Y34300D02*
D03*
X143400Y-2700D02*
D03*
X134000Y-5900D02*
D03*
X119100Y-6000D02*
D03*
X104900Y-5200D02*
D03*
X102600Y-12300D02*
D03*
X118800Y-12000D02*
D03*
X131100Y-13500D02*
D03*
X167400Y-13100D02*
D03*
X158500Y18300D02*
D03*
X167500Y-8400D02*
D03*
X60500Y48400D02*
D03*
X128100Y37700D02*
D03*
X38400Y-11500D02*
D03*
X42400Y-800D02*
D03*
X46400Y14500D02*
D03*
X39900Y32700D02*
D03*
X37400Y63000D02*
D03*
X68700Y62400D02*
D03*
X179400Y-13300D02*
D03*
X174600Y-6700D02*
D03*
X179000Y-500D02*
D03*
X193900Y-4800D02*
D03*
X194500Y-11200D02*
D03*
X183500Y-6200D02*
D03*
X188400Y-200D02*
D03*
X185000Y22000D02*
D03*
X195800Y14200D02*
D03*
X190600Y9100D02*
D03*
X185000Y15300D02*
D03*
X184000Y53400D02*
D03*
X190800Y46100D02*
D03*
X195500Y41400D02*
D03*
X52700Y52600D02*
D03*
X77400Y60500D02*
D03*
X143700Y52600D02*
D03*
X134800Y57500D02*
D03*
X141600Y55600D02*
D03*
X185000Y41000D02*
D03*
X194600Y22000D02*
D03*
X213900Y97700D02*
D03*
X217400Y75000D02*
D03*
X199100Y95000D02*
D03*
X206300Y146900D02*
D03*
X202400Y163900D02*
D03*
X84980Y103180D02*
D03*
X95800Y106400D02*
D03*
X193563Y207863D02*
D03*
X172300Y201700D02*
D03*
X38200Y70100D02*
D03*
X38400Y81600D02*
D03*
X75500Y151600D02*
D03*
X75200Y169300D02*
D03*
X101600Y152100D02*
D03*
X112000Y150800D02*
D03*
X122300Y144000D02*
D03*
X138400Y143400D02*
D03*
X143500Y135600D02*
D03*
X129900Y131400D02*
D03*
X112900Y131300D02*
D03*
X107200Y141700D02*
D03*
X118400Y138700D02*
D03*
X163600Y141600D02*
D03*
X168500Y148600D02*
D03*
X167600Y158400D02*
D03*
X100400Y125200D02*
D03*
X126900Y102500D02*
D03*
X75100Y78100D02*
D03*
X89700Y75400D02*
D03*
X106700Y74600D02*
D03*
X132200Y84300D02*
D03*
X145600Y93500D02*
D03*
X140700Y102700D02*
D03*
X133800Y115100D02*
D03*
X204200Y123400D02*
D03*
X202300Y113300D02*
D03*
X202100Y103900D02*
D03*
X210100Y106500D02*
D03*
X216900Y118900D02*
D03*
X212400Y133800D02*
D03*
X193200Y145700D02*
D03*
X200200Y139200D02*
D03*
X212000Y128800D02*
D03*
X193900Y152900D02*
D03*
X200300Y147800D02*
D03*
X206900Y158300D02*
D03*
X201600Y201600D02*
D03*
X186300Y207200D02*
D03*
X84400Y203200D02*
D03*
X80800Y196400D02*
D03*
X93900Y196500D02*
D03*
X100000Y200000D02*
D03*
X107500Y200100D02*
D03*
X103300Y196900D02*
D03*
X76700Y199400D02*
D03*
X74800Y192900D02*
D03*
X71200Y187900D02*
D03*
X70100Y201500D02*
D03*
X68900Y194300D02*
D03*
X75100Y203900D02*
D03*
X73600Y211700D02*
D03*
X83300Y211000D02*
D03*
X89100Y210700D02*
D03*
X148400Y200300D02*
D03*
X149000Y195600D02*
D03*
X202400Y173800D02*
D03*
X187000Y80400D02*
D03*
X198700Y81100D02*
D03*
X205400Y91100D02*
D03*
X58500Y66100D02*
D03*
D112*
X-115600Y190900D02*
D03*
X-141700Y-13300D02*
D03*
X-142000Y-5700D02*
D03*
X-141900Y3600D02*
D03*
X-152900Y5100D02*
D03*
X-163000Y4600D02*
D03*
X-103400Y190400D02*
D03*
X-73100Y202500D02*
D03*
X-88800Y200800D02*
D03*
X-102900Y196800D02*
D03*
X17500Y109900D02*
D03*
X16400Y93900D02*
D03*
X-20700Y105300D02*
D03*
X-9600Y95500D02*
D03*
X33900Y-1900D02*
D03*
X31100Y-11900D02*
D03*
X32300Y34300D02*
D03*
X104100Y24900D02*
D03*
X111600D02*
D03*
X104500Y18300D02*
D03*
X111600Y18100D02*
D03*
X37700Y14300D02*
D03*
X183200Y46900D02*
D03*
X178100Y56100D02*
D03*
X51800Y106500D02*
D03*
X170300Y100200D02*
D03*
Y88500D02*
D03*
X175800Y77700D02*
D03*
X113800Y78800D02*
D03*
X127600Y89500D02*
D03*
X137300Y98900D02*
D03*
X162400Y96900D02*
D03*
X144400Y81500D02*
D03*
X164500Y131800D02*
D03*
X144000Y143600D02*
D03*
X101100Y146500D02*
D03*
X114900Y145200D02*
D03*
X131500Y142400D02*
D03*
X138800Y123800D02*
D03*
X108800Y124000D02*
D03*
X74900Y133800D02*
D03*
X99200Y136700D02*
D03*
X86300Y149600D02*
D03*
X78200Y140700D02*
D03*
X191400Y197600D02*
D03*
Y191943D02*
D03*
Y186286D02*
D03*
Y180629D02*
D03*
Y174971D02*
D03*
Y169314D02*
D03*
Y163657D02*
D03*
Y158000D02*
D03*
X147922Y211600D02*
D03*
X96100D02*
D03*
X102578D02*
D03*
X109055D02*
D03*
X115533D02*
D03*
X122011D02*
D03*
X128489D02*
D03*
X134967D02*
D03*
X141444D02*
D03*
X154400D02*
D03*
D113*
X-88200Y108800D02*
D03*
X-111300Y91700D02*
D03*
X-111900Y96500D02*
D03*
X-114000Y87000D02*
D03*
X-119200Y91500D02*
D03*
Y96600D02*
D03*
X-118500Y78400D02*
D03*
X-63300Y102300D02*
D03*
X-67900Y102000D02*
D03*
X-64800Y106900D02*
D03*
X-92400Y104400D02*
D03*
X-92300Y99600D02*
D03*
X-123600Y78350D02*
D03*
X-6000Y-7300D02*
D03*
X-2000Y-10100D02*
D03*
X-200Y-4372D02*
D03*
X-110600Y6400D02*
D03*
X-43000Y200600D02*
D03*
X-48633D02*
D03*
X-54267D02*
D03*
X-59900D02*
D03*
X-22600Y119900D02*
D03*
X-22791Y134590D02*
D03*
X-10869Y148031D02*
D03*
X-5074Y148026D02*
D03*
X32794Y80094D02*
D03*
X27000Y42232D02*
D03*
X20900Y126200D02*
D03*
X122600Y8900D02*
D03*
X143600Y42300D02*
D03*
X131500Y45000D02*
D03*
X121900D02*
D03*
X159600Y48100D02*
D03*
X154100Y62300D02*
D03*
X154200Y56300D02*
D03*
X162000Y56400D02*
D03*
X169700Y56100D02*
D03*
X70180Y125380D02*
D03*
X154300Y180000D02*
D03*
X165100Y166000D02*
D03*
X134100Y165600D02*
D03*
X134000Y172600D02*
D03*
X149000D02*
D03*
X149200Y165600D02*
D03*
X165500Y173000D02*
D03*
X113200Y175800D02*
D03*
X114980Y201880D02*
D03*
X179300Y197200D02*
D03*
D114*
X-79568Y165100D02*
D03*
D115*
X-63806Y50438D02*
D03*
Y55162D02*
D03*
X-68531Y50438D02*
D03*
Y55162D02*
D03*
X-108831Y78862D02*
D03*
X-104106D02*
D03*
X-108831Y74138D02*
D03*
X-104106D02*
D03*
D116*
X39832Y178868D02*
D03*
M02*
