
T1258 000:027 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T1258 000:027 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T1258 000:027 Logging started @ 2017-02-10 18:03 (0000ms, 0017ms total)
T1258 000:027 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1258 000:027 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0027ms total)
T1258 000:027   returns O.K. (0010ms, 0027ms total)
T1258 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1258 000:037 JLINK_ExecCommand("ProjectFile = "E:\SVN\design\cmt2101\trunk\software\API_DEMO\TRX\CMT2300_DemoEasy\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0143ms total)
T1258 000:155 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0146ms total)
T1258 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T1258 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T1258 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T1258 000:158 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1258 000:162 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T1258 000:162 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T1258 000:164 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T1258 000:165 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T1258 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T1258 000:172 JLINK_SetSpeed(50000) (0000ms, 0147ms total)
T1258 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0226ms total)
T1258 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0226ms total)
T1258 000:251 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0226ms total)
T1258 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0226ms total)
T1258 000:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0226ms total)
T1258 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0226ms total)
T1258 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0245ms total)
T1258 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T1258 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T1258 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0246ms total)
T1258 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0246ms total)
T1258 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0247ms total)
T1258 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0247ms total)
T1258 000:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T1258 000:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T1258 000:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T1258 000:289 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0247ms total)
T1258 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0248ms total)
T1258 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0248ms total)
T1258 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0250ms total)
T1258 000:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0250ms total)
T1258 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T1258 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T1258 000:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1258 000:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0256ms total)
T1258 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1258 000:304 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0256ms total)
T1258 000:304 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0256ms total)
T1258 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1258 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0256ms total)
T1258 000:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0263ms total)
T1258 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T1258 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1258 000:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0263ms total)
T1258 000:315 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0001ms, 0264ms total)
T1258 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1258 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0264ms total)
T1258 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T1258 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1258 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1258 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1258 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T1258 000:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0270ms total)
T1258 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T1258 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1258 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1258 000:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T1258 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1258 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0270ms total)
T1258 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T1258 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T1258 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1258 000:363 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1258 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0274ms total)
T1258 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T1258 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1258 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1258 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T1258 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1258 000:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0276ms total)
T1258 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1258 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T1258 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T1258 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T1258 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1258 000:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1258 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0279ms total)
T1258 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T1258 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1258 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1258 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1258 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1258 000:428 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0282ms total)
T1258 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1258 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0282ms total)
T1258 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T1258 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T1258 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1258 000:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1258 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0285ms total)
T1258 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T1258 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1258 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1258 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T1258 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1258 000:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0288ms total)
T1258 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1258 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0288ms total)
T1258 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T1258 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T1258 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1258 000:473 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0291ms total)
T1258 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1258 000:530 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0296ms total)
T1258 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0297ms total)
T1258 000:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T1258 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1258 000:536 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0297ms total)
T1258 000:536 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0297ms total)
T1258 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1258 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0297ms total)
T1258 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0303ms total)
T1258 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T1258 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1258 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T1258 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1258 000:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0D 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0315ms total)
T1258 000:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1258 000:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T1258 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1258 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0315ms total)
T1258 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T1258 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T1258 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1258 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T1258 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1258 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0318ms total)
T1258 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1258 000:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 70 B5 04 46 00 25 0A E0 FF F7 95 FF A0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1258 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0330ms total)
T1258 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T1258 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1258 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1258 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1258 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1258 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0333ms total)
T1258 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1258 000:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 48 00 68 10 B1 1A 48 00 68 80 47 4F F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:666 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0346ms total)
T1258 000:667 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0347ms total)
T1258 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1258 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0347ms total)
T1258 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T1258 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1258 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1258 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1258 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T1258 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1258 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F8 08 BD 70 B5 00 21 00 23 0F 22 C4 78 04 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0362ms total)
T1258 000:718 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T1258 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1258 000:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1258 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0363ms total)
T1258 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T1258 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1258 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1258 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T1258 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1258 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T1258 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1258 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 00 40 58 00 00 20 21 B1 02 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0378ms total)
T1258 000:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T1258 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1258 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0379ms total)
T1258 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1258 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1258 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1258 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T1258 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1258 000:809 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0382ms total)
T1258 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1258 000:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 23 03 22 40 21 19 48 10 38 FF F7 2D FB 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0394ms total)
T1258 000:822 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0394ms total)
T1258 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1258 000:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1258 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0395ms total)
T1258 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T1258 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1258 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1258 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1258 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1258 000:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0398ms total)
T1258 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1258 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 00 00 20 23 17 00 08 80 00 00 20 2D 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0410ms total)
T1258 000:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0410ms total)
T1258 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1258 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0410ms total)
T1258 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T1258 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1258 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1258 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T1258 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1258 000:913 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0413ms total)
T1258 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1258 000:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1258 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0426ms total)
T1258 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T1258 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1258 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1258 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T1258 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1258 000:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1258 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1258 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0430ms total)
T1258 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T1258 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T1258 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1258 000:963 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0433ms total)
T1258 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1258 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1258 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0439ms total)
T1258 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T1258 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1258 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1258 001:034 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R2, 0x00001E98)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1258 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1258 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0444ms total)
T1258 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T1258 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1258 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1258 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1258 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1258 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T1258 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1258 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1258 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1258 001:128 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0448ms total)
T1258 001:128 JLINK_ReadReg(R0)  returns 0x87373684 (0000ms, 0448ms total)
T1258 001:129 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1258 001:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R2, 0x00001E98)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R13 (SP), 0x2000C000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(MSP, 0x2000C000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(PSP, 0x2000C000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1258 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0448ms total)
T1258 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1258 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T1258 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1258 001:139 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0452ms total)
T1258 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1258 001:192 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0453ms total)
T1258 001:211 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0471ms total)
T1258 001:211  (0018ms, 0471ms total)
T1258 001:211 Closed (0018ms, 0471ms total)
