

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14      31.49     37.8    RECT      6
   17      37.8     31.49    RECT     10
   21      59.06     35.43    ANNL      7
   22       38       0    SQR      14
   29       20       0    RND      38
   31       40       0    RND     102
   33       10       0    RND    3332
   34       15       0    RND       9
   57      55.12     45.28    RECT      4
   58      19.69     19.69    RECT      2
   59      19.68     19.69    RECT      2
   60      10.63     61.02    RECT     32
   61      61.02     10.63    RECT     32
   62      23.62     90.55    RECT      2
   63      157.48       0    RND       2
   64      25.59     90.55    RECT     24
   65       25       0    RND      13





