

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   21      59.06     35.43    ANNL      7
   29       20       0    RND      51
   31       40       0    RND     102
   33       10       0    RND    2225
   63      157.48       0    RND       2
   64      25.59     90.55    RECT     24
   65       25       0    RND      13
   66      23.62     90.55    RECT      1
   67      23.62     90.55    RECT      1





