

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   42      41.49     47.8    RECT      6
   45      47.8     41.49    RECT     10
   49      69.06     45.43    ANNL      7
   50       48       0    SQR      14
   68      65.12     55.28    RECT      4
   69      29.69     29.69    RECT      2
   70      29.68     29.69    RECT      2
   71      20.63     71.02    RECT     32
   72      71.02     20.63    RECT     32
   73      33.62     100.55    RECT      2
   74      167.48       0    RND       2
   75      35.59     100.55    RECT     24





