

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.5     0.9    ANNL     14
   12      1.8     1.2    ANNL      5
   13      1.5       1    ANNL      2
   14        6       4    ANNL      4
   15      2.5     1.5    ANNL      5
   16      0.96017     0.79996    RECT      2
   17      1.2     1.5    RECT      2
   18      0.5     0.7    RECT      2
   19      0.1524       0    RND       8
   20      0.254       0    RND     378
   21      0.508       0    RND       4
   22      1.27       0    RND       3
   23      0.762       0    RND     238





