*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GetWay_Power_ZM_V1.0_20"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD030ANN,0.08087X0.05724*%
%ADD032ANN,0.24622X0.16748*%
%ADD037ANN,0.06906X0.0415*%
%ADD038C,0.07*%
%ADD039ANN,0.08874X0.06118*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GetWay_Power_ZM_V1.0_20 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GetWay_Power_ZM_V1.0_20 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GetWay_Power_ZM_V1.0_20 - circuitry*
%LPD*%
*
G54D10*
G54D30*
G01X520426Y389387D03*
Y409387D03*
Y429387D03*
X888983Y391522D03*
Y411522D03*
G54D32*
X897638Y318898D03*
Y484252D03*
X515748Y318898D03*
Y484252D03*
G54D37*
X587950Y396411D03*
X627520Y396611D03*
Y414327D03*
X588150D03*
X557857Y417218D03*
X558057Y377648D03*
X517000Y345800D03*
X537200Y346000D03*
X537210Y367187D03*
X517010Y366987D03*
X588046Y375689D03*
X627616Y375889D03*
X627720Y435256D03*
X588150Y435056D03*
G54D38*
X557300Y345900D03*
X569111D03*
G54D39*
X663476Y470581D03*
Y401683D03*
Y332786D03*
X848515Y441053D03*
Y362313D03*
X0Y0D02*
M02*
