--cpu Cortex-M3
"ss\main.o"
"ss\stm32l1xx_it.o"
"ss\stm32l1xx_hal_msp.o"
"ss\rtc.o"
"ss\m25p64.o"
"ss\stm32l1xx_hal_rtc.o"
"ss\stm32l1xx_hal_rtc_ex.o"
"ss\stm32l1xx_hal_spi.o"
"ss\stm32l1xx_hal_spi_ex.o"
"ss\stm32l1xx_hal_tim.o"
"ss\stm32l1xx_hal_tim_ex.o"
"ss\stm32l1xx_hal.o"
"ss\stm32l1xx_hal_rcc.o"
"ss\stm32l1xx_hal_rcc_ex.o"
"ss\stm32l1xx_hal_flash.o"
"ss\stm32l1xx_hal_flash_ex.o"
"ss\stm32l1xx_hal_flash_ramfunc.o"
"ss\stm32l1xx_hal_gpio.o"
"ss\stm32l1xx_hal_dma.o"
"ss\stm32l1xx_hal_pwr.o"
"ss\stm32l1xx_hal_pwr_ex.o"
"ss\stm32l1xx_hal_cortex.o"
"ss\startup_stm32l152xb.o"
"ss\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "ss\ss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ss.map" -o ss\ss.axf