(ExpressProject "LOCK_STM32_V1_0_20180910"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lock_stm32_v1_0_20180910.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 711"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 2211 50 799")
        (Scroll "-418 -9")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\LOCK\CANDENCE\LOCK_STM32_V1_0_20180910.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
