T338C 1624:941 SEGGER J-Link V6.30h Log File (0001ms, 4809ms total)
T338C 1624:941 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4809ms total)
T338C 1624:941 Logging started @ 2018-08-26 20:06 (0001ms, 4809ms total)
T338C 1624:942 JLINK_SetWarnOutHandler(...) (0000ms, 4809ms total)
T338C 1624:942 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0160ms, 4969ms total)
T338C 1624:942 WEBSRV Webserver running on local port 19081 (0160ms, 4969ms total)
T338C 1624:942   returns O.K. (0160ms, 4969ms total)
T338C 1625:103 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4969ms total)
T338C 1625:103 JLINK_TIF_GetAvailable(...) (0001ms, 4970ms total)
T338C 1625:104 JLINK_SetErrorOutHandler(...) (0000ms, 4970ms total)
T338C 1625:104 JLINK_ExecCommand("ProjectFile = "D:\projects\prj\18\Car Position\code\Hardware\car\RF_433MHz\cc1121\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4974ms total)
T338C 1625:108 JLINK_ExecCommand("Device = STM32F042F6", ...). Device "STM32F042F6" selected.  returns 0x00 (0003ms, 4977ms total)
T338C 1625:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetFirmwareString(...) (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetCompileDateTime() (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetFirmwareString(...) (0000ms, 4977ms total)
T338C 1625:111 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4977ms total)
T338C 1625:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4981ms total)
T338C 1625:115 JLINK_SetSpeed(2000) (0001ms, 4982ms total)
T338C 1625:116 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0260ms, 5242ms total)
T338C 1625:376 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5242ms total)
T338C 1625:376 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 5242ms total)
T338C 1625:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5242ms total)
T338C 1625:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5242ms total)
T338C 1625:376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5242ms total)
T338C 1625:376 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5243ms total)
T338C 1625:377 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5243ms total)
T338C 1625:377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5243ms total)
T338C 1625:377 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5244ms total)
T338C 1625:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5244ms total)
T338C 1625:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5244ms total)
T338C 1625:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5244ms total)
T338C 1625:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5244ms total)
T338C 1625:378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5244ms total)
T338C 1625:378 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5244ms total)
T338C 1625:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 5245ms total)
T338C 1625:379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5245ms total)
T338C 1625:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5245ms total)
T338C 1625:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 5320ms total)
T338C 1625:454 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 5320ms total)
T338C 1625:454 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5320ms total)
T338C 1625:454 JLINK_Halt()  returns 0x00 (0000ms, 5320ms total)
T338C 1625:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5321ms total)
T338C 1625:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5322ms total)
T338C 1625:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5323ms total)
T338C 1625:457 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5324ms total)
T338C 1625:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 5324ms total)
T338C 1625:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5324ms total)
T338C 1625:458 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 5324ms total)
T338C 1625:458 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5324ms total)
T338C 1625:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5325ms total)
T338C 1625:459 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 5325ms total)
T338C 1625:459 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5325ms total)
T338C 1625:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5325ms total)
T338C 1625:552 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 5400ms total)
T338C 1625:627 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 5400ms total)
T338C 1625:627 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5400ms total)
T338C 1625:628 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0002ms, 5402ms total)
T338C 1627:977 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5404ms total)
T338C 1627:979 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5405ms total)
T338C 1627:980 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5405ms total)
T338C 1628:085 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0002ms, 5407ms total)
T338C 1628:099 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 5407ms total)
T1944 1628:141 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 5407ms total)
T1944 1628:141 JLINK_SetBPEx(Addr = 0x0800342C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 5408ms total)
T1944 1628:142 JLINK_SetBPEx(Addr = 0x080031B6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5408ms total)
T1944 1628:142 JLINK_SetBPEx(Addr = 0x080027B8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5408ms total)
T1944 1628:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5416ms total)
T1944 1628:250 JLINK_IsHalted()  returns TRUE (0004ms, 5420ms total)
T1944 1628:254 JLINK_Halt()  returns 0x00 (0000ms, 5416ms total)
T1944 1628:254 JLINK_IsHalted()  returns TRUE (0000ms, 5416ms total)
T1944 1628:254 JLINK_IsHalted()  returns TRUE (0000ms, 5416ms total)
T1944 1628:254 JLINK_IsHalted()  returns TRUE (0001ms, 5417ms total)
T1944 1628:255 JLINK_ReadReg(R15 (PC))  returns 0x0800342C (0000ms, 5416ms total)
T1944 1628:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5416ms total)
T1944 1628:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5416ms total)
T1944 1628:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5416ms total)
T1944 1628:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5416ms total)
T1944 1628:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5417ms total)
T1944 1628:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 5419ms total)
T1944 1628:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R0)  returns 0x0800342D (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R1)  returns 0x20000730 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R3)  returns 0x08003231 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R4)  returns 0x08003568 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R14)  returns 0x080001BD (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(R15 (PC))  returns 0x0800342C (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5419ms total)
T1944 1628:260 JLINK_ReadReg(MSP)  returns 0x20000730 (0001ms, 5420ms total)
T1944 1628:261 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5420ms total)
T1944 1628:261 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5420ms total)
T338C 1628:291 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0001ms, 5421ms total)
T338C 1628:292 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0001ms, 5422ms total)
T1944 1629:836 JLINK_ReadMemEx(0x0800342C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x0800342C) - Data: FD F7  returns 0x02 (0002ms, 5424ms total)
T1944 1629:838 JLINK_SetBPEx(Addr = 0x080031B6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5424ms total)
T1944 1629:838 JLINK_SetBPEx(Addr = 0x080027B8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5424ms total)
T1944 1629:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 5431ms total)
T1944 1629:945 JLINK_IsHalted()  returns TRUE (0004ms, 5435ms total)
T1944 1629:949 JLINK_Halt()  returns 0x00 (0000ms, 5431ms total)
T1944 1629:949 JLINK_IsHalted()  returns TRUE (0000ms, 5431ms total)
T1944 1629:949 JLINK_IsHalted()  returns TRUE (0000ms, 5431ms total)
T1944 1629:949 JLINK_IsHalted()  returns TRUE (0000ms, 5431ms total)
T1944 1629:949 JLINK_ReadReg(R15 (PC))  returns 0x080031B6 (0000ms, 5431ms total)
T1944 1629:949 JLINK_ReadReg(XPSR)  returns 0x0100002B (0000ms, 5431ms total)
T1944 1629:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 5432ms total)
T1944 1629:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5432ms total)
T1944 1629:950 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5433ms total)
T1944 1629:951 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5434ms total)
T1944 1629:952 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5435ms total)
T1944 1629:953 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 5435ms total)
T1944 1629:953 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 5435ms total)
T1944 1629:953 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5435ms total)
T1944 1629:953 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 5435ms total)
T1944 1629:953 JLINK_ReadReg(R4)  returns 0x08003568 (0001ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(R15 (PC))  returns 0x080031B6 (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(XPSR)  returns 0x0100002B (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5436ms total)
T1944 1629:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5436ms total)
T338C 1629:955 JLINK_ReadMemEx(0x200006F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F4) - Data: F9 FF FF FF  returns 0x04 (0001ms, 5437ms total)
T338C 1629:956 JLINK_ReadMemEx(0x20000710, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000710) - Data: 6C 33 00 08  returns 0x04 (0002ms, 5439ms total)
T338C 1629:958 JLINK_ReadMemEx(0x20000714, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000714) - Data: 00 00 00 21  returns 0x04 (0000ms, 5439ms total)
T338C 1629:958 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 55 28 00 08  returns 0x04 (0000ms, 5439ms total)
T338C 1629:958 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 5440ms total)
T338C 1629:960 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000708) - Data: FF FF FF FF  returns 0x04 (0000ms, 5440ms total)
T338C 1629:986 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0001ms, 5441ms total)
T338C 1629:987 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 5441ms total)
T1944 1631:245 JLINK_ReadMemEx(0x080031B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003180) -- Updating C cache (64 bytes @ 0x08003180) -- Read from C cache (2 bytes @ 0x080031B6) - Data: 00 2D  returns 0x02 (0001ms, 5442ms total)
T1944 1631:246 JLINK_Step() -- Read from C cache (2 bytes @ 0x080031B6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 5448ms total)
T1944 1631:252 JLINK_ReadReg(R15 (PC))  returns 0x080031B8 (0000ms, 5448ms total)
T1944 1631:252 JLINK_ReadReg(XPSR)  returns 0x2100002B (0000ms, 5448ms total)
T1944 1631:252 JLINK_SetBPEx(Addr = 0x080031B6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5448ms total)
T1944 1631:252 JLINK_SetBPEx(Addr = 0x080027B8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5448ms total)
T1944 1631:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5456ms total)
T1944 1631:360 JLINK_IsHalted()  returns FALSE (0001ms, 5457ms total)
T1944 1631:461 JLINK_IsHalted()  returns TRUE (0004ms, 5460ms total)
T1944 1631:465 JLINK_Halt()  returns 0x00 (0000ms, 5456ms total)
T1944 1631:465 JLINK_IsHalted()  returns TRUE (0000ms, 5456ms total)
T1944 1631:465 JLINK_IsHalted()  returns TRUE (0000ms, 5456ms total)
T1944 1631:465 JLINK_IsHalted()  returns TRUE (0000ms, 5456ms total)
T1944 1631:465 JLINK_ReadReg(R15 (PC))  returns 0x080027B8 (0000ms, 5456ms total)
T1944 1631:465 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5456ms total)
T1944 1631:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5456ms total)
T1944 1631:465 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 5457ms total)
T1944 1631:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 5458ms total)
T1944 1631:467 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5459ms total)
T1944 1631:468 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R3)  returns 0x0000003D (0000ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R4)  returns 0x00000012 (0000ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5460ms total)
T1944 1631:469 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 5460ms total)
T1944 1631:470 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R14)  returns 0x0800028D (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(R15 (PC))  returns 0x080027B8 (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5461ms total)
T1944 1631:470 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5461ms total)
T338C 1631:471 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000724) - Data: 6D 23 00 08  returns 0x04 (0001ms, 5462ms total)
T338C 1631:472 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: 68 35 00 08  returns 0x04 (0000ms, 5462ms total)
T338C 1631:473 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 49 34 00 08  returns 0x04 (0000ms, 5463ms total)
T338C 1631:473 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 68 35 00 08  returns 0x04 (0000ms, 5463ms total)
T338C 1631:506 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0002ms, 5465ms total)
T338C 1631:508 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 5465ms total)
T338C 1631:508 JLINK_ReadMemEx(0x080027B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002780) -- Updating C cache (128 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x080027B8) - Data: 00 F0 20 F8 10 BD 00 00 86 34 00 08 CC 34 00 08 ...  returns 0x3C (0002ms, 5467ms total)
T1944 1642:276 JLINK_ReadMemEx(0x080027B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080027B8) - Data: 00 F0  returns 0x02 (0000ms, 5467ms total)
T1944 1642:276 JLINK_Step() -- Read from C cache (2 bytes @ 0x080027B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080027BA) -- Simulated  returns 0x00 (0003ms, 5470ms total)
T1944 1642:279 JLINK_ReadReg(R15 (PC))  returns 0x080027FC (0001ms, 5471ms total)
T1944 1642:280 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5471ms total)
T1944 1642:280 JLINK_SetBPEx(Addr = 0x080031B6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5471ms total)
T1944 1642:280 JLINK_SetBPEx(Addr = 0x080027B8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5471ms total)
T1944 1642:280 JLINK_SetBPEx(Addr = 0x0800280A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5471ms total)
T1944 1642:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5479ms total)
T1944 1642:388 JLINK_IsHalted()  returns TRUE (0004ms, 5483ms total)
T1944 1642:393 JLINK_Halt()  returns 0x00 (0000ms, 5479ms total)
T1944 1642:393 JLINK_IsHalted()  returns TRUE (0000ms, 5479ms total)
T1944 1642:393 JLINK_IsHalted()  returns TRUE (0000ms, 5479ms total)
T1944 1642:393 JLINK_IsHalted()  returns TRUE (0000ms, 5479ms total)
T1944 1642:393 JLINK_ReadReg(R15 (PC))  returns 0x0800280A (0000ms, 5479ms total)
T1944 1642:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5479ms total)
T1944 1642:393 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5479ms total)
T1944 1642:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5479ms total)
T1944 1642:393 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5479ms total)
T1944 1642:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 5481ms total)
T1944 1642:395 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5482ms total)
T1944 1642:396 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R4)  returns 0x00000040 (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5483ms total)
T1944 1642:397 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(R13 (SP))  returns 0x20000718 (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(R15 (PC))  returns 0x0800280A (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(MSP)  returns 0x20000718 (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5484ms total)
T1944 1642:398 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5484ms total)
T338C 1642:398 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000071C) - Data: BD 27 00 08  returns 0x04 (0002ms, 5486ms total)
T338C 1642:400 JLINK_ReadMemEx(0x20000718, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000718) - Data: 12 00 00 00  returns 0x04 (0000ms, 5486ms total)
T338C 1642:400 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 6D 23 00 08  returns 0x04 (0000ms, 5486ms total)
T338C 1642:400 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: 68 35 00 08  returns 0x04 (0000ms, 5486ms total)
T338C 1642:400 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 49 34 00 08  returns 0x04 (0000ms, 5486ms total)
T338C 1642:400 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 68 35 00 08  returns 0x04 (0000ms, 5486ms total)
T338C 1642:433 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0002ms, 5488ms total)
T338C 1642:435 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 5488ms total)
T338C 1642:443 JLINK_ReadMemEx(0x0800280A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (2 bytes @ 0x0800280A) - Data: 20 46  returns 0x02 (0002ms, 5490ms total)
T338C 1642:445 JLINK_ReadMemEx(0x0800280C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x0800280C) - Data: 10 BD 10 B5 FF F7 40 FF 10 BD 08 B5 01 22 69 46 ...  returns 0x3C (0002ms, 5492ms total)
T1944 1644:637 JLINK_ReadMemEx(0x0800280A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800280A) - Data: 20 46  returns 0x02 (0000ms, 5492ms total)
T1944 1644:637 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800280A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 5495ms total)
T1944 1644:640 JLINK_ReadReg(R15 (PC))  returns 0x0800280C (0000ms, 5495ms total)
T1944 1644:640 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5495ms total)
T1944 1644:640 JLINK_SetBPEx(Addr = 0x080031B6, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 5496ms total)
T1944 1644:641 JLINK_SetBPEx(Addr = 0x080027B8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5496ms total)
T1944 1644:641 JLINK_SetBPEx(Addr = 0x0800280A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5496ms total)
T1944 1644:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 5509ms total)
T1944 1644:754 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1644:855 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1644:956 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:057 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:158 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1645:260 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:361 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:463 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:564 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:665 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:766 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:867 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1645:968 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:070 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1646:173 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1646:275 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:376 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:477 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:578 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:679 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:780 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:881 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1646:982 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:083 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:184 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:285 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:386 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:487 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:588 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:689 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1647:791 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:892 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1647:993 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:094 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:195 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:296 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:397 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:498 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:599 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:700 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:801 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1648:902 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:003 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:104 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:205 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:306 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:407 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:508 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1649:610 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:711 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:812 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1649:913 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:014 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:115 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:216 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:317 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:418 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:519 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:621 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:722 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:823 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1650:924 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:025 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:126 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:227 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:328 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:429 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:530 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:631 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:732 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:833 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1651:934 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:035 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:136 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:237 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:338 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:439 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:540 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:641 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:742 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:843 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1652:944 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:045 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:146 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:247 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:348 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:449 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:550 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:651 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:752 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:853 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1653:954 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:055 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:156 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:257 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:358 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:459 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:560 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:661 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:762 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:863 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1654:964 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:065 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:166 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:267 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:368 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:469 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:570 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1655:672 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:773 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:874 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1655:975 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:076 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:177 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1656:279 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:380 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:481 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:582 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:683 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:784 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:885 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1656:986 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:087 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:188 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:289 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:390 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:491 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:592 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:693 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:794 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:895 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1657:996 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:097 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:198 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:299 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:400 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:501 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1658:603 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:704 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:805 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1658:906 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:007 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:108 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:209 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:310 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:411 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:512 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:613 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:714 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1659:815 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1659:917 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:018 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:119 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:220 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:321 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:422 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:523 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:624 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:725 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:826 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1660:927 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:028 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:129 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:230 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:331 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:432 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:533 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:634 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:735 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:836 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1661:937 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:038 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:139 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:240 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1662:342 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:443 JLINK_IsHalted()  returns FALSE (0004ms, 5513ms total)
T1944 1662:547 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1662:649 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:750 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:851 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1662:952 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:053 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:154 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:255 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:356 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:457 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:559 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:660 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:761 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1663:863 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1663:964 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:065 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:166 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:267 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:368 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:469 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:570 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1664:672 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:773 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1664:875 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1664:977 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:078 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:179 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:280 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:381 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:482 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:583 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:684 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:785 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1665:887 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1665:988 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:089 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:190 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:291 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:392 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:493 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:594 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:695 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1666:797 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:898 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1666:999 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:100 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:201 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:302 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:403 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:504 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:605 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:706 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:807 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1667:908 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1668:010 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1668:112 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1668:213 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1668:315 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1668:417 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1668:518 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1668:619 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1668:720 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1668:821 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1668:922 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:023 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:124 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:225 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:326 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:427 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:528 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:629 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:730 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1669:831 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1669:933 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:034 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:136 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:237 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:338 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:439 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:540 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:641 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1670:743 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1670:844 JLINK_IsHalted()  returns FALSE (0004ms, 5513ms total)
T1944 1670:948 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:049 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1671:151 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:253 JLINK_IsHalted()  returns FALSE (0002ms, 5511ms total)
T1944 1671:355 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:456 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:557 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:658 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:759 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:860 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T1944 1671:961 JLINK_IsHalted()  returns FALSE (0001ms, 5510ms total)
T338C 1672:034 JLINK_ReadMemEx(0x200001EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EC) - Data: 00  returns 0x01 (0001ms, 5510ms total)
T338C 1672:035 JLINK_ReadMemEx(0x200001ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001ED) - Data: 00  returns 0x01 (0001ms, 5511ms total)
T338C 1672:036 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0002ms, 5513ms total)
T338C 1672:038 JLINK_ReadMemEx(0x20000202, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000202) - Data: 00  returns 0x01 (0001ms, 5514ms total)
T338C 1672:039 JLINK_ReadMemEx(0x200001EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EC) - Data: 00  returns 0x01 (0001ms, 5515ms total)
T338C 1672:040 JLINK_ReadMemEx(0x200001ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001ED) - Data: 00  returns 0x01 (0001ms, 5516ms total)
T338C 1672:041 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0002ms, 5518ms total)
T338C 1672:043 JLINK_ReadMemEx(0x20000202, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000202) - Data: 00  returns 0x01 (0001ms, 5519ms total)
T338C 1672:057 JLINK_ReadMemEx(0x200001EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EC) - Data: 00  returns 0x01 (0002ms, 5521ms total)
T338C 1672:059 JLINK_ReadMemEx(0x200001ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001ED) - Data: 00  returns 0x01 (0001ms, 5522ms total)
T338C 1672:060 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0002ms, 5524ms total)
T338C 1672:062 JLINK_ReadMemEx(0x20000202, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000202) - Data: 00  returns 0x01 (0001ms, 5525ms total)
T1944 1672:063 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:164 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:265 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:366 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:467 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:568 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:669 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:770 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:871 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1672:972 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1673:073 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1673:175 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T1944 1673:276 JLINK_IsHalted()  returns FALSE (0002ms, 5527ms total)
T1944 1673:378 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T338C 1673:399 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0002ms, 5527ms total)
T338C 1673:401 JLINK_ReadMemEx(0x200001EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EE) - Data: 18  returns 0x01 (0001ms, 5528ms total)
T338C 1673:402 JLINK_ReadMemEx(0x200001EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EF) - Data: 07  returns 0x01 (0001ms, 5529ms total)
T338C 1673:403 JLINK_ReadMemEx(0x200001F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F0) - Data: 00  returns 0x01 (0001ms, 5530ms total)
T338C 1673:404 JLINK_ReadMemEx(0x200001F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F1) - Data: 01  returns 0x01 (0001ms, 5531ms total)
T338C 1673:405 JLINK_ReadMemEx(0x200001F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F2) - Data: 19  returns 0x01 (0001ms, 5532ms total)
T338C 1673:406 JLINK_ReadMemEx(0x200001F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F3) - Data: 05  returns 0x01 (0001ms, 5533ms total)
T338C 1673:407 JLINK_ReadMemEx(0x200001F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F4) - Data: 00  returns 0x01 (0001ms, 5534ms total)
T338C 1673:408 JLINK_ReadMemEx(0x200001F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F5) - Data: 00  returns 0x01 (0001ms, 5535ms total)
T338C 1673:409 JLINK_ReadMemEx(0x200001F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F6) - Data: 01  returns 0x01 (0001ms, 5536ms total)
T338C 1673:410 JLINK_ReadMemEx(0x200001F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F7) - Data: 40  returns 0x01 (0001ms, 5537ms total)
T338C 1673:411 JLINK_ReadMemEx(0x200001F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F8) - Data: D0  returns 0x01 (0001ms, 5538ms total)
T338C 1673:412 JLINK_ReadMemEx(0x200001F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F9) - Data: 02  returns 0x01 (0001ms, 5539ms total)
T338C 1673:413 JLINK_ReadMemEx(0x200001FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FA) - Data: AD  returns 0x01 (0001ms, 5540ms total)
T338C 1673:414 JLINK_ReadMemEx(0x200001FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FB) - Data: 00  returns 0x01 (0001ms, 5541ms total)
T338C 1673:415 JLINK_ReadMemEx(0x200001FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FC) - Data: 00  returns 0x01 (0001ms, 5542ms total)
T338C 1673:416 JLINK_ReadMemEx(0x200001FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FD) - Data: 00  returns 0x01 (0001ms, 5543ms total)
T338C 1673:417 JLINK_ReadMemEx(0x200001FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FE) - Data: 00  returns 0x01 (0001ms, 5544ms total)
T338C 1673:418 JLINK_ReadMemEx(0x200001FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FF) - Data: 00  returns 0x01 (0002ms, 5546ms total)
T338C 1673:420 JLINK_ReadMemEx(0x20000200, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000200) - Data: 00  returns 0x01 (0001ms, 5547ms total)
T338C 1673:421 JLINK_ReadMemEx(0x20000201, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000201) - Data: 00  returns 0x01 (0001ms, 5548ms total)
T338C 1673:422 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0001ms, 5549ms total)
T338C 1673:423 JLINK_ReadMemEx(0x200001EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EE) - Data: 18  returns 0x01 (0001ms, 5550ms total)
T338C 1673:424 JLINK_ReadMemEx(0x200001EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EF) - Data: 07  returns 0x01 (0001ms, 5551ms total)
T338C 1673:425 JLINK_ReadMemEx(0x200001F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F0) - Data: 00  returns 0x01 (0001ms, 5552ms total)
T338C 1673:426 JLINK_ReadMemEx(0x200001F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F1) - Data: 01  returns 0x01 (0001ms, 5553ms total)
T338C 1673:427 JLINK_ReadMemEx(0x200001F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F2) - Data: 19  returns 0x01 (0001ms, 5554ms total)
T338C 1673:428 JLINK_ReadMemEx(0x200001F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F3) - Data: 05  returns 0x01 (0001ms, 5555ms total)
T338C 1673:429 JLINK_ReadMemEx(0x200001F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F4) - Data: 00  returns 0x01 (0001ms, 5556ms total)
T338C 1673:430 JLINK_ReadMemEx(0x200001F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F5) - Data: 00  returns 0x01 (0001ms, 5557ms total)
T338C 1673:431 JLINK_ReadMemEx(0x200001F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F6) - Data: 01  returns 0x01 (0001ms, 5558ms total)
T338C 1673:432 JLINK_ReadMemEx(0x200001F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F7) - Data: 40  returns 0x01 (0001ms, 5559ms total)
T338C 1673:433 JLINK_ReadMemEx(0x200001F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F8) - Data: D0  returns 0x01 (0001ms, 5560ms total)
T338C 1673:434 JLINK_ReadMemEx(0x200001F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F9) - Data: 02  returns 0x01 (0001ms, 5561ms total)
T338C 1673:435 JLINK_ReadMemEx(0x200001FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FA) - Data: AD  returns 0x01 (0001ms, 5562ms total)
T338C 1673:436 JLINK_ReadMemEx(0x200001FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FB) - Data: 00  returns 0x01 (0001ms, 5563ms total)
T338C 1673:437 JLINK_ReadMemEx(0x200001FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FC) - Data: 00  returns 0x01 (0001ms, 5564ms total)
T338C 1673:438 JLINK_ReadMemEx(0x200001FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FD) - Data: 00  returns 0x01 (0001ms, 5565ms total)
T338C 1673:439 JLINK_ReadMemEx(0x200001FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FE) - Data: 00  returns 0x01 (0001ms, 5566ms total)
T338C 1673:440 JLINK_ReadMemEx(0x200001FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FF) - Data: 00  returns 0x01 (0001ms, 5567ms total)
T338C 1673:441 JLINK_ReadMemEx(0x20000200, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000200) - Data: 00  returns 0x01 (0001ms, 5568ms total)
T338C 1673:442 JLINK_ReadMemEx(0x20000201, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000201) - Data: 00  returns 0x01 (0001ms, 5569ms total)
T338C 1673:452 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0002ms, 5571ms total)
T338C 1673:454 JLINK_ReadMemEx(0x200001EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EE) - Data: 18  returns 0x01 (0001ms, 5572ms total)
T338C 1673:455 JLINK_ReadMemEx(0x200001EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001EF) - Data: 07  returns 0x01 (0001ms, 5573ms total)
T338C 1673:456 JLINK_ReadMemEx(0x200001F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F0) - Data: 00  returns 0x01 (0001ms, 5574ms total)
T338C 1673:457 JLINK_ReadMemEx(0x200001F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F1) - Data: 01  returns 0x01 (0001ms, 5575ms total)
T338C 1673:458 JLINK_ReadMemEx(0x200001F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F2) - Data: 19  returns 0x01 (0001ms, 5576ms total)
T338C 1673:459 JLINK_ReadMemEx(0x200001F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F3) - Data: 05  returns 0x01 (0001ms, 5577ms total)
T338C 1673:460 JLINK_ReadMemEx(0x200001F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F4) - Data: 00  returns 0x01 (0001ms, 5578ms total)
T338C 1673:461 JLINK_ReadMemEx(0x200001F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F5) - Data: 00  returns 0x01 (0001ms, 5579ms total)
T338C 1673:462 JLINK_ReadMemEx(0x200001F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F6) - Data: 01  returns 0x01 (0001ms, 5580ms total)
T338C 1673:463 JLINK_ReadMemEx(0x200001F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F7) - Data: 40  returns 0x01 (0001ms, 5581ms total)
T338C 1673:464 JLINK_ReadMemEx(0x200001F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F8) - Data: D0  returns 0x01 (0001ms, 5582ms total)
T338C 1673:466 JLINK_ReadMemEx(0x200001F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001F9) - Data: 02  returns 0x01 (0002ms, 5584ms total)
T338C 1673:468 JLINK_ReadMemEx(0x200001FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FA) - Data: AD  returns 0x01 (0001ms, 5585ms total)
T338C 1673:469 JLINK_ReadMemEx(0x200001FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FB) - Data: 00  returns 0x01 (0001ms, 5586ms total)
T338C 1673:470 JLINK_ReadMemEx(0x200001FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FC) - Data: 00  returns 0x01 (0001ms, 5587ms total)
T338C 1673:471 JLINK_ReadMemEx(0x200001FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FD) - Data: 00  returns 0x01 (0001ms, 5588ms total)
T338C 1673:472 JLINK_ReadMemEx(0x200001FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FE) - Data: 00  returns 0x01 (0001ms, 5589ms total)
T338C 1673:473 JLINK_ReadMemEx(0x200001FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001FF) - Data: 00  returns 0x01 (0001ms, 5590ms total)
T338C 1673:474 JLINK_ReadMemEx(0x20000200, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000200) - Data: 00  returns 0x01 (0001ms, 5591ms total)
T338C 1673:475 JLINK_ReadMemEx(0x20000201, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000201) - Data: 00  returns 0x01 (0001ms, 5592ms total)
T1944 1673:479 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1673:580 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1673:681 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1673:782 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1673:883 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1673:984 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:085 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:186 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:287 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:388 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:489 JLINK_IsHalted()  returns FALSE (0002ms, 5594ms total)
T1944 1674:591 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:692 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:793 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:894 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1674:995 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:096 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:197 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:298 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:399 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:500 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:601 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:702 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:803 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1675:904 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:005 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:106 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:207 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:308 JLINK_IsHalted()  returns FALSE (0002ms, 5594ms total)
T1944 1676:410 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:511 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:612 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:713 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:814 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1676:915 JLINK_IsHalted()  returns FALSE (0000ms, 5592ms total)
T1944 1677:016 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:117 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:218 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:319 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:420 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:521 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:622 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:723 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:825 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1677:926 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:027 JLINK_IsHalted()  returns FALSE (0000ms, 5592ms total)
T1944 1678:127 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:228 JLINK_IsHalted()  returns FALSE (0002ms, 5594ms total)
T1944 1678:330 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:431 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:532 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:633 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:734 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1678:835 JLINK_IsHalted()  returns FALSE (0000ms, 5592ms total)
T1944 1678:936 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:037 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:138 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:239 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:340 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:441 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:542 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:643 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T1944 1679:744 JLINK_IsHalted()  returns FALSE (0001ms, 5593ms total)
T338C 1679:811 JLINK_ClrBPEx(BPHandle = 0x0000000B) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0011ms, 5603ms total)
T1944 1679:845 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1679:946 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:047 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:148 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:249 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:350 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:451 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:552 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:653 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:754 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:857 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1680:958 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:060 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:161 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:262 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:363 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:464 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:565 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:666 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:767 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:868 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1681:969 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:070 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:171 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:272 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:373 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:474 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:575 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:676 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:777 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:878 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1682:979 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:080 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:181 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:282 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:383 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:484 JLINK_IsHalted()  returns FALSE (0002ms, 5605ms total)
T1944 1683:586 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:687 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:788 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1683:889 JLINK_IsHalted()  returns FALSE (0002ms, 5605ms total)
T1944 1683:991 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:092 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:193 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:294 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:395 JLINK_IsHalted()  returns FALSE (0002ms, 5605ms total)
T1944 1684:497 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:598 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:699 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:800 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1684:901 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:002 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:103 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:204 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:305 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:406 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:507 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:608 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:709 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:810 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1685:911 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:012 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:113 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:214 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:315 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:416 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:517 JLINK_IsHalted()  returns FALSE (0002ms, 5605ms total)
T1944 1686:619 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:720 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1686:821 JLINK_IsHalted()  returns FALSE (0002ms, 5605ms total)
T1944 1686:923 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:024 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:125 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:227 JLINK_IsHalted()  returns FALSE (0002ms, 5605ms total)
T1944 1687:329 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:430 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:531 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:632 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:733 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:834 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1687:935 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T1944 1688:036 JLINK_IsHalted()  returns FALSE (0001ms, 5604ms total)
T338C 1688:087 JLINK_SetBPEx(Addr = 0x08000A4C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x0000000E (0003ms, 5606ms total)
T1944 1688:137 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1688:238 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1688:339 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1688:440 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1688:543 JLINK_IsHalted()  returns FALSE (0002ms, 5608ms total)
T1944 1688:645 JLINK_IsHalted()  returns FALSE (0002ms, 5608ms total)
T1944 1688:747 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1688:848 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1688:949 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:050 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:151 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:252 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:353 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:454 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:555 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:656 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:757 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:858 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1689:959 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:060 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:161 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:262 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:363 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:464 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:565 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:666 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:767 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:868 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1690:969 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:070 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:171 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:272 JLINK_IsHalted()  returns FALSE (0002ms, 5608ms total)
T1944 1691:374 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:475 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:576 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:677 JLINK_IsHalted()  returns FALSE (0002ms, 5608ms total)
T1944 1691:779 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:880 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1691:981 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:082 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:183 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:284 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:385 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:486 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:587 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:688 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:789 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:890 JLINK_IsHalted()  returns FALSE (0001ms, 5607ms total)
T1944 1692:991 JLINK_IsHalted()  returns TRUE (0004ms, 5610ms total)
T1944 1692:996 JLINK_Halt()  returns 0x00 (0000ms, 5606ms total)
T1944 1692:996 JLINK_IsHalted()  returns TRUE (0000ms, 5606ms total)
T1944 1692:996 JLINK_IsHalted()  returns TRUE (0000ms, 5606ms total)
T1944 1692:996 JLINK_IsHalted()  returns TRUE (0000ms, 5606ms total)
T1944 1692:996 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 5606ms total)
T1944 1692:996 JLINK_ReadReg(XPSR)  returns 0x61000016 (0000ms, 5606ms total)
T1944 1692:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5606ms total)
T1944 1692:996 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5606ms total)
T1944 1692:996 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5606ms total)
T1944 1692:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 5608ms total)
T1944 1692:998 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5609ms total)
T1944 1692:999 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R1)  returns 0x200001EC (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R3)  returns 0xE000E400 (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 5610ms total)
T1944 1693:000 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(R13 (SP))  returns 0x200006E0 (0000ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(R14)  returns 0x08000A71 (0000ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(R15 (PC))  returns 0x08000A4C (0000ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(XPSR)  returns 0x61000016 (0000ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(MSP)  returns 0x200006E0 (0000ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 5611ms total)
T1944 1693:001 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5611ms total)
T338C 1693:001 JLINK_ReadMemEx(0x200006E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 49 03 00 08  returns 0x04 (0002ms, 5613ms total)
T338C 1693:003 JLINK_ReadMemEx(0x200006E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006E0) - Data: 68 35 00 08  returns 0x04 (0000ms, 5613ms total)
T338C 1693:003 JLINK_ReadMemEx(0x200006EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200006EC) - Data: F9 FF FF FF  returns 0x04 (0000ms, 5613ms total)
T338C 1693:003 JLINK_ReadMemEx(0x20000708, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000708) - Data: 98 26 00 08  returns 0x04 (0002ms, 5615ms total)
T338C 1693:005 JLINK_ReadMemEx(0x2000070C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000070C) - Data: 00 00 00 41  returns 0x04 (0000ms, 5615ms total)
T338C 1693:005 JLINK_ReadMemEx(0x20000704, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000704) - Data: 15 28 00 08  returns 0x04 (0000ms, 5615ms total)
T338C 1693:005 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x20000724, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000724) - Data: 15 28 00 08  returns 0x04 (0000ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x20000714, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000714) - Data: 68 35 00 08  returns 0x04 (0000ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x20000718, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000718) - Data: 01 00 00 00  returns 0x04 (0000ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x2000071C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 68 35 00 08  returns 0x04 (0000ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x20000720, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000720) - Data: FF FF FF FF  returns 0x04 (0000ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 4F 34 00 08  returns 0x04 (0000ms, 5616ms total)
T338C 1693:006 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 68 35 00 08  returns 0x04 (0000ms, 5616ms total)
T338C 1693:065 JLINK_ReadMemEx(0x200001EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001EC) - Data: 00  returns 0x01 (0002ms, 5618ms total)
T338C 1693:067 JLINK_ReadMemEx(0x200001ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200001ED) - Data: 00  returns 0x01 (0000ms, 5618ms total)
T338C 1693:067 JLINK_ReadMemEx(0x200001EE, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (20 bytes @ 0x200001EE) - Data: 18 07 00 01 19 05 00 00 01 40 D0 02 AD 00 00 00 ...  returns 0x14 (0002ms, 5620ms total)
T338C 1693:069 JLINK_ReadMemEx(0x20000202, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000202) - Data: 00  returns 0x01 (0000ms, 5620ms total)
T338C 1693:069 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 01  returns 0x01 (0002ms, 5622ms total)
T338C 1693:071 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 0B  returns 0x01 (0000ms, 5622ms total)
T2BB8 1693:071 
  ***** Error: Connection to emulator lost! (3050ms, 8672ms total)
T2BB8 1693:071 
  ***** Error: Connection to emulator lost! (224603ms, 230225ms total)
T2BB8 1693:071 
  ***** Error: Connection to emulator lost! (940262ms, 945884ms total)
T2BB8 1693:071 
  ***** Error: Connection to emulator lost! (1768822ms, 1774444ms total)
T338C 4749:132 JLINK_Close() (0004ms, 5626ms total)
T338C 4749:132  (0004ms, 5626ms total)
T338C 4749:132 Closed (0005ms, 5627ms total)
