T29F0 1344:095 SEGGER J-Link V6.30h Log File (0001ms, 6283ms total)
T29F0 1344:095 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 6283ms total)
T29F0 1344:095 Logging started @ 2018-08-12 20:27 (0001ms, 6283ms total)
T29F0 1344:096 JLINK_SetWarnOutHandler(...) (0000ms, 6283ms total)
T29F0 1344:096 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0133ms, 6416ms total)
T29F0 1344:096 WEBSRV Webserver running on local port 19081 (0134ms, 6417ms total)
T29F0 1344:096   returns O.K. (0134ms, 6417ms total)
T29F0 1344:231 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6417ms total)
T29F0 1344:231 JLINK_TIF_GetAvailable(...) (0001ms, 6418ms total)
T29F0 1344:232 JLINK_SetErrorOutHandler(...) (0000ms, 6418ms total)
T29F0 1344:232 JLINK_ExecCommand("ProjectFile = "C:\Users\zm\Desktop\cc1121\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6421ms total)
T29F0 1344:235 JLINK_ExecCommand("Device = STM32F042F6", ...). Device "STM32F042F6" selected.  returns 0x00 (0002ms, 6423ms total)
T29F0 1344:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6423ms total)
T29F0 1344:237 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6423ms total)
T29F0 1344:237 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6423ms total)
T29F0 1344:238 JLINK_GetFirmwareString(...) (0000ms, 6424ms total)
T29F0 1344:238 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6424ms total)
T29F0 1344:238 JLINK_GetCompileDateTime() (0000ms, 6424ms total)
T29F0 1344:238 JLINK_GetFirmwareString(...) (0000ms, 6424ms total)
T29F0 1344:238 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6424ms total)
T29F0 1344:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 6428ms total)
T29F0 1344:242 JLINK_SetSpeed(2000) (0001ms, 6429ms total)
T29F0 1344:243 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0262ms, 6691ms total)
T29F0 1344:505 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6691ms total)
T29F0 1344:505 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6691ms total)
T29F0 1344:505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6691ms total)
T29F0 1344:505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6691ms total)
T29F0 1344:505 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 6692ms total)
T29F0 1344:506 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6693ms total)
T29F0 1344:507 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6693ms total)
T29F0 1344:507 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6693ms total)
T29F0 1344:507 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6694ms total)
T29F0 1344:508 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6694ms total)
T29F0 1344:508 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6694ms total)
T29F0 1344:508 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6694ms total)
T29F0 1344:508 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6694ms total)
T29F0 1344:508 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 6695ms total)
T29F0 1344:509 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6695ms total)
T29F0 1344:509 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 6696ms total)
T29F0 1344:510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6696ms total)
T29F0 1344:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6696ms total)
T29F0 1344:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 6780ms total)
T29F0 1344:594 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 6780ms total)
T29F0 1344:594 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6780ms total)
T29F0 1344:594 JLINK_Halt()  returns 0x00 (0001ms, 6781ms total)
T29F0 1344:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6782ms total)
T29F0 1344:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 6784ms total)
T29F0 1344:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6785ms total)
T29F0 1344:599 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6786ms total)
T29F0 1344:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6786ms total)
T29F0 1344:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6786ms total)
T29F0 1344:600 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 6787ms total)
T29F0 1344:601 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 6787ms total)
T29F0 1344:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 6788ms total)
T29F0 1344:602 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 6788ms total)
T29F0 1344:602 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 6789ms total)
T29F0 1344:694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6789ms total)
T29F0 1344:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0180ms, 6969ms total)
T29F0 1344:874 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 6969ms total)
T29F0 1344:874 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6969ms total)
T29F0 1344:874 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0002ms, 6971ms total)
T29F0 1346:498 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6973ms total)
T29F0 1346:500 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0001ms, 6974ms total)
T29F0 1346:501 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6974ms total)
T29F0 1346:501 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 6974ms total)
T29F0 1346:501 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6974ms total)
T29F0 1346:501 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 6974ms total)
T29F0 1346:501 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6974ms total)
T29F0 1346:501 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6974ms total)
T29F0 1346:523 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0002ms, 6976ms total)
T29F0 1346:540 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 6976ms total)
T3144 1346:574 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 6976ms total)
T3144 1346:574 JLINK_SetBPEx(Addr = 0x0800342C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6976ms total)
T3144 1346:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6983ms total)
T3144 1346:681 JLINK_IsHalted()  returns TRUE (0004ms, 6987ms total)
T3144 1346:686 JLINK_Halt()  returns 0x00 (0000ms, 6983ms total)
T3144 1346:686 JLINK_IsHalted()  returns TRUE (0000ms, 6983ms total)
T3144 1346:686 JLINK_IsHalted()  returns TRUE (0000ms, 6983ms total)
T3144 1346:686 JLINK_IsHalted()  returns TRUE (0000ms, 6983ms total)
T3144 1346:686 JLINK_ReadReg(R15 (PC))  returns 0x0800342C (0000ms, 6983ms total)
T3144 1346:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6983ms total)
T3144 1346:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6983ms total)
T3144 1346:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 6985ms total)
T3144 1346:688 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6986ms total)
T3144 1346:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 6986ms total)
T3144 1346:690 JLINK_ReadReg(R0)  returns 0x0800342D (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R1)  returns 0x20000730 (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R3)  returns 0x08003231 (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R4)  returns 0x08003568 (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6987ms total)
T3144 1346:690 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(R14)  returns 0x080001BD (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(R15 (PC))  returns 0x0800342C (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6987ms total)
T3144 1346:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6987ms total)
T29F0 1346:715 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 00  returns 0x01 (0001ms, 6988ms total)
T29F0 1346:716 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 6988ms total)
T29F0 1352:863 JLINK_ReadMemEx(0x20000204, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (20 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 6989ms total)
T3144 1355:977 JLINK_ReadMemEx(0x0800342C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x0800342C) - Data: FD F7  returns 0x02 (0002ms, 6991ms total)
T3144 1355:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 6996ms total)
T3144 1356:084 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:185 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:287 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:388 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:489 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:590 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:691 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:792 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:893 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1356:994 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:095 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:196 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:297 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:398 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:499 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:600 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:701 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:802 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1357:903 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:004 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:105 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:206 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:307 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:408 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:509 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:610 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:711 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:812 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1358:913 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:014 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:115 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:216 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:317 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:418 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:519 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:620 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:721 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:822 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1359:923 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:024 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:125 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:226 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:327 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:428 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:529 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:630 JLINK_IsHalted()  returns FALSE (0002ms, 6998ms total)
T3144 1360:732 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:833 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1360:934 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:035 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:136 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:237 JLINK_IsHalted()  returns FALSE (0002ms, 6998ms total)
T3144 1361:339 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:440 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:541 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:642 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:743 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:844 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1361:945 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:046 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:147 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:248 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:349 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:450 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:551 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:652 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:753 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:854 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1362:955 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:056 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:157 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:258 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:359 JLINK_IsHalted()  returns FALSE (0002ms, 6998ms total)
T3144 1363:461 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:562 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:663 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:764 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:865 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1363:966 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:067 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:168 JLINK_IsHalted()  returns FALSE (0002ms, 6998ms total)
T3144 1364:270 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:371 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:472 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:573 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:674 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:775 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:876 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1364:977 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:078 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:179 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:280 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:381 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:482 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:583 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:684 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:785 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:887 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1365:988 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:089 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:190 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:291 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:392 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:493 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:594 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:695 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:796 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1366:897 JLINK_IsHalted()  returns FALSE (0000ms, 6996ms total)
T3144 1366:997 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:098 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:199 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:300 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:401 JLINK_IsHalted()  returns FALSE (0000ms, 6996ms total)
T3144 1367:501 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:602 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:703 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:804 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1367:905 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:006 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:107 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:208 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:309 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:410 JLINK_IsHalted()  returns FALSE (0002ms, 6998ms total)
T3144 1368:512 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:613 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:714 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:815 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1368:916 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1369:017 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T3144 1369:118 JLINK_IsHalted()  returns FALSE (0001ms, 6997ms total)
T29F0 1369:122 JLINK_ReadMemEx(0x20000204, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20000204) - Data: 18 07 00 01 1C 04 00 00 01 40 E1 1A 7B CE 00 00 ...  returns 0x14 (0001ms, 6997ms total)
T29F0 1369:124 JLINK_ReadMemEx(0x20000204, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000204) - Data: 18  returns 0x01 (0000ms, 6997ms total)
T29F0 1369:124 JLINK_ReadMemEx(0x20000205, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000205) - Data: 07  returns 0x01 (0001ms, 6998ms total)
T29F0 1369:125 JLINK_ReadMemEx(0x20000206, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000206) - Data: 00  returns 0x01 (0002ms, 7000ms total)
T29F0 1369:127 JLINK_ReadMemEx(0x20000207, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000207) - Data: 01  returns 0x01 (0001ms, 7001ms total)
T29F0 1369:128 JLINK_ReadMemEx(0x20000208, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000208) - Data: 1C  returns 0x01 (0001ms, 7002ms total)
T29F0 1369:129 JLINK_ReadMemEx(0x20000209, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000209) - Data: 04  returns 0x01 (0002ms, 7004ms total)
T29F0 1369:131 JLINK_ReadMemEx(0x2000020A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020A) - Data: 00  returns 0x01 (0001ms, 7005ms total)
T29F0 1369:132 JLINK_ReadMemEx(0x2000020B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020B) - Data: 00  returns 0x01 (0001ms, 7006ms total)
T29F0 1369:133 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 01  returns 0x01 (0001ms, 7007ms total)
T29F0 1369:134 JLINK_ReadMemEx(0x2000020D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020D) - Data: 40  returns 0x01 (0001ms, 7008ms total)
T29F0 1369:135 JLINK_ReadMemEx(0x2000020E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020E) - Data: E1  returns 0x01 (0001ms, 7009ms total)
T29F0 1369:137 JLINK_ReadMemEx(0x2000020F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020F) - Data: 1A  returns 0x01 (0001ms, 7010ms total)
T29F0 1369:138 JLINK_ReadMemEx(0x20000210, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000210) - Data: 7B  returns 0x01 (0001ms, 7011ms total)
T29F0 1369:140 JLINK_ReadMemEx(0x20000211, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000211) - Data: CE  returns 0x01 (0000ms, 7011ms total)
T29F0 1369:141 JLINK_ReadMemEx(0x20000212, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000212) - Data: 00  returns 0x01 (0001ms, 7012ms total)
T29F0 1369:142 JLINK_ReadMemEx(0x20000213, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000213) - Data: 00  returns 0x01 (0001ms, 7013ms total)
T29F0 1369:143 JLINK_ReadMemEx(0x20000214, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000214) - Data: 00  returns 0x01 (0001ms, 7014ms total)
T29F0 1369:144 JLINK_ReadMemEx(0x20000215, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000215) - Data: 00  returns 0x01 (0000ms, 7014ms total)
T29F0 1369:144 JLINK_ReadMemEx(0x20000216, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000216) - Data: 00  returns 0x01 (0001ms, 7015ms total)
T29F0 1369:145 JLINK_ReadMemEx(0x20000217, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000217) - Data: 00  returns 0x01 (0003ms, 7018ms total)
T3144 1369:219 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:320 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:421 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:522 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:623 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:724 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:825 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1369:926 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1370:027 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1370:128 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T3144 1370:229 JLINK_IsHalted()  returns FALSE (0001ms, 7019ms total)
T29F0 1370:267 JLINK_ReadMemEx(0x20000204, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20000204) - Data: 18 07 00 01 1C 04 00 00 01 40 E2 1A 1F 21 00 00 ...  returns 0x14 (0002ms, 7020ms total)
T29F0 1370:269 JLINK_ReadMemEx(0x20000204, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000204) - Data: 18  returns 0x01 (0001ms, 7021ms total)
T29F0 1370:270 JLINK_ReadMemEx(0x20000205, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000205) - Data: 07  returns 0x01 (0001ms, 7022ms total)
T29F0 1370:271 JLINK_ReadMemEx(0x20000206, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000206) - Data: 00  returns 0x01 (0001ms, 7023ms total)
T29F0 1370:272 JLINK_ReadMemEx(0x20000207, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000207) - Data: 01  returns 0x01 (0001ms, 7024ms total)
T29F0 1370:273 JLINK_ReadMemEx(0x20000208, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000208) - Data: 1C  returns 0x01 (0001ms, 7025ms total)
T29F0 1370:274 JLINK_ReadMemEx(0x20000209, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000209) - Data: 04  returns 0x01 (0001ms, 7026ms total)
T29F0 1370:275 JLINK_ReadMemEx(0x2000020A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020A) - Data: 00  returns 0x01 (0001ms, 7027ms total)
T29F0 1370:276 JLINK_ReadMemEx(0x2000020B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020B) - Data: 00  returns 0x01 (0001ms, 7028ms total)
T29F0 1370:277 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 01  returns 0x01 (0001ms, 7029ms total)
T29F0 1370:278 JLINK_ReadMemEx(0x2000020D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020D) - Data: 40  returns 0x01 (0001ms, 7030ms total)
T29F0 1370:279 JLINK_ReadMemEx(0x2000020E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020E) - Data: E2  returns 0x01 (0001ms, 7031ms total)
T29F0 1370:280 JLINK_ReadMemEx(0x2000020F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020F) - Data: 1A  returns 0x01 (0001ms, 7032ms total)
T29F0 1370:281 JLINK_ReadMemEx(0x20000210, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000210) - Data: 1F  returns 0x01 (0001ms, 7033ms total)
T29F0 1370:282 JLINK_ReadMemEx(0x20000211, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000211) - Data: 21  returns 0x01 (0001ms, 7034ms total)
T29F0 1370:283 JLINK_ReadMemEx(0x20000212, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000212) - Data: 00  returns 0x01 (0001ms, 7035ms total)
T29F0 1370:284 JLINK_ReadMemEx(0x20000213, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000213) - Data: 00  returns 0x01 (0001ms, 7036ms total)
T29F0 1370:285 JLINK_ReadMemEx(0x20000214, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000214) - Data: 00  returns 0x01 (0001ms, 7037ms total)
T29F0 1370:286 JLINK_ReadMemEx(0x20000215, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000215) - Data: 00  returns 0x01 (0001ms, 7038ms total)
T29F0 1370:287 JLINK_ReadMemEx(0x20000216, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000216) - Data: 00  returns 0x01 (0001ms, 7039ms total)
T29F0 1370:288 JLINK_ReadMemEx(0x20000217, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000217) - Data: 00  returns 0x01 (0001ms, 7040ms total)
T3144 1370:330 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1370:431 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1370:532 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1370:633 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1370:734 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1370:835 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1370:936 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:037 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:138 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:239 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:340 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:441 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:542 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:643 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:744 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:845 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1371:946 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:047 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:148 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:249 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:350 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:451 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:552 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:653 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:754 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:855 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1372:956 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:057 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:158 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:259 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:360 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:461 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:562 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:663 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T3144 1373:765 JLINK_IsHalted()  returns FALSE (0001ms, 7041ms total)
T29F0 1373:840 JLINK_ReadMemEx(0x20000204, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20000204) - Data: 18 07 00 01 1C 04 00 00 01 40 E4 1A C6 F7 00 00 ...  returns 0x14 (0001ms, 7041ms total)
T29F0 1373:841 JLINK_ReadMemEx(0x20000204, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000204) - Data: 18  returns 0x01 (0001ms, 7042ms total)
T29F0 1373:842 JLINK_ReadMemEx(0x20000205, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000205) - Data: 07  returns 0x01 (0001ms, 7043ms total)
T29F0 1373:843 JLINK_ReadMemEx(0x20000206, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000206) - Data: 00  returns 0x01 (0001ms, 7044ms total)
T29F0 1373:844 JLINK_ReadMemEx(0x20000207, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000207) - Data: 01  returns 0x01 (0001ms, 7045ms total)
T29F0 1373:845 JLINK_ReadMemEx(0x20000208, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000208) - Data: 1C  returns 0x01 (0001ms, 7046ms total)
T29F0 1373:846 JLINK_ReadMemEx(0x20000209, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000209) - Data: 04  returns 0x01 (0001ms, 7047ms total)
T29F0 1373:847 JLINK_ReadMemEx(0x2000020A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020A) - Data: 00  returns 0x01 (0001ms, 7048ms total)
T29F0 1373:848 JLINK_ReadMemEx(0x2000020B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020B) - Data: 00  returns 0x01 (0001ms, 7049ms total)
T29F0 1373:849 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 01  returns 0x01 (0002ms, 7051ms total)
T29F0 1373:851 JLINK_ReadMemEx(0x2000020D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020D) - Data: 40  returns 0x01 (0001ms, 7052ms total)
T29F0 1373:852 JLINK_ReadMemEx(0x2000020E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020E) - Data: E4  returns 0x01 (0001ms, 7053ms total)
T29F0 1373:853 JLINK_ReadMemEx(0x2000020F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020F) - Data: 1A  returns 0x01 (0001ms, 7054ms total)
T29F0 1373:854 JLINK_ReadMemEx(0x20000210, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000210) - Data: C6  returns 0x01 (0001ms, 7055ms total)
T29F0 1373:855 JLINK_ReadMemEx(0x20000211, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000211) - Data: F7  returns 0x01 (0001ms, 7056ms total)
T29F0 1373:856 JLINK_ReadMemEx(0x20000212, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000212) - Data: 00  returns 0x01 (0001ms, 7057ms total)
T29F0 1373:857 JLINK_ReadMemEx(0x20000213, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000213) - Data: 00  returns 0x01 (0002ms, 7059ms total)
T29F0 1373:859 JLINK_ReadMemEx(0x20000214, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000214) - Data: 00  returns 0x01 (0001ms, 7060ms total)
T29F0 1373:861 JLINK_ReadMemEx(0x20000215, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000215) - Data: 00  returns 0x01 (0000ms, 7060ms total)
T29F0 1373:861 JLINK_ReadMemEx(0x20000216, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000216) - Data: 00  returns 0x01 (0001ms, 7061ms total)
T29F0 1373:862 JLINK_ReadMemEx(0x20000217, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000217) - Data: 00  returns 0x01 (0001ms, 7062ms total)
T3144 1373:866 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1373:967 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:068 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:169 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:270 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:371 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:472 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:573 JLINK_IsHalted()  returns FALSE (0002ms, 7064ms total)
T3144 1374:675 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:776 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:877 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1374:978 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:079 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:180 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:281 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:382 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:483 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:584 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:685 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:786 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:887 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1375:988 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:089 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:190 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:291 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:392 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:493 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:594 JLINK_IsHalted()  returns FALSE (0002ms, 7064ms total)
T3144 1376:696 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:797 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1376:898 JLINK_IsHalted()  returns FALSE (0002ms, 7064ms total)
T3144 1377:000 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:101 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:202 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:303 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:404 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:505 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:606 JLINK_IsHalted()  returns FALSE (0001ms, 7063ms total)
T3144 1377:707 JLINK_Halt()  returns 0x00 (0005ms, 7067ms total)
T3144 1377:712 JLINK_IsHalted()  returns TRUE (0000ms, 7067ms total)
T3144 1377:712 JLINK_IsHalted()  returns TRUE (0000ms, 7067ms total)
T3144 1377:712 JLINK_IsHalted()  returns TRUE (0000ms, 7067ms total)
T3144 1377:712 JLINK_ReadReg(R15 (PC))  returns 0x08002814 (0001ms, 7068ms total)
T3144 1377:713 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 7068ms total)
T3144 1377:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7069ms total)
T3144 1377:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7070ms total)
T3144 1377:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 7071ms total)
T3144 1377:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7071ms total)
T3144 1377:716 JLINK_ReadReg(R1)  returns 0x200001EC (0000ms, 7071ms total)
T3144 1377:716 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7071ms total)
T3144 1377:717 JLINK_ReadReg(R3)  returns 0xE000E400 (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R4)  returns 0x08003568 (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R6)  returns 0x08003568 (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7072ms total)
T3144 1377:717 JLINK_ReadReg(R13 (SP))  returns 0x20000728 (0001ms, 7073ms total)
T3144 1377:718 JLINK_ReadReg(R14)  returns 0x08002815 (0000ms, 7073ms total)
T3144 1377:718 JLINK_ReadReg(R15 (PC))  returns 0x08002814 (0000ms, 7073ms total)
T3144 1377:718 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 7073ms total)
T3144 1377:718 JLINK_ReadReg(MSP)  returns 0x20000728 (0000ms, 7073ms total)
T3144 1377:718 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7073ms total)
T3144 1377:718 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7073ms total)
T29F0 1377:719 JLINK_ReadMemEx(0x2000072C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: 4F 34 00 08  returns 0x04 (0001ms, 7074ms total)
T29F0 1377:720 JLINK_ReadMemEx(0x20000728, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000728) - Data: 68 35 00 08  returns 0x04 (0000ms, 7074ms total)
T29F0 1377:724 JLINK_ReadMemEx(0x20000204, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (20 bytes @ 0x20000204) - Data: 18 07 00 01 1C 04 00 00 01 40 E4 1A C6 F7 00 00 ...  returns 0x14 (0002ms, 7076ms total)
T29F0 1377:726 JLINK_ReadMemEx(0x2000003C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 01  returns 0x01 (0002ms, 7078ms total)
T29F0 1377:728 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000039) - Data: 0A  returns 0x01 (0001ms, 7079ms total)
T29F0 1377:729 JLINK_ReadMemEx(0x08002814, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002800) -- Updating C cache (128 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002814) - Data: 10 BD 08 B5 01 22 69 46 10 46 00 F0 C5 FD 00 98 ...  returns 0x3C (0002ms, 7081ms total)
T2B6C 1377:729 
  ***** Error: Connection to emulator lost! (9186ms, 16267ms total)
T29F0 1414:587 JLINK_Close() (0002ms, 7083ms total)
T29F0 1414:587  (0002ms, 7083ms total)
T29F0 1414:587 Closed (0003ms, 7084ms total)
