

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   37        6       0    RND      47
   39      80.87     57.24    ANNL      6
   42      41.49     47.8    RECT      2
   46      88.74       0    SQR       2
   49      69.06     45.43    ANNL     21
   50       48       0    SQR       6
   53      167.48     88.74    ANNL      4
   55      69.06     57.24    RECT      2
   73      69.06     45.4    ANNL      2
   74      72.99     65.12    RECT      6
   75      29.69     37.56    RECT      2





