

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       36       0    SQR       2
   13       36      50    RECT      1
   14      31.49     37.8    RECT      8
   17      37.8     31.49    RECT     12
   18      78.74       0    SQR       2
   22       38       0    SQR      22
   24      98.43     31.5    RECT      2
   26      23.62     78.74    RECT      8
   57      84.65     37.4    RECT      3
   58      84.65     127.95    RECT      1
   59      47.24     59.06    RECT      2
   60      10.63     72.83    RECT     24
   61      72.83     10.63    RECT     24
   62      78.74     47.24    RECT      2





