*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.4_201809"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014R,0.03149X0.0378*%
%ADD018R,0.07874X0.07874*%
%ADD022R,0.038X0.038*%
%ADD035R,0.05906X0.04724*%
%ADD037C,0.006*%
%ADD065R,0.06299X0.05512*%
%ADD066R,0.01969X0.02756*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.4_201809 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.4_201809 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.4_201809 - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X274378Y129078D03*
Y122779D03*
G54D18*
X254084Y113307D03*
Y129055D03*
G54D22*
X172590Y134000D03*
Y140300D03*
X209511Y141906D03*
Y148206D03*
X162356Y133766D03*
Y140066D03*
G54D35*
X266145Y129078D03*
Y118055D03*
G54D37*
X135259Y112855D02*
X135048Y112519D01*
X135042Y113192*
X135259Y112855*
X135229Y112808D02*
Y112902D01*
X137195Y112535D02*
X136985Y112863D01*
X137195Y113194*
Y112535*
X137029Y112794D02*
Y112933D01*
G54D65*
X229000Y120200D03*
Y106854D03*
X217400Y120400D03*
Y107054D03*
X204323Y120312D03*
Y106965D03*
G54D66*
X133806Y112871D03*
X138452D03*
X0Y0D02*
M02*
