---
abstract: 'XML, The Perl Way'
author:
  - 'Michel Rodriguez <mirod@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.120921'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: XML-Twig
no_index:
  directory:
    - t
    - inc
requires:
  XML::Parser: 2.23
resources:
  repository: http://github.com/mirod/xmltwig
version: 3.44
