

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   27      1.5     0.9    ANNL      9
   31      1.8     1.2    ANNL      2
   37        4       2    ANNL      8
   39      0.95       0    RND       3
   40      1.45       0    RND       3
   42        4       0    RND       6
   55      0.762       0    RND      19
   56      0.3048       0    RND     271
   57      1.27       0    RND      28
   58      2.032       0    RND       4
   60      0.3       0    RND      10
   61      0.2032       0    RND      44
   62      0.508       0    RND    1659
   63      0.254       0    RND    4073
   64      1.016       0    RND      15
   66      0.381       0    RND       6
   67      1.143       0    RND       8





