

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1  0.3048    x        0      0   1648
   2  0.635    x        0      0     15
   3  0.762    x        0      0      8
   4    0.9    -        0      0      2
   5    0.9    x        0      0      7
   6   0.95    -        0      0      3
   7    1.2    x        0      0      2
   8   1.45    -        0      0      3
   9      2    x        0      0      8
  10    2.2    x        0      0      6





