*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GETWAY_Base_ZM_V1.2_201"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD086ANN,0.06906X0.04543*%
%ADD090ANN,0.08087X0.05724*%
%ADD096ANN,0.16748X0.08874*%
%ADD098C,0.0474*%
%ADD099C,0.06709*%
%ADD101C,0.16748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_Base_ZM_V1.2_201 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GETWAY_Base_ZM_V1.2_201 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_Base_ZM_V1.2_201 - circuitry*
%LPD*%
*
G54D10*
G54D86*
G01X1157441Y655098D03*
X1125315D03*
X1361772Y675157D03*
Y665157D03*
Y655157D03*
Y645157D03*
Y635157D03*
Y625157D03*
Y615157D03*
G54D90*
X1308268Y415906D03*
X1328268D03*
G54D96*
X834646Y409449D03*
Y574803D03*
X1216535D03*
Y409449D03*
X1362205Y771654D03*
Y409449D03*
X803150Y771654D03*
Y409449D03*
G54D98*
X1084922Y445748D03*
X992322Y735390D03*
X995078Y543937D03*
G54D99*
X1084922Y544173D03*
X992322Y636965D03*
X995078Y445512D03*
G54D101*
X1273898Y542598D03*
Y447323D03*
X803346Y638540D03*
Y733815D03*
X806102Y447087D03*
Y542362D03*
X0Y0D02*
M02*
