

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      70.87     47.24    ANNL      6
   21      59.06     35.43    ANNL     17
   25      157.48     78.74    ANNL      4
   29       20       0    RND      96
   31       40       0    RND      19
   32       55       0    RND      35
   33       10       0    RND    1302
   78        8       0    RND       2





