---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2018/7/19  10:40:44
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          11               2.06 Inch (52.30 mm)
T2        20mil (0.508mm)          Round          114              23.75 Inch (603.14 mm)
T3        30mil (0.762mm)          Round          10               1.86 Inch (47.17 mm)
T4        43.31mil (1.10007mm)     Round          5                0.55 Inch (14.00 mm)
T5        98.43mil (2.50012mm)     Round          2                4.45 Inch (113.11 mm)
T6        32.28mil (0.81991mm)     Round          2         NPTH   0.16 Inch (4.00 mm)
---------------------------------------------------------------------------
Totals                                            144              32.82 Inch (833.72 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
