T211C 955:558 SEGGER J-Link V6.30h Log File (0001ms, 22294ms total)
T211C 955:558 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 22294ms total)
T211C 955:558 Logging started @ 2018-09-16 13:55 (0001ms, 22294ms total)
T211C 955:559 JLINK_SetWarnOutHandler(...) (0000ms, 22294ms total)
T211C 955:559 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0158ms, 22452ms total)
T211C 955:559 WEBSRV Webserver running on local port 19080 (0159ms, 22453ms total)
T211C 955:559   returns O.K. (0159ms, 22453ms total)
T211C 955:719 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22453ms total)
T211C 955:719 JLINK_TIF_GetAvailable(...) (0000ms, 22453ms total)
T211C 955:719 JLINK_SetErrorOutHandler(...) (0000ms, 22453ms total)
T211C 955:719 JLINK_ExecCommand("ProjectFile = "F:\projects\18\Lora\code\GetWay_Lora\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 22455ms total)
T211C 955:723 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0006ms, 22461ms total)
T211C 955:729 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22461ms total)
T211C 955:729 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 22461ms total)
T211C 955:729 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22461ms total)
T211C 955:729 JLINK_GetFirmwareString(...) (0000ms, 22461ms total)
T211C 955:734 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22461ms total)
T211C 955:734 JLINK_GetCompileDateTime() (0000ms, 22461ms total)
T211C 955:735 JLINK_GetFirmwareString(...) (0000ms, 22461ms total)
T211C 955:736 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 22461ms total)
T211C 955:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 22462ms total)
T211C 955:743 JLINK_SetSpeed(1000) (0000ms, 22462ms total)
T211C 955:743 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0175ms, 22637ms total)
T211C 955:919 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22637ms total)
T211C 955:919 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 22637ms total)
T211C 955:919 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22637ms total)
T211C 955:920 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22637ms total)
T211C 955:920 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22637ms total)
T211C 955:920 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 22638ms total)
T211C 955:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 22639ms total)
T211C 955:922 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22639ms total)
T211C 955:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22639ms total)
T211C 955:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 22712ms total)
T211C 955:996 JLINK_Halt()  returns 0x00 (0000ms, 22712ms total)
T211C 955:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 22712ms total)
T211C 955:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 22713ms total)
T211C 955:997 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 22713ms total)
T211C 956:006 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 22713ms total)
T211C 956:012 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22713ms total)
T211C 956:012 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22713ms total)
T211C 956:012 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22713ms total)
T211C 956:016 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 22713ms total)
T211C 956:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 22714ms total)
T211C 956:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 22714ms total)
T211C 956:019 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 22716ms total)
T211C 956:021 JLINK_Halt()  returns 0x00 (0000ms, 22716ms total)
T211C 956:021 JLINK_IsHalted()  returns TRUE (0000ms, 22716ms total)
T211C 956:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22722ms total)
T211C 956:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 22724ms total)
T211C 956:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 22730ms total)
T211C 956:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22737ms total)
T211C 956:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22730ms total)
T211C 956:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22730ms total)
T211C 956:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22730ms total)
T211C 956:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22731ms total)
T211C 956:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22734ms total)
T211C 956:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22742ms total)
T211C 956:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22734ms total)
T211C 956:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22734ms total)
T211C 956:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22735ms total)
T211C 956:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22735ms total)
T211C 956:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22738ms total)
T211C 956:061 JLINK_IsHalted()  returns FALSE (0000ms, 22738ms total)
T211C 956:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22744ms total)
T211C 956:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22738ms total)
T211C 956:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22738ms total)
T211C 956:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22738ms total)
T211C 956:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22738ms total)
T211C 956:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22741ms total)
T211C 956:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22748ms total)
T211C 956:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22741ms total)
T211C 956:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22741ms total)
T211C 956:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22742ms total)
T211C 956:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22742ms total)
T211C 956:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22744ms total)
T211C 956:126 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:129 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:131 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:133 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:135 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:137 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:139 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:141 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:143 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:145 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:147 JLINK_IsHalted()  returns FALSE (0000ms, 22745ms total)
T211C 956:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22751ms total)
T211C 956:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22745ms total)
T211C 956:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 22746ms total)
T211C 956:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22746ms total)
T211C 956:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 22747ms total)
T211C 956:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22747ms total)
T211C 956:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22750ms total)
T211C 956:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22757ms total)
T211C 956:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22750ms total)
T211C 956:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22750ms total)
T211C 956:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22750ms total)
T211C 956:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22753ms total)
T211C 956:170 JLINK_IsHalted()  returns FALSE (0001ms, 22754ms total)
T211C 956:174 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:176 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:178 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:181 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:183 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:185 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:187 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:189 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:191 JLINK_IsHalted()  returns FALSE (0000ms, 22753ms total)
T211C 956:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22759ms total)
T211C 956:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22753ms total)
T211C 956:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22753ms total)
T211C 956:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22753ms total)
T211C 956:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22754ms total)
T211C 956:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22754ms total)
T211C 956:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22757ms total)
T211C 956:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22764ms total)
T211C 956:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22757ms total)
T211C 956:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22757ms total)
T211C 956:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22758ms total)
T211C 956:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22758ms total)
T211C 956:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22761ms total)
T211C 956:215 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:219 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:221 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:223 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:225 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:230 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:232 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:234 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:236 JLINK_IsHalted()  returns FALSE (0000ms, 22761ms total)
T211C 956:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22767ms total)
T211C 956:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22761ms total)
T211C 956:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22761ms total)
T211C 956:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22761ms total)
T211C 956:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22761ms total)
T211C 956:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22764ms total)
T211C 956:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22770ms total)
T211C 956:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22764ms total)
T211C 956:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22764ms total)
T211C 956:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22764ms total)
T211C 956:255 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22764ms total)
T211C 956:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22764ms total)
T211C 956:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22764ms total)
T211C 956:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T211C 956:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22764ms total)
T211C 956:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22765ms total)
T211C 956:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22765ms total)
T211C 956:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22768ms total)
T211C 956:259 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:261 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:263 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:265 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:267 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:269 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:271 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:273 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:275 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:277 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:279 JLINK_IsHalted()  returns FALSE (0000ms, 22768ms total)
T211C 956:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22774ms total)
T211C 956:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22768ms total)
T211C 956:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22768ms total)
T211C 956:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22768ms total)
T211C 956:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22769ms total)
T211C 956:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22769ms total)
T211C 956:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22772ms total)
T211C 956:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22778ms total)
T211C 956:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22772ms total)
T211C 956:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22772ms total)
T211C 956:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22772ms total)
T211C 956:299 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22773ms total)
T211C 956:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22773ms total)
T211C 956:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22776ms total)
T211C 956:302 JLINK_IsHalted()  returns FALSE (0001ms, 22777ms total)
T211C 956:305 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:307 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:309 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:311 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:313 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:315 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:317 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:319 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:321 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:323 JLINK_IsHalted()  returns FALSE (0000ms, 22776ms total)
T211C 956:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22782ms total)
T211C 956:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22776ms total)
T211C 956:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 22777ms total)
T211C 956:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22777ms total)
T211C 956:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22777ms total)
T211C 956:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22781ms total)
T211C 956:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22787ms total)
T211C 956:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22781ms total)
T211C 956:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22781ms total)
T211C 956:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22782ms total)
T211C 956:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22788ms total)
T211C 956:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 22789ms total)
T211C 956:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22792ms total)
T211C 956:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22799ms total)
T211C 956:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22792ms total)
T211C 956:414 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22792ms total)
T211C 956:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22792ms total)
T211C 956:414 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 09 00 20 45 01 00 08 95 1E 00 08 49 1C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22801ms total)
T211C 956:423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 47 E0 56 49 64 39 20 68 88 42 01 D1 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22806ms total)
T211C 956:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22806ms total)
T211C 956:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22806ms total)
T211C 956:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22807ms total)
T211C 956:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22807ms total)
T211C 956:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22810ms total)
T211C 956:432 JLINK_IsHalted()  returns FALSE (0001ms, 22811ms total)
T211C 956:437 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:439 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:441 JLINK_IsHalted()  returns FALSE (0001ms, 22811ms total)
T211C 956:443 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:445 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:447 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:449 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:453 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:455 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:457 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:459 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:461 JLINK_IsHalted()  returns FALSE (0000ms, 22810ms total)
T211C 956:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22817ms total)
T211C 956:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22810ms total)
T211C 956:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22810ms total)
T211C 956:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22810ms total)
T211C 956:470 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 04 02 40 70 B5 04 46 E0 6B 05 68 20 68 06 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22819ms total)
T211C 956:479 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 39 20 68 88 42 01 D1 20 20 42 E0 3A 49 50 39 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22824ms total)
T211C 956:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22825ms total)
T211C 956:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 22825ms total)
T211C 956:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22828ms total)
T211C 956:488 JLINK_IsHalted()  returns FALSE (0001ms, 22829ms total)
T211C 956:491 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:493 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:495 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:497 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:499 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:501 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:503 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:505 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:507 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:509 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:511 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:513 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:515 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:517 JLINK_IsHalted()  returns FALSE (0000ms, 22828ms total)
T211C 956:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22834ms total)
T211C 956:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22828ms total)
T211C 956:525 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22828ms total)
T211C 956:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22828ms total)
T211C 956:526 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 43 CB 69 18 43 02 43 08 68 02 60 00 20 88 62 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22837ms total)
T211C 956:535 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D1 4F F0 05 08 01 E0 4F F0 06 08 4F EA 83 79 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22842ms total)
T211C 956:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22843ms total)
T211C 956:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22843ms total)
T211C 956:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22846ms total)
T211C 956:544 JLINK_IsHalted()  returns FALSE (0001ms, 22847ms total)
T211C 956:548 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:550 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:552 JLINK_IsHalted()  returns FALSE (0001ms, 22847ms total)
T211C 956:555 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:559 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:561 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:563 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:565 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:567 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:569 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:571 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:573 JLINK_IsHalted()  returns FALSE (0000ms, 22846ms total)
T211C 956:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22853ms total)
T211C 956:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22846ms total)
T211C 956:582 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22846ms total)
T211C 956:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22846ms total)
T211C 956:584 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1C 01 40 08 00 01 40 00 04 01 40 0A B1 01 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 22856ms total)
T211C 956:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 60 68 01 28 10 D1 08 E0 FF F7 B7 FE 80 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22861ms total)
T211C 956:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22861ms total)
T211C 956:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22862ms total)
T211C 956:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22862ms total)
T211C 956:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22862ms total)
T211C 956:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22862ms total)
T211C 956:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 22862ms total)
T211C 956:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22865ms total)
T211C 956:603 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:607 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:609 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:611 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:613 JLINK_IsHalted()  returns FALSE (0001ms, 22866ms total)
T211C 956:616 JLINK_IsHalted()  returns FALSE (0001ms, 22866ms total)
T211C 956:619 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:622 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:624 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:626 JLINK_IsHalted()  returns FALSE (0000ms, 22865ms total)
T211C 956:628 JLINK_IsHalted()  returns FALSE (0001ms, 22866ms total)
T211C 956:631 JLINK_IsHalted()  returns FALSE (0001ms, 22866ms total)
T211C 956:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22871ms total)
T211C 956:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22865ms total)
T211C 956:640 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22865ms total)
T211C 956:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22865ms total)
T211C 956:641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D 68 00 95 00 21 00 22 00 23 00 24 00 20 19 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22874ms total)
T211C 956:651 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 00 28 F2 D1 20 78 00 F0 04 00 04 28 73 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22880ms total)
T211C 956:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 22880ms total)
T211C 956:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22884ms total)
T211C 956:661 JLINK_IsHalted()  returns FALSE (0001ms, 22885ms total)
T211C 956:665 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:667 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:669 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:671 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:673 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:675 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:677 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:679 JLINK_IsHalted()  returns FALSE (0001ms, 22885ms total)
T211C 956:682 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:687 JLINK_IsHalted()  returns FALSE (0000ms, 22884ms total)
T211C 956:689 JLINK_IsHalted()  returns FALSE (0001ms, 22885ms total)
T211C 956:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22891ms total)
T211C 956:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22884ms total)
T211C 956:699 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 22884ms total)
T211C 956:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22884ms total)
T211C 956:701 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 0A FC 40 1B 02 28 01 D9 03 20 5D E6 19 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 22894ms total)
T211C 956:711 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 2D E9 F0 47 04 46 20 68 05 68 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22899ms total)
T211C 956:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 22899ms total)
T211C 956:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22903ms total)
T211C 956:720 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:722 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:724 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:726 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:728 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:730 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:732 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:734 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:736 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:738 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:740 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:742 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:744 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:745 JLINK_IsHalted()  returns FALSE (0000ms, 22903ms total)
T211C 956:747 JLINK_IsHalted()  returns FALSE (0002ms, 22905ms total)
T211C 956:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 22912ms total)
T211C 956:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22903ms total)
T211C 956:759 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 22903ms total)
T211C 956:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22903ms total)
T211C 956:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 39 00 28 B9 00 20 84 F8 38 00 20 46 00 F0 28 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 22911ms total)
T211C 956:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 5C 01 00 20 A0 01 00 20 77 B5 81 B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22916ms total)
T211C 956:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 22916ms total)
T211C 956:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22919ms total)
T211C 956:776 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:780 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:783 JLINK_IsHalted()  returns FALSE (0000ms, 22919ms total)
T211C 956:785 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:788 JLINK_IsHalted()  returns FALSE (0000ms, 22919ms total)
T211C 956:790 JLINK_IsHalted()  returns FALSE (0000ms, 22919ms total)
T211C 956:792 JLINK_IsHalted()  returns FALSE (0000ms, 22919ms total)
T211C 956:794 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:797 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:800 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:803 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T211C 956:806 JLINK_IsHalted()  returns FALSE (0000ms, 22919ms total)
T211C 956:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22926ms total)
T211C 956:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22919ms total)
T211C 956:815 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 22919ms total)
T211C 956:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22919ms total)
T211C 956:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 00 97 00 F0 2C FC 08 B1 03 20 BF E7 15 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 22929ms total)
T211C 956:826 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F3 02 20 70 47 00 00 0C ED 00 E0 10 B5 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22935ms total)
T211C 956:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 22935ms total)
T211C 956:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22939ms total)
T211C 956:836 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:840 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T211C 956:843 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T211C 956:846 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:848 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:853 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:855 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:857 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T211C 956:860 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T211C 956:863 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:865 JLINK_IsHalted()  returns FALSE (0000ms, 22939ms total)
T211C 956:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22945ms total)
T211C 956:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22939ms total)
T211C 956:873 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 22939ms total)
T211C 956:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22939ms total)
T211C 956:874 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 5E FA 00 22 11 46 50 1E FE F7 A4 FE 10 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22948ms total)
T211C 956:883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 22953ms total)
T211C 956:888 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22953ms total)
T211C 956:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22953ms total)
T211C 956:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22953ms total)
T211C 956:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22953ms total)
T211C 956:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22954ms total)
T211C 956:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 22954ms total)
T211C 956:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22957ms total)
T211C 956:892 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T211C 956:897 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:899 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:901 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:903 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:905 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:907 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:909 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:911 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:916 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:918 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:920 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:922 JLINK_IsHalted()  returns FALSE (0000ms, 22957ms total)
T211C 956:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22963ms total)
T211C 956:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22957ms total)
T211C 956:930 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 22957ms total)
T211C 956:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22957ms total)
T211C 956:931 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C D1 88 68 B0 F5 80 5F 0F D1 0A 6A 10 88 C0 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22966ms total)
T211C 956:940 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 FE F7 CD FA FF F7 81 FC FF F7 3F FB FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22972ms total)
T211C 956:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 22972ms total)
T211C 956:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22975ms total)
T211C 956:949 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T211C 956:953 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:955 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:957 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:959 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:961 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:963 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:965 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:967 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:970 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:972 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:974 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:976 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:978 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:980 JLINK_IsHalted()  returns FALSE (0000ms, 22975ms total)
T211C 956:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22981ms total)
T211C 956:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 22976ms total)
T211C 956:989 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 22976ms total)
T211C 956:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22976ms total)
T211C 956:989 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 53 F9 64 23 32 46 29 46 05 48 FF F7 B1 F9 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 22985ms total)
T211C 956:998 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22991ms total)
T211C 957:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 22991ms total)
T211C 957:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22995ms total)
T211C 957:008 JLINK_IsHalted()  returns FALSE (0000ms, 22995ms total)
T211C 957:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23001ms total)
T211C 957:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22995ms total)
T211C 957:021 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22995ms total)
T211C 957:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22996ms total)
T211C 957:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 22996ms total)
T211C 957:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23000ms total)
T211C 957:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 23007ms total)
T211C 957:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23000ms total)
T211C 957:033 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 23000ms total)
T211C 957:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23000ms total)
T211C 957:091 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 23005ms total)
T211C 957:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23006ms total)
T211C 957:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 23007ms total)
T211C 957:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23010ms total)
T211C 957:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 23017ms total)
T211C 957:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23010ms total)
T211C 957:108 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R2, 0x00002874)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23010ms total)
T211C 957:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T211C 957:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 23011ms total)
T211C 957:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23014ms total)
T211C 957:112 JLINK_IsHalted()  returns FALSE (0001ms, 23015ms total)
T211C 957:122 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:124 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:126 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:128 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:130 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:131 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:133 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:135 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:139 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:141 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:143 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:146 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:147 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:149 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:151 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:153 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:155 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:158 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:160 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:162 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:164 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:166 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:168 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:171 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:173 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:175 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:177 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:179 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:181 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:183 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:187 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:189 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:191 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:193 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:195 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:197 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:199 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:201 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:203 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:205 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:207 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:209 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:214 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:216 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:218 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:220 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:222 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:224 JLINK_IsHalted()  returns FALSE (0000ms, 23014ms total)
T211C 957:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 23020ms total)
T211C 957:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23014ms total)
T211C 957:232 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 23014ms total)
T211C 957:232 JLINK_ReadReg(R0)  returns 0xD58EDCD1 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R2, 0x00002874)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23014ms total)
T211C 957:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 23014ms total)
T211C 957:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23017ms total)
T211C 957:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 23024ms total)
T211C 957:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23017ms total)
T211C 957:243 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 23017ms total)
T211C 957:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23017ms total)
T211C 957:297 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 23017ms total)
T211C 957:311 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 23054ms total)
T211C 957:311  (0037ms, 23054ms total)
T211C 957:311 Closed (0038ms, 23055ms total)
