

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12      157.48       0    RND       2
   13      25.59     90.55    RECT     24
   19       20       0    RND     100
   20       10       0    RND      82
   21       12       0    RND     135
   23       30       0    RND      63
   24       40       0    RND      23
   26      37.8     31.49    RECT     12
   27      31.49     37.8    RECT      2
   28      236.22     90.55    RECT      2
   29      47.24     59.06    RECT     12
   30       38       0    SQR      16
   31      11.81     47.24    RECT      8
   32      19.69     27.56    RECT      2
   33        6       0    RND       8
   34       60       0    RND       8
   35       14       0    RND    1051
   51      23.62     90.55    RECT      1
   52      23.62     90.55    RECT      1
   53        8       0    RND      33





