

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      25.59     90.55    RECT     24
   26      37.8     31.49    RECT     12
   27      31.49     37.8    RECT      2
   28      236.22     90.55    RECT      2
   29      47.24     59.06    RECT     12
   30       38       0    SQR      16
   31      11.81     47.24    RECT      8
   32      19.69     27.56    RECT      2
   33        6       0    RND       8
   51      23.62     90.55    RECT      1
   52      23.62     90.55    RECT      1





