--cpu=Cortex-M4.fp
"control_board_433\startup_stm32f427xx.o"
"control_board_433\system_stm32f4xx.o"
"control_board_433\main.o"
"control_board_433\stm32f4xx_it.o"
"control_board_433\stm32f4xx_hal_msp.o"
"control_board_433\stm32f4xx_hal_adc.o"
"control_board_433\stm32f4xx_hal_adc_ex.o"
"control_board_433\stm32f4xx_hal_spi.o"
"control_board_433\stm32f4xx_hal_tim.o"
"control_board_433\stm32f4xx_hal_tim_ex.o"
"control_board_433\stm32f4xx_hal_uart.o"
"control_board_433\stm32f4xx_hal_rcc.o"
"control_board_433\stm32f4xx_hal_rcc_ex.o"
"control_board_433\stm32f4xx_hal_flash.o"
"control_board_433\stm32f4xx_hal_flash_ex.o"
"control_board_433\stm32f4xx_hal_flash_ramfunc.o"
"control_board_433\stm32f4xx_hal_gpio.o"
"control_board_433\stm32f4xx_hal_dma_ex.o"
"control_board_433\stm32f4xx_hal_dma.o"
"control_board_433\stm32f4xx_hal_pwr.o"
"control_board_433\stm32f4xx_hal_pwr_ex.o"
"control_board_433\stm32f4xx_hal_cortex.o"
"control_board_433\stm32f4xx_hal.o"
"control_board_433\sim7600sa.o"
"control_board_433\ds18b20.o"
"control_board_433\gps_analysis.o"
"control_board_433\m25p64.o"
"control_board_433\crc.o"
"control_board_433\rf_process.o"
"control_board_433\uart_process.o"
"control_board_433\lte_analysis.o"
"control_board_433\module_ctrl.o"
"control_board_433\device_info_into_flash.o"
"control_board_433\eeprom.o"
"control_board_433\bsp.o"
"control_board_433\lte_bsp.o"
"control_board_433\systick_timer.o"
"control_board_433\led_bsp.o"
"control_board_433\flash_bsp.o"
"control_board_433\ds18b20_bsp.o"
--library_type=microlib --strict --scatter "Control_Board_433\Control_Board_433.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_Board_433.map" -o Control_Board_433\Control_Board_433.axf