*PADS-ECO-V10.0-MILS*

*REMARK* -- Untitled -- Wed Aug 15 10:13:14 2018


*DELPIN*
U1.1    $$$22687
U1.2    BATTERY
R2.2    $$$22969
U1.3    $$$22969
U1.4    LED_K1
U1.5    SPEAKER
R11.1    SPEAKER
U1.6    MOT_DN
R6.1    MOT_DN
U1.7    MOT_DP
R7.1    MOT_DP
U1.8    VCC_3.3V
U1.9    GND
U1.10    $$$26088
R5.1    $$$26088
U1.11    LED_CTRL
R10.1    LED_CTRL
U1.12    FLASH_DL
U1.13    LED_K2
U1.14    LED_K3
R9.1    LED_K3
U1.15    $$$25935
R4.1    $$$25935
U1.16    $$$25876
R3.1    $$$25876
U1.17    $$$17714
R17.2    $$$17714
U1.18    $$$17716
R18.2    $$$17716

*DELPART*
U1 ESP8266-12F

*DELPIN*
J1.1    $$$3298
R9.2    $$$3298
J1.2    GND
R15.2    LED_K2
J1.3    LED_K2
R16.2    LED_K1
J1.4    LED_K1

*DELPART*
J1 CON4
R9 RESISTOR

*DELPIN*
C1.1    $$$22687
R1.2    $$$22687
C1.2    GND

*DELPART*
C1 C0603

*DELPIN*
R1.1    VCC_3.3V

*DELPART*
R1 ER0402

*DELPIN*
R2.1    VCC_3.3V

*DELPART*
R2 ER0402

*DELPIN*
R3.2    MCU_TXD
J4.2    MCU_TXD

*DELPART*
R3 ER0402

*DELPIN*
R4.2    MCU_RXD
J4.1    MCU_RXD

*DELPART*
R4 ER0402

*DELPIN*
R5.2    GND

*DELPART*
R5 ER0402

*DELPIN*
S1.1    FLASH_DL
C2.1    FLASH_DL
S1.3    GND
S1.4    GND

*DELPART*
S1 SW6/6SMT

*DELPIN*
C2.2    GND

*DELPART*
C2 C0603

*DELPIN*
D3.1    GND
D3.2    VCC_3.3V

*DELPART*
D3 DIODE_BI_DIR_TRIG

*DELPIN*
R17.1    SIGNAL_RX
J5.4    SIGNAL_RX

*DELPART*
R17 ER0402

*DELPIN*
R6.2    $$$25248
U4.1    $$$25248
R7.2    $$$25274
U4.2    $$$25274
U4.3    AGND
U4.4    VCC
U4.5    MOTOR_N
U4.6    MOTOR_N
U4.7    MOTOR_P
U4.8    MOTOR_P

*DELPART*
U4 RZ7889

*DELPIN*
C3.1    VCC
C5.1    VCC
C3.2    AGND

*DELPART*
C3 EC0603
R6 RESISTOR

*DELPIN*
C5.2    AGND

*DELPART*
C5 EC0603
R7 RESISTOR

*DELPIN*
J2.1    MOTOR_N
C4.1    MOTOR_N
C4.2    AGND

*DELPART*
C4 EC0603

*DELPIN*
C6.1    AGND
R8.2    AGND
J2.2    MOTOR_P
C6.2    MOTOR_P

*DELPART*
C6 EC0603

*DELPIN*
R8.1    GND

*DELPART*
R8 RESISTOR

*DELPIN*
C7.2    GND

*DELPART*
C7 CAP

*DELPIN*
Q1.3    BZ-
J2.4    BZ-
J2.6    GND

*DELPART*
J2 KF128-6P

*DELPIN*
C8.2    GND

*DELPART*
C8 CAP

*DELPIN*
D1.1    GND

*DELPART*
D1 DIODE_BI_DIR_TRIG

*DELPIN*
R10.2    $$$4541
J3.1    $$$4541

*DELPART*
R10 RESISTOR

*DELPIN*
J3.2    VCC_3.3V

*DELPART*
J3 XH_2.54_2P

*DELPIN*
U2.1    GND
U2.3    VCC_3.3V
U2.4    VCC_3.3V

*DELPART*
U2 HT7533
D2 DIODE

*DELPIN*
C9.2    GND

*DELPART*
C9 CAP

*DELPIN*
C10.1    VCC_3.3V
C10.2    GND

*DELPART*
C10 EC0603

*DELPIN*
C11.1    VCC_3.3V
C11.2    GND

*DELPART*
C11 CAP

*DELPIN*
J4.3    GND

*DELPART*
J4 CON3

*DELPIN*
Q1.1    $$$7808
Q1.2    GND

*DELPART*
Q1 S8050

*DELPIN*
R11.2    $$$7808

*DELPART*
R11 ER0402

*DELPIN*
R12.1    GND
R12.2    $$$7808
C12.1    $$$7808

*DELPART*
R12 ER0402

*DELPIN*
C12.2    GND

*DELPART*
C12 CAP

*DELPIN*
R14.1    BATTERY
R13.2    BATTERY

*DELPART*
R13 ER0402

*DELPIN*
R14.2    GND
J5.3    GND

*DELPART*
R14 ER0402

*DELPIN*
R15.1    VCC_3.3V

*DELPART*
R15 RESISTOR

*DELPIN*
J5.1    VCC_3.3V
R16.1    VCC_3.3V

*DELPART*
R16 RESISTOR

*DELPIN*
R18.1    SIGNAL_TX
J5.2    SIGNAL_TX

*DELPART*
J5 CON4
R18 ER0402
M1 M2
M2 M2
M3 M2
M4 M2
*END*
