*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: Z:\admin\Documents\ZM\Frogs\Design\1代相框\硬件方案\sch&pcb\PARK\LOCK\LOCK_BASE\lock_ZM_V1.0_20180731.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/8/10 13:13:48
*DELPIN*
J4.1  MCU_RXD
J4.2  MCU_TXD
R3.2  MCU_RXD
R4.2  MCU_TXD
*CHGPART*
C10  CAP  EC0603
C3  CAP  EC0603
C4  CAP  EC0603
C5  CAP  EC0603
C6  CAP  EC0603
*NET*
*SIGNAL*  $$$22201
U1.19
*SIGNAL*  $$$22203
U1.20
*SIGNAL*  $$$22205
U1.21
*SIGNAL*  $$$22207
U1.22
*SIGNAL*  MCU_RXD
J4.1  R4.2
*SIGNAL*  MCU_TXD
R3.2  J4.2

*REMARK*  Deleted pins: 4,  Added pins: 8
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- LockBase_ZM_V1.0_20180809.pcb -- Tue Aug 14 09:23:45 2018

*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- LockBase_ZM_V1.0_20180809.pcb -- Tue Aug 14 09:43:34 2018

*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- LockBase_ZM_V1.0_20180809.pcb -- Tue Aug 14 10:10:33 2018


*CHGPART*
S1 SW6/6SMT SW6/6SMT
U1 ESP8266-12F ESP8266-12F
R10 RESISTOR RESISTOR
C2 C0603 C0603
J3 XH_2.54_2P XH_2.54_2P
J1 CON4 CON4
J5 CON4 CON4
J2 KF128-6P KF128-6P
D2 DIODE DIODE
U2 HT7533 HT7533
R8 RESISTOR RESISTOR
J4 CON3 CON3
U1 ESP8266-12F ESP8266-12F
U1 ESP8266-12F ESP8266-12F
U1 ESP8266-12F ESP8266-12F
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- LockBase_ZM_V1.0_20180809.pcb -- Tue Aug 14 10:21:25 2018

*END*
