*** Creating Trace Output File '.\output\release.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x.o"'
### List of Objects: adding '"..\common\STM32F10xR.LIB"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\stm32f10x_it.o" ".\output\main.o" ".\output\stm32f10x.o" "..\common\STM32F10xR.LIB" --library_type=microlib --feedback ".\output\release.fed" 
--strict --scatter ".\output\release.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\release.map" -o ".\output\release.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\release.axf'
### ADS-LD Command File: '.\output\release.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\release.lnp', Handle=0x0000046C
### Writing '.lnp' file
### ADS-LD Command file '.\output\release.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
