

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   86       10       0    RND      46
   89        6       0    RND       4
   90      9.84       0    RND      16
   112      4.72       0    RND       1
   114        8       0    RND       2
   116        5       0    RND      85
   120      3.15       0    RND       1
   131      3.94       0    RND       2
   135      1.5       0    RND       2
   136        2       0    RND       2
   137      5.51       0    RND       2





