--cpu Cortex-M3
"..\output\main.o"
"..\output\user.o"
"..\output\stm32l1xx_it.o"
"..\output\oled.o"
"..\output\startup_stm32l1xx_md.o"
"..\output\system_stm32l1xx.o"
"..\output\adc.o"
"..\output\cc1110.o"
"..\output\other.o"
"..\output\spi.o"
"..\output\flash.o"
"..\output\infrared.o"
"..\output\rtc.o"
"..\output\m25p64.o"
"..\output\flash_bsp.o"
"..\output\stm32l1xx_rtc.o"
"..\output\stm32l1xx_spi.o"
"..\output\misc.o"
"..\output\stm32l1xx_adc.o"
"..\output\stm32l1xx_exti.o"
"..\output\stm32l1xx_gpio.o"
"..\output\stm32l1xx_rcc.o"
"..\output\stm32l1xx_dma.o"
"..\output\stm32l1xx_pwr.o"
"..\output\stm32l1xx_usart.o"
"..\output\stm32l1xx_tim.o"
"..\output\stm32l1xx_flash.o"
"..\output\stm32l1xx_syscfg.o"
"..\output\stm32l1xx_dbgmcu.o"
"..\output\stm32l1xx_iwdg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\senor.map" -o ..\output\senor.axf