(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ac108_module.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ac108_module.dsn")
      (Path "Design Resources" ".\ac108_module.dsn" "CPLD_MODULE")
      (Select "Design Resources" ".\ac108_module.dsn" "CPLD_MODULE"
         "02 MIC&REF"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 523"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 903 50 730")
        (Scroll "762 854")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\1代相框\硬件方案\SCH&PCB\M3\ELC\V5\REF\AC108_MODULE.DSN")
      (Schematic "CPLD_MODULE")
      (Page "01 CODEC 1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 982 125 809")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\1代相框\硬件方案\SCH&PCB\M3\ELC\V5\REF\AC108_MODULE.DSN")
      (Schematic "CPLD_MODULE")
      (Page "02 MIC&REF"))))
