
T2724 000:900 J-Link ARM DLL Log File (0001ms, 0899ms total)
T2724 000:900 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0899ms total)
T2724 000:900 Logging started @ 2016-10-13 09:29 (0001ms, 0899ms total)
T2724 000:901 JLINKARM_SetWarnOutHandler(...) (0001ms, 0900ms total)
T2724 000:902 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46 (0008ms, 0901ms total)
T2724 000:902   returns O.K. (0562ms, 0901ms total)
T2724 001:464 JLINKARM_SetErrorOutHandler(...) (0000ms, 1463ms total)
T2724 001:465 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1463ms total)
T2724 001:466 JLINKARM_SetSpeed(2000) (0000ms, 1463ms total)
T2724 001:467 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 1463ms total)
T2724 001:467 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1463ms total)
T2724 001:467 JLINKARM_GetFirmwareString(...) (0000ms, 1463ms total)
T2724 001:476 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1463ms total)
T2724 001:476 JLINKARM_GetCompileDateTime() (0000ms, 1463ms total)
T2724 001:479 JLINKARM_GetFirmwareString(...) (0001ms, 1463ms total)
T2724 001:485 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 1464ms total)
T2724 001:501 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 1464ms total)
T2724 001:529 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1492ms total)
T2724 001:529 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1492ms total)
T2724 001:529 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1492ms total)
T2724 001:529 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1492ms total)
T2724 001:530 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1492ms total)
T2724 001:532 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1494ms total)
T2724 001:533 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 1495ms total)
T2724 001:540 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 1502ms total)
T2724 001:540 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1502ms total)
T2724 001:541 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 1503ms total)
T2724 001:542 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 1504ms total)
T2724 001:543 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1505ms total)
T2724 001:544 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1506ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 1509ms total)
T2724 001:558 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0028ms, 1510ms total)
T2724 001:586 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1538ms total)
T2724 001:586 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1538ms total)
T2724 001:594 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1538ms total)
T2724 001:599 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1538ms total)
T2724 001:601 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 1540ms total)
T2724 001:603 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1542ms total)
T2724 001:604 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1543ms total)
T2724 001:604 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0053ms, 1543ms total)
T2724 001:657 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 1596ms total)
T2724 001:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 1597ms total)
T2724 001:666 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1597ms total)
T2724 001:671 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1602ms total)
T2724 001:676 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1607ms total)
T2724 001:676 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1607ms total)
T2724 001:677 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T2724 001:677 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T2724 001:678 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T2724 001:678 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 1609ms total)
T2724 001:679 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1610ms total)
T2724 001:701 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1632ms total)
T2724 001:707 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T2724 001:707 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1632ms total)
T2724 001:707 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T2724 001:708 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T2724 001:709 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2724 001:709 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2724 001:709 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T2724 001:709 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T2724 001:709 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1633ms total)
T2724 001:709 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T2724 001:709 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1633ms total)
T2724 001:710 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T2724 001:710 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2724 001:710 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1634ms total)
T2724 001:710 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1634ms total)
T2724 001:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1646ms total)
T2724 001:774 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1646ms total)
T2724 001:779 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1646ms total)
T2724 001:779 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1646ms total)
T2724 001:779 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T2724 001:984 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1646ms total)
T2724 001:984 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1646ms total)
T2724 001:984 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1646ms total)
T2724 001:984 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T2724 001:984 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T2724 001:985 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T2724 001:985 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1647ms total)
T2724 001:986 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T2724 001:986 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T2724 001:986 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T2724 001:986 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2724 001:986 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1648ms total)
T2724 001:986 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 1648ms total)
T2724 001:996 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1658ms total)
T2724 002:002 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1658ms total)
T2724 002:002 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1658ms total)
T2724 002:002 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T2724 002:011 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 1658ms total)
T2724 002:015 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1662ms total)
T2724 002:020 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1667ms total)
T2724 002:021 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1668ms total)
T2724 002:021 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1668ms total)
T2724 002:021 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2724 002:021 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2724 002:021 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2724 002:021 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2724 002:021 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T2724 002:022 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2724 002:022 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T2724 002:022 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2724 002:022 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2724 002:022 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2724 002:022 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T2724 002:022 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1669ms total)
T2724 002:023 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1670ms total)
T2724 002:023 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T2724 002:023 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T2724 002:023 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T2724 002:023 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T2724 002:023 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 1670ms total)
T2724 002:024 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1671ms total)
T2724 002:038 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1685ms total)
T2724 002:044 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1685ms total)
T2724 002:044 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1685ms total)
T2724 002:044 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T2724 002:045 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 01 00 08 0D 02 00 08 0F 02 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1685ms total)
T2724 002:056 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 06 00 20 CD 01 00 08 0D 02 00 08 0F 02 00 08 ...  returns 0x00 (0011ms, 1696ms total)
T2724 002:067 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:067 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T2724 002:068 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T2724 002:068 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1708ms total)
T2724 002:069 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1709ms total)
T2724 002:083 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1723ms total)
T2724 002:135 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1723ms total)
T2724 002:141 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T2724 002:141 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1723ms total)
T2724 002:141 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T2724 002:142 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 14 00 08 92 14 00 08 32 34 2E 35 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1723ms total)
T2724 002:154 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  52 14 00 08 92 14 00 08 32 34 2E 35 00 00 00 00 ...  returns 0x00 (0011ms, 1735ms total)
T2724 002:165 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1746ms total)
T2724 002:165 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T2724 002:165 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1746ms total)
T2724 002:165 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2724 002:165 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2724 002:165 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T2724 002:165 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T2724 002:166 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1747ms total)
T2724 002:166 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1747ms total)
T2724 002:167 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T2724 002:167 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T2724 002:167 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2724 002:167 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1748ms total)
T2724 002:167 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1748ms total)
T2724 002:181 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1762ms total)
T2724 002:233 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1762ms total)
T2724 002:239 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1762ms total)
T2724 002:239 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1762ms total)
T2724 002:239 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1762ms total)
T2724 002:241 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD 48 84 42 08 D1 01 21 10 20 00 F0 03 FB 00 21 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1762ms total)
T2724 002:252 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  BD 48 84 42 08 D1 01 21 10 20 00 F0 03 FB 00 21 ...  returns 0x00 (0011ms, 1773ms total)
T2724 002:263 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1784ms total)
T2724 002:263 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1784ms total)
T2724 002:263 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1784ms total)
T2724 002:264 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T2724 002:264 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T2724 002:265 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1786ms total)
T2724 002:265 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1786ms total)
T2724 002:279 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1800ms total)
T2724 002:330 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1800ms total)
T2724 002:335 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1800ms total)
T2724 002:336 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1801ms total)
T2724 002:336 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T2724 002:338 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 00 21 9F 4A 11 68 21 F0 F8 01 41 EA C0 01 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1801ms total)
T2724 002:349 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 BD 00 21 9F 4A 11 68 21 F0 F8 01 41 EA C0 01 ...  returns 0x00 (0011ms, 1812ms total)
T2724 002:360 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1823ms total)
T2724 002:360 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1823ms total)
T2724 002:360 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1823ms total)
T2724 002:360 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2724 002:360 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T2724 002:361 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1824ms total)
T2724 002:361 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1824ms total)
T2724 002:362 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T2724 002:362 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T2724 002:362 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2724 002:362 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1825ms total)
T2724 002:362 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1825ms total)
T2724 002:376 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1839ms total)
T2724 002:428 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1839ms total)
T2724 002:434 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1839ms total)
T2724 002:434 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1839ms total)
T2724 002:434 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T2724 002:435 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 8F 00 21 01 80 41 80 81 80 C1 80 01 81 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1839ms total)
T2724 002:446 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  BD E8 F0 8F 00 21 01 80 41 80 81 80 C1 80 01 81 ...  returns 0x00 (0012ms, 1850ms total)
T2724 002:458 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1862ms total)
T2724 002:458 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1862ms total)
T2724 002:458 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1862ms total)
T2724 002:458 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T2724 002:459 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T2724 002:459 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1863ms total)
T2724 002:460 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1864ms total)
T2724 002:460 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1864ms total)
T2724 002:460 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T2724 002:460 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T2724 002:460 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T2724 002:460 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1864ms total)
T2724 002:460 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1864ms total)
T2724 002:474 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1878ms total)
T2724 002:526 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1878ms total)
T2724 002:531 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1878ms total)
T2724 002:532 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1879ms total)
T2724 002:532 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1879ms total)
T2724 002:533 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1879ms total)
T2724 002:544 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1890ms total)
T2724 002:555 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1901ms total)
T2724 002:556 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T2724 002:556 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1902ms total)
T2724 002:557 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T2724 002:557 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1903ms total)
T2724 002:558 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2724 002:558 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1904ms total)
T2724 002:558 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1904ms total)
T2724 002:571 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1917ms total)
T2724 002:622 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1917ms total)
T2724 002:628 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1917ms total)
T2724 002:628 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1917ms total)
T2724 002:628 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T2724 002:629 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0F 0F 0F 0F 0F 07 03 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1917ms total)
T2724 002:641 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0F 0F 0F 0F 0F 0F 07 03 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1928ms total)
T2724 002:653 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T2724 002:653 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1940ms total)
T2724 002:654 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T2724 002:654 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T2724 002:655 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T2724 002:655 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T2724 002:655 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1942ms total)
T2724 002:655 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1942ms total)
T2724 002:669 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1956ms total)
T2724 002:721 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1956ms total)
T2724 002:727 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1956ms total)
T2724 002:727 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1956ms total)
T2724 002:727 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T2724 002:729 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 F8 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1957ms total)
T2724 002:740 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 F8 00 00 ...  returns 0x00 (0011ms, 1968ms total)
T2724 002:751 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1979ms total)
T2724 002:751 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1979ms total)
T2724 002:751 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1979ms total)
T2724 002:751 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T2724 002:751 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T2724 002:752 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T2724 002:752 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1980ms total)
T2724 002:753 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T2724 002:753 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T2724 002:753 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T2724 002:753 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2724 002:753 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1981ms total)
T2724 002:753 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1981ms total)
T2724 002:767 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1995ms total)
T2724 002:819 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1995ms total)
T2724 002:825 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1995ms total)
T2724 002:825 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1995ms total)
T2724 002:825 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1995ms total)
T2724 002:827 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 80 80 80 80 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1995ms total)
T2724 002:838 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 80 80 80 80 ...  returns 0x00 (0011ms, 2006ms total)
T2724 002:849 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2017ms total)
T2724 002:849 JLINKARM_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 2017ms total)
T2724 002:849 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2017ms total)
T2724 002:849 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2724 002:849 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T2724 002:849 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T2724 002:850 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2018ms total)
T2724 002:850 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2018ms total)
T2724 002:851 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T2724 002:851 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T2724 002:851 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T2724 002:851 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2019ms total)
T2724 002:851 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 2019ms total)
T2724 002:865 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2033ms total)
T2724 002:917 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 2033ms total)
T2724 002:922 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2033ms total)
T2724 002:923 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T2724 002:923 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T2724 002:924 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2035ms total)
T2724 002:924 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2035ms total)
T2724 002:925 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T2724 002:925 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T2724 002:925 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T2724 002:925 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T2724 002:925 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2036ms total)
T2724 002:925 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 2036ms total)
T2724 002:952 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 2063ms total)
T2724 002:959 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2063ms total)
T2724 002:959 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2063ms total)
T2724 002:959 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2063ms total)
T2724 003:165 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 2063ms total)
T2724 003:170 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 2068ms total)
T2724 003:175 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2073ms total)
T2724 003:175 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2073ms total)
T2724 003:176 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2074ms total)
T2724 003:176 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2724 003:177 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T2724 003:177 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000F (0001ms, 2075ms total)
T2724 003:179 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 2077ms total)
T2724 003:193 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 2091ms total)
T2724 003:199 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2091ms total)
T2724 003:199 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2091ms total)
T2724 003:199 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T2724 003:199 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2091ms total)
T2724 003:199 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2091ms total)
T2724 003:199 JLINKARM_WriteReg(R2, 0x00002238)  returns 0x00 (0000ms, 2091ms total)
T2724 003:199 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2091ms total)
T2724 003:200 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:200 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2092ms total)
T2724 003:201 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 2092ms total)
T2724 003:214 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2105ms total)
T2724 003:266 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2105ms total)
T2724 003:318 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 2105ms total)
T2724 003:324 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2105ms total)
T2724 003:324 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2105ms total)
T2724 003:324 JLINKARM_ReadReg(R0)  returns 0x9097D000 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R2, 0x00002238)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T2724 003:326 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T2724 003:327 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T2724 003:327 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2106ms total)
T2724 003:328 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 2107ms total)
T2724 003:341 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 2120ms total)
T2724 003:347 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2120ms total)
T2724 003:347 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2120ms total)
T2724 003:347 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2120ms total)
T2724 003:549 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 2120ms total)
T2724 003:550 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2121ms total)
T2724 003:551 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0044ms, 2122ms total)
T2724 003:596 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0103ms, 2166ms total)
