### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (User)
Group (FWlib)
Group (CMSYS)
Group (readme)

File 1,2,<.\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 2,1,<.\user\stm32f10x_it.c><stm32f10x_it.c>
File 2,1,<.\user\main.c><main.c>
File 2,1,<.\user\OLED.c><OLED.c>
File 3,1,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<.\FWlib\SRC\stm32f10x_spi.c><stm32f10x_spi.c>
File 3,1,<E:\work\ÊÊÓÃMINI°åµÄ»ù´¡Àý³Ì\STM32·Ü¶·°å-´®¿Ú1DEMO\FWlib\SRC\misc.c><misc.c>
File 3,1,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<.\FWlib\SRC\stm32f10x_can.c><stm32f10x_can.c>
File 4,1,<.\CM3\core_cm3.c><core_cm3.c>
File 4,1,<.\CM3\system_stm32f10x.c><system_stm32f10x.c>
File 5,5,<.\user\readme.txt><readme.txt>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F103VB)
 Vendor (STMicroelectronics)
 Cpu (IROM(0x08000000,0x20000) IRAM(0x20000000,0x5000) CPUTYPE("Cortex-M3") CLOCK(12000000) ELITTLE)
 FlashUt ()
 StupF ()
 FlashDR (UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000 -FP0($$Device:STM32F103VB$Flash/STM32F10x_128.FLM)))
 DevID (0)
 Rgf ($$Device:STM32F103VB$Device/Include/stm32f10x.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM32-FD-Systick)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,80,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_MD)
 ADSCUDEF ()
 ADSCINCD (.\FWlib\inc;.\user;.\CM3)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)( -REMAP)(DCM.DLL)(-pCM3)(SARMCM3.DLL)()(TCM.DLL)(-pCM3)
  OPTDBG 49150,11,()()()()()()()()()() (STLink\ST-LINKIII-KEIL_SWO.dll)()()()
 FLASH1 { 217,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

