FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Nov-11-2018 at 12:47:46 }
NET_NAME
'PWR_CTRL'
 '@HMC5883.SCHEMATIC1(SCH_1):PWR_CTRL':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pwr_ctrl';
NODE_NAME	U2 26
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J6 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RXD2'
 '@HMC5883.SCHEMATIC1(SCH_1):RXD2':
 C_SIGNAL='@hmc5883.schematic1(sch_1):rxd2';
NODE_NAME	U2 9
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	J2 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS11337@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXD1'
 '@HMC5883.SCHEMATIC1(SCH_1):TXD1':
 C_SIGNAL='@hmc5883.schematic1(sch_1):txd1';
NODE_NAME	U2 20
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J6 5
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RXD1'
 '@HMC5883.SCHEMATIC1(SCH_1):RXD1':
 C_SIGNAL='@hmc5883.schematic1(sch_1):rxd1';
NODE_NAME	U2 19
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J6 6
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'GPS_EN'
 '@HMC5883.SCHEMATIC1(SCH_1):GPS_EN':
 C_SIGNAL='@hmc5883.schematic1(sch_1):gps_en';
NODE_NAME	U2 25
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	J6 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VBAT_ADC'
 '@HMC5883.SCHEMATIC1(SCH_1):VBAT_ADC':
 C_SIGNAL='@hmc5883.schematic1(sch_1):vbat_adc';
NODE_NAME	U2 12
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R10 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS14134@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS14160@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 5
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'KEY'
 '@HMC5883.SCHEMATIC1(SCH_1):KEY':
 C_SIGNAL='@hmc5883.schematic1(sch_1):key';
NODE_NAME	U2 13
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R12 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS29420@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T1 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS29722@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PA11'
 '@HMC5883.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pa11';
NODE_NAME	U2 21
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	J6 4
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PA8'
 '@HMC5883.SCHEMATIC1(SCH_1):PA8':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pa8';
NODE_NAME	U2 18
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	J6 7
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PA0'
 '@HMC5883.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pa0';
NODE_NAME	U2 6
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	J7 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA1'
 '@HMC5883.SCHEMATIC1(SCH_1):PA1':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pa1';
NODE_NAME	U2 7
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	J7 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA4'
 '@HMC5883.SCHEMATIC1(SCH_1):PA4':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pa4';
NODE_NAME	U2 10
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	J7 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PA5'
 '@HMC5883.SCHEMATIC1(SCH_1):PA5':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pa5';
NODE_NAME	U2 11
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	J7 4
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N11155'
 '@HMC5883.SCHEMATIC1(SCH_1):N11155':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n11155';
NODE_NAME	D1 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS11105@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS11131@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB0'
 '@HMC5883.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pb0';
NODE_NAME	U2 14
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	J7 6
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'GND'
 '@HMC5883.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hmc5883.schematic1(sch_1):gnd';
NODE_NAME	J6 8
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C2 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS1163@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U3 11
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'GND#11':;
NODE_NAME	U2 16
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'VSS#16':;
NODE_NAME	C3 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS9858@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS11337@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS11368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 32
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'VSS#32':;
NODE_NAME	R7 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS11921@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS12961@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS13244@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS13896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS14047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS14160@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS14323@LIBRARY1.X6206P25.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C8 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS14713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS14749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS29732@LIBRARY1.TEST.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PB1'
 '@HMC5883.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pb1';
NODE_NAME	U2 15
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J7 7
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N11673'
 '@HMC5883.SCHEMATIC1(SCH_1):N11673':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n11673';
NODE_NAME	U2 22
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	D1 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS11105@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SWDIO'
 '@HMC5883.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@hmc5883.schematic1(sch_1):swdio';
NODE_NAME	J3 4
 '@HMC5883.SCHEMATIC1(SCH_1):INS11368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 23
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'N11939'
 '@HMC5883.SCHEMATIC1(SCH_1):N11939':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n11939';
NODE_NAME	R7 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS11921@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 31
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'SWCLK'
 '@HMC5883.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@hmc5883.schematic1(sch_1):swclk';
NODE_NAME	J3 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS11368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 24
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'VCC'
 '@HMC5883.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@hmc5883.schematic1(sch_1):vcc';
NODE_NAME	J7 8
 '@HMC5883.SCHEMATIC1(SCH_1):INS29012@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	F1 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS13377@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS14713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS14749@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS14134@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GSM_PWR_EN'
 '@HMC5883.SCHEMATIC1(SCH_1):GSM_PWR_EN':
 C_SIGNAL='@hmc5883.schematic1(sch_1):gsm_pwr_en';
NODE_NAME	J6 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS28890@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14419'
 '@HMC5883.SCHEMATIC1(SCH_1):N14419':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n14419';
NODE_NAME	F1 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS13377@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS14323@LIBRARY1.X6206P25.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'NC2'
 '@HMC5883.SCHEMATIC1(SCH_1):NC2':
 C_SIGNAL='@hmc5883.schematic1(sch_1):nc2';
NODE_NAME	U3 7
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'PB4'
 '@HMC5883.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@hmc5883.schematic1(sch_1):pb4';
NODE_NAME	U2 27
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'PF0-OSC-IN'
 '@HMC5883.SCHEMATIC1(SCH_1):PF0-OSC-IN':
 C_SIGNAL='@hmc5883.schematic1(sch_1):\pf0-osc-in\';
NODE_NAME	U2 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PF0-OSC-IN':;
NET_NAME
'PF1-OSC-OUT'
 '@HMC5883.SCHEMATIC1(SCH_1):PF1-OSC-OUT':
 C_SIGNAL='@hmc5883.schematic1(sch_1):\pf1-osc-out\';
NODE_NAME	U2 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PF1-OSC-OUT':;
NET_NAME
'N01018'
 '@HMC5883.SCHEMATIC1(SCH_1):N01018':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n01018';
NODE_NAME	C1 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS628@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'STEP':;
NET_NAME
'N01088'
 '@HMC5883.SCHEMATIC1(SCH_1):N01088':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n01088';
NODE_NAME	C1 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS628@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 12
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'SETC':;
NET_NAME
'N01266'
 '@HMC5883.SCHEMATIC1(SCH_1):N01266':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n01266';
NODE_NAME	C2 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS1163@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 10
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'C1':;
NET_NAME
'VCC_2.3V'
 '@HMC5883.SCHEMATIC1(SCH_1):VCC_2.3V':
 C_SIGNAL='@hmc5883.schematic1(sch_1):\vcc_2.3v\';
NODE_NAME	R12 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS29420@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 13
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	R4 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS9309@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	R3 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS9277@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'VDD#1':;
NODE_NAME	U2 17
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'VDD#17':;
NODE_NAME	R6 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS11131@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS11368@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS9832@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS12961@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS13244@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS13896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS14047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS14323@LIBRARY1.X6206P25.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U2 5
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'SCL'
 '@HMC5883.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@hmc5883.schematic1(sch_1):scl';
NODE_NAME	R3 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS9277@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 29
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U3 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'INT0'
 '@HMC5883.SCHEMATIC1(SCH_1):INT0':
 C_SIGNAL='@hmc5883.schematic1(sch_1):int0';
NODE_NAME	U3 15
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'DRDY':;
NODE_NAME	U2 28
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'SDA'
 '@HMC5883.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@hmc5883.schematic1(sch_1):sda';
NODE_NAME	R4 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS9309@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 30
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U3 16
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'N10026'
 '@HMC5883.SCHEMATIC1(SCH_1):N10026':
 C_SIGNAL='@hmc5883.schematic1(sch_1):n10026';
NODE_NAME	U2 4
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C3 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS9858@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@HMC5883.SCHEMATIC1(SCH_1):INS9832@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXD2'
 '@HMC5883.SCHEMATIC1(SCH_1):TXD2':
 C_SIGNAL='@hmc5883.schematic1(sch_1):txd2';
NODE_NAME	U2 8
 '@HMC5883.SCHEMATIC1(SCH_1):INS477@LIBRARY1.STM32F051K8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	J2 1
 '@HMC5883.SCHEMATIC1(SCH_1):INS11337@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 3
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U3 5
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'NC0':;
NODE_NAME	U3 6
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U3 14
 '@HMC5883.SCHEMATIC1(SCH_1):INS10877@LIBRARY1.HMC5883.NORMAL(CHIPS)':
 'NC3':;
END.
