G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/projects/18/hmc5883/hmc5883.brd*
G04 Film Name:    soldermask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Nov 12 22:07:45 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.059055*%
%LPD*%
G75*
G54D10*
X-88868Y-2253D03*
X-81796Y4818D03*
X-74725Y11889D03*
X-50480Y-69725D03*
X-57551Y-62654D03*
X-64622Y-55583D03*
X-67654Y18960D03*
X-60583Y26031D03*
X-53512Y33102D03*
X-46441Y40173D03*
X-39370Y47244D03*
X-2253Y-88868D03*
X4818Y-81796D03*
X11889Y-74725D03*
X18960Y-67654D03*
X26031Y-60583D03*
X33102Y-53512D03*
X40236Y-76870D03*
X54378Y-62728D03*
X47307Y-69799D03*
X40173Y-46441D03*
X47244Y-39370D03*
X61449Y-55657D03*
M02*
