*PADS-ECO-V10.0-MILS*
*REMARK*  old file: F:\work\ZM\Frogs\1代相框\硬件方案\sch&pcb\M3\ELC\底座\ecogtmp0.asc
*REMARK*  new file: F:\work\ZM\Frogs\1代相框\硬件方案\sch&pcb\M3\ELC\底座\M3_20180109.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/3/12 11:54:00
*SET_ATTRIBUTE*	PART	D2100
"Value"	BAT54C
*SET_ATTRIBUTE*	PART	C100
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C1100
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
"Value"	1nF
*SET_ATTRIBUTE*	PART	C1101
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C1102
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C6004
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C8201
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C8203
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C131
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C54
"Value"	1nF
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	C8204
"Description"	RoHS CHIP CAP 1nF +10/-10% X5R
*SET_ATTRIBUTE*	PART	J4
"Value"	CON10
*SET_ATTRIBUTE*	PART	Y2
"Value"	26MHz
*SET_ATTRIBUTE*	PART	CON1
"Value"	4p-2.0
*SET_ATTRIBUTE*	PART	ED10
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED11
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED12
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED13
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED16
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED17
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED18
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED20
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED21
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED22
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED24
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED25
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED26
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED28
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED6
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED7
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED8
"Description"	ESD
*SET_ATTRIBUTE*	PART	ED9
"Description"	ESD
*SET_ATTRIBUTE*	PART	C272
"Value"	22pF
*SET_ATTRIBUTE*	PART	C7510
"Value"	22pF
*SET_ATTRIBUTE*	PART	C162
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2100
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2104
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2105
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2110
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2113
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2116
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2119
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2123
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2132
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C354
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C8
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C8202
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C8240
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C8242
"Description"	CHIP CAP 0.1UF 50V 10% X7R SMT0603
*SET_ATTRIBUTE*	PART	C2101
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2102
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2103
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2106
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2107
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2109
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2131
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2135
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C2136
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C6013
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C8253
"Description"	ROHS CHIP RES 43.2R 1/16W 1%
*SET_ATTRIBUTE*	PART	C163
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C2
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C2130
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C230
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C232
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C8238
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C8239
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	C8241
"Description"	ALU CAP 100UF 10V 20%   DC-5X7MM
*SET_ATTRIBUTE*	PART	FB3
"Value"	220Ω/6/2A/100MHZ
*SET_ATTRIBUTE*	PART	L2101
"Description"	RoHS Power Inductor 22uH 300mA H<1.8MM,CD32
*SET_ATTRIBUTE*	PART	L2102
"Description"	RoHS Power Inductor 22uH 300mA H<1.8MM,CD32
*SET_ATTRIBUTE*	PART	L2103
"Description"	RoHS Power Inductor 22uH 300mA H<1.8MM,CD32
*SET_ATTRIBUTE*	PART	Q1
"Description"	P-Channel MOSFET
*SET_ATTRIBUTE*	PART	Q2
"Description"	P-Channel MOSFET
*SET_ATTRIBUTE*	PART	Q6000
"Description"	PMOS,WPM2015-3/TR,SOT23,Id=2.4A,Vds=20V
*SET_ATTRIBUTE*	PART	M2000
"Value"	MARK
*SET_ATTRIBUTE*	PART	M2001
"Value"	MARK
*SET_ATTRIBUTE*	PART	M2002
"Value"	MARK
*SET_ATTRIBUTE*	PART	M2003
"Value"	MARK
*SET_ATTRIBUTE*	PART	R79
"Value"	0R
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R80
"Value"	0R
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R81
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R82
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R83
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R84
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R85
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R86
"Description"	CHIP RES 1K OHM 1/16W 5% SMT0603
*SET_ATTRIBUTE*	PART	R10
"Description"	RES,thick film,47KOhm,+/-5%,1/16W,SMD0402
*SET_ATTRIBUTE*	PART	R9
"Description"	RES,thick film,47KOhm,+/-5%,1/16W,SMD0402

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
