\t (00:00:01) allegro 16.6-2015 S108 (v16-6-112HV) Windows 32
\t (00:00:01)     Journal start - Tue Dec 04 17:39:48 2018
\t (00:00:01)         Host=ZM-DELL User=Administrator Pid=72284 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\16.6\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: F:/work/ZM/Frogs/Design/M3/pcb/PARK/REMOTER/REMOTER_V1.0_20191203.brd
\i (00:00:04) trapsize 1010
\i (00:00:04) trapsize 996
\i (00:00:04) trapsize 1012
\i (00:00:04) trapsize 1018
\i (00:00:05) trapsize 1196
\i (00:00:05) trapsize 1196
\i (00:00:05) placementedit 
\i (00:00:09) prmed 
\i (00:00:11) setwindow form.prmedit
\i (00:00:11) FORM prmedit cancel  
\i (00:00:11) setwindow pcb
\i (00:00:11) placementedit 
\i (00:00:13) color192 
\i (00:00:13) setwindow cvf.dialog
\i (00:00:13) cvf layer_mode
\i (00:00:13) setwindow pcb
\i (00:00:13) placementedit 
\i (00:00:17) setwindow cvf.dialog
\i (00:00:17) cvf layer_tree_item 'Components'
\i (00:00:25) cvf layer_tree_item 'Package Geometry'
\i (00:00:34) cvf select_color_cell 49
\i (00:00:36) cvf layers_color package_geometry/pin_number 50
\i (00:00:37) cvf apply
\i (00:00:40) cvf okay
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 13.8612 -5.3436
\i (00:00:41) trapsize 598
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 13.8612 -5.3436
\i (00:00:41) trapsize 299
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 13.8612 -5.3435
\i (00:00:41) trapsize 149
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 13.8612 -5.3435
\i (00:00:41) trapsize 75
\i (00:00:41) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 13.8612 -5.3435
\i (00:00:42) trapsize 149
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 13.8612 -5.3434
\i (00:00:42) trapsize 299
\i (00:00:42) pick grid 12.8927 -5.0146
\t (00:00:42) last pick:  12.8930 -5.0150
\i (00:00:43) move 
\t (00:00:43) last pick:  12.6380 -5.1190
\t (00:00:43) Pick new location for the element(s).
\i (00:00:44) Esc 
\i (00:00:44) prepopup 13.3411 -5.0206
\i (00:00:45) oops 
\i (00:00:45) placementedit 
\i (00:00:47) setwindow form.find
\i (00:00:47) FORM find all_off  
\i (00:00:49) FORM find pins YES 
\i (00:00:49) FORM find symbols YES 
\i (00:00:52) setwindow pcb
\i (00:00:52) prepopup 15.3321 -4.6200
\i (00:00:53) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:53) generaledit 
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 10.6505 -4.9668
\i (00:00:55) trapsize 149
\i (00:00:56) pick grid 12.8867 -5.0266
\t (00:00:56) last pick:  12.8870 -5.0270
\i (00:00:57) pick grid 13.0541 -5.0326
\t (00:00:57) last pick:  13.0540 -5.0330
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 13.0481 -5.1820
\i (00:00:58) trapsize 299
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 13.0482 -5.1821
\i (00:00:58) trapsize 598
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 13.0482 -5.1820
\i (00:00:58) trapsize 1196
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 5.9929 -4.8711
\i (00:00:59) trapsize 2392
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 13.4548 -3.9623
\i (00:01:00) trapsize 1196
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 13.4548 -3.9623
\i (00:01:00) trapsize 598
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 9.7239 -2.1088
\i (00:01:02) trapsize 299
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 10.3816 -2.4795
\i (00:01:03) trapsize 598
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 10.3817 -2.4795
\i (00:01:03) trapsize 1196
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 10.3817 -2.4794
\i (00:01:03) trapsize 2392
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00