---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2018/7/4  9:37:38
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          5                1.49 Inch (37.97 mm)
T2        20mil (0.508mm)          Round          44               8.18 Inch (207.74 mm)
T3        35.43mil (0.89992mm)     Round          16               3.46 Inch (87.87 mm)
T4        32.28mil (0.81991mm)     Round          2         NPTH   0.16 Inch (4.00 mm)
---------------------------------------------------------------------------
Totals                                            67               13.29 Inch (337.57 mm)

Two holes at same point : 3
-----------------------
269,239
1195,225
1085,370

Total Processing Time (hh:mm:ss) : 00:00:00
