---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2018/11/26  10:22:26
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          35               5.77 Inch (146.66 mm)
T2        20mil (0.508mm)          Round          47               7.14 Inch (181.39 mm)
T3        23.62mil (0.59995mm)     Round          6                2.97 Inch (75.44 mm)
T4        23.62mil (0.59995mm)     Slot           4                283.59 Inch (7203.14 mm)
T5        35.43mil (0.89992mm)     Round          12               2.22 Inch (56.30 mm)
T6        53.15mil (1.35001mm)     Round          2                0.32 Inch (8.20 mm)
T7        118.11mil (2.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            107              302.01 Inch (7671.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
