--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_exti.o"
".\obj\common.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system.o"
".\obj\system_stm32f10x.o"
".\obj\buzzer.o"
".\obj\lcd12864.o"
".\obj\led.o"
".\obj\cmt_spi3.o"
".\obj\time_server.o"
".\obj\interrupt_server.o"
".\obj\key_server.o"
".\obj\radio.o"
".\obj\cmt2300a.o"
".\obj\cmt2300a_hal.o"
--library_type=microlib --strict --scatter ".\Obj\CMT2300A_DemoEasy.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\CMT2300A_DemoEasy.map" -o .\Obj\CMT2300A_DemoEasy.axf