

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   32      59.06     35.43    ANNL     10
   36      78.74       0    RND       2
   37      151.97       0    RND       1
   40      236.22     157.48    ANNL      4
   44      43.31       0    RND       6
   53        8       0    RND     124
   54       10       0    RND    3588
   56       20       0    RND     642
   58       40       0    RND      16
   60       30       0    RND      40
   63       55       0    RND      34





