

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18      19.69     19.69    RECT     34
   19      19.69     19.68    RECT     18
   22      19.68     19.69    RECT     16
   32      59.06     35.43    ANNL     10
   36      78.74       0    RND       2
   37      151.97       0    RND       1
   40      236.22     157.48    ANNL      4
   44      43.31       0    RND       6
   50      19.69     19.68    RECT     34
   51      19.68     19.69    RECT     48
   52        6       0    RND      44
   53        8       0    RND     656
   54       10       0    RND    4257
   56       20       0    RND     635
   58       40       0    RND      24
   60       30       0    RND      10
   62       50       0    RND       2
   63       55       0    RND      34
   64      57.09     44.88    RECT      4
   65      78.74       0    SQR       4
   66      55.12     62.99    RECT      2
   67       35       0    RND       2





