

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18      19.69     19.69    RECT     34
   19      19.69     19.68    RECT     18
   22      19.68     19.69    RECT     16
   50      19.69     19.68    RECT     34
   51      19.68     19.69    RECT     48
   54       10       0    RND       4
   64      57.09     44.88    RECT      4
   65      78.74       0    SQR       4
   66      55.12     62.99    RECT      2





