--cpu Cortex-M0
"hmc5883\startup_stm32f051x8.o"
"hmc5883\i2c.o"
"hmc5883\hmc5883l.o"
"hmc5883\uart.o"
"hmc5883\main.o"
"hmc5883\stm32f0xx_it.o"
"hmc5883\stm32f0xx_hal_msp.o"
"hmc5883\stm32f0xx_hal_tim.o"
"hmc5883\stm32f0xx_hal_tim_ex.o"
"hmc5883\stm32f0xx_hal_uart.o"
"hmc5883\stm32f0xx_hal_uart_ex.o"
"hmc5883\stm32f0xx_hal_rcc.o"
"hmc5883\stm32f0xx_hal_rcc_ex.o"
"hmc5883\stm32f0xx_hal.o"
"hmc5883\stm32f0xx_hal_i2c.o"
"hmc5883\stm32f0xx_hal_i2c_ex.o"
"hmc5883\stm32f0xx_hal_gpio.o"
"hmc5883\stm32f0xx_hal_dma.o"
"hmc5883\stm32f0xx_hal_cortex.o"
"hmc5883\stm32f0xx_hal_pwr.o"
"hmc5883\stm32f0xx_hal_pwr_ex.o"
"hmc5883\stm32f0xx_hal_flash.o"
"hmc5883\stm32f0xx_hal_flash_ex.o"
"hmc5883\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "hmc5883\hmc5883.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hmc5883.map" -o hmc5883\hmc5883.axf