*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.0_201808"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD039ANN,0.08087X0.05724*%
%ADD042R,0.04149X0.0478*%
%ADD046R,0.08874X0.08874*%
%ADD049ANN,0.06906X0.04543*%
%ADD050R,0.048X0.048*%
%ADD053ANN,0.16748X0.08874*%
%ADD055R,0.06906X0.05724*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.0_201808 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.0_201808 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.0_201808 - circuitry*
%LPD*%
*
G54D10*
G54D39*
G01X300079Y235118D03*
X280079D03*
X260079D03*
X240079D03*
X220079D03*
X200079D03*
G54D42*
X241535Y218031D03*
Y211732D03*
G54D46*
X177835Y190354D03*
Y206102D03*
X219646Y202205D03*
Y217953D03*
G54D49*
X178150Y243150D03*
X168150D03*
X158150D03*
X148150D03*
X124921Y217283D03*
X114921D03*
X260787Y109370D03*
X270787D03*
X280787D03*
X177992Y216850D03*
X167992D03*
X157992D03*
X147992D03*
G54D50*
X178150Y226693D03*
Y232993D03*
X147835Y210197D03*
Y203897D03*
X158150Y227677D03*
Y233977D03*
X148228Y227795D03*
Y234095D03*
X188976Y208504D03*
Y202204D03*
G54D53*
X322484Y109835D03*
Y247630D03*
X109886D03*
Y109835D03*
G54D55*
X232480Y217953D03*
Y206929D03*
X0Y0D02*
M02*
