

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       36       0    SQR       2
   13       36      50    RECT      1
   14      31.49     37.8    RECT      8
   15      47.24     17.72    RECT      3
   16      118.11     78.74    RECT      1
   17      37.8     31.49    RECT     12
   18      78.74       0    SQR       2
   19      118.11     39.37    RECT     16
   20      39.37     78.74    RECT      7
   22       38       0    SQR      24
   23      47.24     78.74    RECT      3
   24      98.43     31.5    RECT      2
   26      23.62     78.74    RECT      8





