*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.0_201808"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014R,0.03149X0.0378*%
%ADD018R,0.07874X0.07874*%
%ADD022R,0.038X0.038*%
%ADD035R,0.05906X0.04724*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.0_201808 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.0_201808 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.0_201808 - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X241535Y218031D03*
Y211732D03*
G54D18*
X177835Y190354D03*
Y206102D03*
X219646Y202205D03*
Y217953D03*
G54D22*
X178150Y226693D03*
Y232993D03*
X147835Y210197D03*
Y203897D03*
X158150Y227677D03*
Y233977D03*
X148228Y227795D03*
Y234095D03*
X188976Y208504D03*
Y202204D03*
G54D35*
X232480Y217953D03*
Y206929D03*
X0Y0D02*
M02*
