

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   21      59.06     35.43    ANNL     18
   28       30       0    RND      19
   29       20       0    RND      52
   31       40       0    RND      75
   33       10       0    RND    1297
   58      157.48       0    RND       2
   59      25.59     90.55    RECT     24
   63      23.62     90.55    RECT      1
   64      23.62     90.55    RECT      1





