

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14      31.49     37.8    RECT      6
   17      37.8     31.49    RECT      4
   21      59.06     35.43    ANNL     18
   22       38       0    SQR      10
   28       30       0    RND      10
   29       20       0    RND      31
   31       40       0    RND      75
   33       10       0    RND    1873
   34       15       0    RND      10
   57      23.62     90.55    RECT      2
   58      157.48       0    RND       2
   59      25.59     90.55    RECT     24
   60      72.83     10.63    RECT     24
   61      10.63     72.83    RECT     24
   62      47.24     59.06    RECT      4





