

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   42      41.49     47.8    RECT      6
   45      47.8     41.49    RECT      4
   49      69.06     45.43    ANNL     18
   50       48       0    SQR      10
   65      33.62     100.55    RECT      2
   66      167.48       0    RND       2
   67      35.59     100.55    RECT     24
   68      82.83     20.63    RECT     24
   69      20.63     82.83    RECT     24
   70      57.24     69.06    RECT      4





