*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: Z:\admin\Documents\ZM\Frogs\Design\1代相框\硬件方案\sch&pcb\PARK\GETWAY\POWER\POWER_ZM_V1.0_20180731.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/8/7 13:54:43
*DELPIN*
L1.1  AC220V_N
L1.2  $$$4003
L1.3  $$$3998
L1.4  $$$27154
L2.2  $$$27154
*NET*
*SIGNAL*  $$$27320
L1.1  L2.2
*SIGNAL*  $$$3998
L1.2
*SIGNAL*  $$$4003
L1.3
*SIGNAL*  AC220V_N
L1.4

*REMARK*  Deleted pins: 5,  Added pins: 5
*END*
