

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       36       0    SQR       2
   14      31.49     37.8    RECT      2
   18      78.74       0    SQR       2
   21      59.06     35.43    ANNL      5
   22       38       0    SQR       6
   27       12       0    RND      47
   28       30       0    RND      13
   29       20       0    RND      28
   31       40       0    RND       1
   32       55       0    RND      27
   33       10       0    RND    1690
   34       15       0    RND      12
   56       60       0    RND       2
   61      39.37       0    RND       4
   67      59.06     35.4    ANNL      4
   69      31.5       0    RND       2
   70      78.74       0    RND       1
   71      47.24       0    RND       2
   72      59.06     31.5    ANNL     10
   73      78.74     47.24    ANNL      4
   74      39.37     118.11    RECT     16
   75      78.74     39.37    RECT      6
   76       50      36    RECT      1





