

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   40       46       0    SQR       2
   42      41.49     47.8    RECT      2
   46      88.74       0    SQR       2
   49      69.06     45.43    ANNL      5
   50       48       0    SQR       6
   77      49.37       0    RND       4
   83      69.06     45.4    ANNL      4
   85      41.5       0    RND       2
   86      88.74       0    RND       1
   87      57.24       0    RND       2
   88      69.06     41.5    ANNL     10
   89      88.74     57.24    ANNL      4
   90      49.37     128.11    RECT     16
   91      88.74     49.37    RECT      6
   92       70       0    RND       2
   93       60      46    RECT      1





