---- Data_Packet Matches (17 in 3 files) ----
Xz_cc1121_init(1519).c (untitled project.si4project\backup):DATA_PACKET_DEF  Data_Packet;
Xz_cc1121_init(1519).c (untitled project.si4project\backup):      uint8_copy(Data_Packet.pkt_data_buff,RF_RECEIVE_DATA.rf_receive_data_buff,RF_RECEIVE_DATA.rf_receive_data_len);
Xz_cc1121_init(1519).c (untitled project.si4project\backup):      if(Data_Packet.pkt_def.pkt_tmp_integer>0x80)   // is negative number
Xz_cc1121_init(1519).c (untitled project.si4project\backup):        Data_Packet.pkt_def.pkt_tmp_integer=(Data_Packet.pkt_def.pkt_tmp_integer&0x7f);
Xz_cc1121_init(1519).c (untitled project.si4project\backup):        Data_Packet.pkt_def.pkt_tmp_integer=((~Data_Packet.pkt_def.pkt_tmp_integer)+1);
Xz_cc1121_init(1519).c (untitled project.si4project\backup):      Data_Packet.pkt_def.pkt_rssi=RF_CC1121_ReadRSSI();
Xz_cc1121_init.c:DATA_PACKET_DEF  Data_Packet;
Xz_cc1121_init.c:      uint8_copy(Data_Packet.pkt_data_buff,RF_RECEIVE_DATA.rf_receive_data_buff,RF_RECEIVE_DATA.rf_receive_data_len);
Xz_cc1121_init.c:      if(Data_Packet.pkt_def.pkt_tmp_integer>0x80)   // is negative number
Xz_cc1121_init.c:        Data_Packet.pkt_def.pkt_tmp_integer=(Data_Packet.pkt_def.pkt_tmp_integer&0x7f);
Xz_cc1121_init.c:        Data_Packet.pkt_def.pkt_tmp_integer=((~Data_Packet.pkt_def.pkt_tmp_integer)+1);
Xz_cc1121_init.c:      Data_Packet.pkt_def.pkt_rssi=RF_CC1121_ReadRSSI();
Xz_cc1121_init.h:extern DATA_PACKET_DEF  Data_Packet;
