*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GETWAY_LORA_ZM_V1.0_201"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD049ANN,0.06906X0.04543*%
%ADD066C,0.16748*%
%ADD067R,0.03559X0.10055*%
%ADD071R,0.03362X0.10055*%
%ADD072R,0.03362X0.10055*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_LORA_ZM_V1.0_201 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GETWAY_LORA_ZM_V1.0_201 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_LORA_ZM_V1.0_201 - circuitry*
%LPD*%
*
G54D10*
G54D49*
G01X170515Y135433D03*
X160515D03*
X150515D03*
X140515D03*
X130515D03*
X120515D03*
X110515D03*
X290631D03*
X280631D03*
X270631D03*
X260631D03*
X250631D03*
X240631D03*
X230631D03*
X210304Y252921D03*
Y242921D03*
Y232921D03*
Y222921D03*
G54D66*
X211443Y115752D03*
X116167D03*
G54D67*
X202978Y295280D03*
X199828D03*
X196679D03*
X193529D03*
X190380D03*
X187230D03*
X171482D03*
X168332D03*
X165183D03*
X162033D03*
X158883D03*
X155734D03*
X152584D03*
X149435D03*
X146285D03*
X143135D03*
X139986D03*
X136836D03*
X133687D03*
X130537D03*
X127387D03*
X124238D03*
X121088D03*
X117939D03*
G54D71*
X209277D03*
G54D72*
X206128D03*
X0Y0D02*
M02*
