*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GETWAY_Base_ZM_V1.0_201"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD059C,0.0474*%
%ADD060C,0.06709*%
%ADD062C,0.16748*%
%ADD069ANN,0.06906X0.04543*%
%ADD078ANN,0.08087X0.05724*%
%ADD086ANN,0.24622X0.16748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_Base_ZM_V1.0_201 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GETWAY_Base_ZM_V1.0_201 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GETWAY_Base_ZM_V1.0_201 - circuitry*
%LPD*%
*
G54D10*
G54D59*
G01X992244Y735392D03*
X1085551Y440592D03*
X995118Y544014D03*
G54D60*
X992244Y636967D03*
X1085551Y539017D03*
X995118Y445589D03*
G54D62*
X802717Y637205D03*
Y732480D03*
X1275079Y538780D03*
Y443504D03*
X805591Y445827D03*
Y541102D03*
G54D69*
X1127126Y776870D03*
X1159252D03*
X1310118Y776929D03*
X1320118D03*
X1330118D03*
G54D78*
X1308268Y415906D03*
X1328268D03*
G54D86*
X834646Y409449D03*
Y574803D03*
X1216535D03*
Y409449D03*
X1362205Y771654D03*
Y409449D03*
X803150Y771654D03*
Y409449D03*
X0Y0D02*
M02*
