

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   67      0.127       0    RND       6
   118      0.0254       0    RND       1
   533      0.75413     0.75387    RECT      8
   534      0.554     1.454    RECT     12
   535      1.054     1.754    RECT      2
   536      0.754     0.754    RECT      8
   537      0.977       0    RND       4
   538      0.816       0    RND       4
   539      0.866       0    RND       2
   540      1.654     1.254    ANNL      2





