*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "R06-MIC-SENSOR-V1.0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD067C,0.005*%
%ADD118C,0.001*%
%ADD521R,0.01969X0.01968*%
%ADD522R,0.01181X0.04724*%
%ADD523R,0.0315X0.05906*%
%ADD524R,0.01969X0.01969*%
%ADD525C,0.02846*%
%ADD526C,0.02213*%
%ADD527C,0.02409*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name R06-MIC-SENSOR-V1.0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name R06-MIC-SENSOR-V1.0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name R06-MIC-SENSOR-V1.0.pcb - circuitry*
%LPD*%
*
G54D67*
G01X1930961Y1578812D02*
X2069093D01*
Y1621188*
X1930961*
Y1578812*
X1930907Y1603226D02*
X2069041D01*
Y1603229*
G54D118*
G54D521*
X2042505Y1586863D03*
X2046049D03*
X2042474Y1582516D03*
X2046018D03*
X1957283Y1597950D03*
X1953739D03*
X1957211Y1594396D03*
X1953667D03*
G54D522*
X1989038Y1593582D03*
X1991006D03*
X1992975D03*
X1994943D03*
X1996912D03*
X1998880D03*
X2000849D03*
X2002817D03*
X2004786D03*
X2006754D03*
X2008723D03*
X2010691D03*
G54D523*
X1984569Y1582421D03*
X2015160D03*
G54D524*
X2046088Y1590898D03*
Y1594442D03*
X2041421Y1590901D03*
Y1594444D03*
X1957624Y1590494D03*
Y1586951D03*
X1953584Y1590431D03*
Y1586887D03*
G54D525*
X2052609Y1586834D03*
Y1594440D03*
X1947120D03*
Y1586834D03*
G54D526*
X2063384Y1594830D03*
Y1586834D03*
X1936345Y1586444D03*
Y1594440D03*
G54D527*
X2052609Y1590637D03*
X1947120D03*
X0Y0D02*
M02*
