

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   36      33.62     100.55    RECT      2
   37      167.48       0    RND       2
   38      35.59     100.55    RECT     24
   39      17.09       0    RND       2
   40      33.62     80.87    RECT     42
   41      80.87     33.62    RECT     44
   42      41.5     69.06    OVAL      1
   43      49.37     80.87    RECT      2





