FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Dec-06-2018 at 10:05:57}
primitive 'CAP NP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_47P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='47P';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF/10V';
  end_body;
end_primitive;
primitive 'F5F1_LED0603_F5F1';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='F5F1';
    JEDEC_TYPE='LED0603';
    VALUE='F5F1';
  end_body;
end_primitive;
primitive 'DIODE 34/DD_0_SOD-523_BAT54XV2';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE 34/DD_0';
    JEDEC_TYPE='SOD-523';
    VALUE='BAT54XV2';
  end_body;
end_primitive;
primitive 'DIODE 34/DD_1_SOD-523_BAT54XV2';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE 34/DD_1';
    JEDEC_TYPE='SOD-523';
    VALUE='BAT54XV2';
  end_body;
end_primitive;
primitive 'CON4_CON4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='CON4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CON2_ER10280_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='ER10280';
    VALUE='CON2';
  end_body;
end_primitive;
primitive '2N6660_SOT23-3_WPM2015-3/TR';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N6660';
    JEDEC_TYPE='SOT23-3';
    VALUE='WPM2015-3/TR';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SENS59150-SPST_KEY_3X6_SENS5915';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SENS59150-SPST';
    JEDEC_TYPE='KEY_3X6';
    VALUE='SENS59150-SPST';
  end_body;
end_primitive;
primitive 'TEST_ANT_HOLE_TEST';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST';
    JEDEC_TYPE='ANT_HOLE';
    VALUE='TEST';
  end_body;
end_primitive;
primitive 'E32433T20S_E32-433T20S_E32433T2';
  pin
    'M0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'M1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AUX':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'ANT':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='E32433T20S';
    JEDEC_TYPE='E32-433T20S';
    VALUE='E32433T20S';
  end_body;
end_primitive;
primitive 'STM32F031G4U_QFN28_NOLEAD_STM32';
  pin
    'BOOT0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PF0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PF1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PA1':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'PA2/TX1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PA3/RX1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F031G4U';
    JEDEC_TYPE='QFN28_NOLEAD';
    VALUE='STM32F031G4U';
  end_body;
end_primitive;
primitive 'TLV70130DBVR_SOT23-5_TLV70130DB';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TLV70130DBVR';
    JEDEC_TYPE='SOT23-5';
    VALUE='TLV70130DBVR';
  end_body;
end_primitive;
END.