*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.0_201808"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD039ANN,0.08087X0.05724*%
%ADD042R,0.04149X0.0478*%
%ADD046R,0.08874X0.08874*%
%ADD049ANN,0.06906X0.04543*%
%ADD050R,0.048X0.048*%
%ADD053ANN,0.16748X0.08874*%
%ADD055R,0.06906X0.05724*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.0_201808 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.0_201808 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.0_201808 - circuitry*
%LPD*%
*
G54D10*
G54D39*
G01X300041Y234894D03*
X280041D03*
X260041D03*
X240041D03*
X220041D03*
X200041D03*
G54D42*
X241488Y219465D03*
Y213166D03*
G54D46*
X178020Y190017D03*
Y205765D03*
X220054Y203709D03*
Y219457D03*
G54D49*
X178244Y243269D03*
X168244D03*
X158244D03*
X148244D03*
X124718Y217360D03*
X114718D03*
X260761Y109109D03*
X270761D03*
X280761D03*
X178003Y217008D03*
X168003D03*
X158003D03*
X148003D03*
G54D50*
X178022Y228644D03*
Y234944D03*
X189505Y208416D03*
Y202116D03*
X147999Y207989D03*
Y201689D03*
X158272Y228695D03*
Y234995D03*
X148228Y228780D03*
Y235080D03*
G54D53*
X322484Y109835D03*
Y247630D03*
X109886D03*
Y109835D03*
G54D55*
X232474Y219444D03*
Y208420D03*
X0Y0D02*
M02*
