(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lora_module_sx1278.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lora_module_sx1278.dsn")
      (Path "Design Resources" ".\lora_module_sx1278.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\lora_module_sx1278.dsn" "SCHEMATIC1"
         "LORA&MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 666"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 2305 150 854")
        (Scroll "57 56")
        (Zoom "98")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GETWAY\RF\LORA_MODULE_SX1278.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LORA&MCU")))
  (MPSSessionName "Administrator"))
