  Revised: Monday, October 15, 2018
          Revision: 







Design Name:  F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GETWAY\RF\LORA_MODULE_SX1278.DSN

Cross Reference          October 15,2018      14:53:36	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1UF	C3	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	0.1UF	C6	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	0.1UF	C7	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	0.1UF	C20	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	0.1UF	C24	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	0.1UF	C26	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	0	L2	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	0	L5	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	2.2nH	L6	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	2.7p	C12	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	4.7P	C4	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	4.7P	C18	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	8.2P	C15	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	8.2P	C22	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	10K	R1	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	10K	R2	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	10K	R3	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	10K	R4	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	10UF	C19	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
20	10UF	C21	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
21	10UF	C23	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
22	10UF	C25	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
23	12nH	L4	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
24	12p	C17	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	15P	C1	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
26	15P	C2	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
27	15P	C16	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
28	18nH	L1	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
29	22nH	L3	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
30	33NH	L8	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
31	33NH	L9	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
32	47P	C5	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
33	47P	C8	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
34	47P	C14	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
35	47P	C28	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
36	47nH	L7	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
37	CON1	J1	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
38	E32-TTL-100	U4	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
39	FTR5092-A2-32MHZ	Y2	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GETWAY\RF\LORA_MODULE_SX1278.DSN	
40	IPX	J2	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
41	NC	C9	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
42	NC	C10	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
43	NC	C11	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
44	NC	C13	SCHEMATIC1/LORA&MCU	1	C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
45	PE4259	U1	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
46	STM8L151G6U6	U3	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
47	SX1278	U2	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
48	TEST	T1	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
49	TEST	T2	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
50	TEST	T3	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
51	TEST	T4	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
52	TEST	T5	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
53	TEST	T6	SCHEMATIC1/LORA&MCU	1	F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB	
