(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File
       "F:\work\ZM\Frogs\Design\M3\pcb\PARK\GSM_lora\GSM_LORA_MODULE_SX1278.DSN"
      (Type "Schematic Design"))
    (NoModify)
    (Netlist_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Left-Right")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "LORA_MODULE_SX1278.NET")
    (OTHER_Netlist_File2 "LORA_MODULE_SX1278.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orTelesis.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GETWAY\RF\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\LORA_MODULE_SX1278.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GETWAY\RF\LORA_MODULE_SX1278.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\lora_module_sx1278.net"
      (Type "Report"))
    (File ".\lora_module_sx1278.xrf"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\work\ZM\Frogs\Design\M3\pcb\PARK\GSM_lora\GSM_LORA_MODULE_SX1278.DSN")
      (Path "Design Resources"
         "F:\work\ZM\Frogs\Design\M3\pcb\PARK\GSM_lora\GSM_LORA_MODULE_SX1278.DSN"
         "SCHEMATIC1")
      (Path "Design Resources"
         "F:\work\ZM\Frogs\Design\M3\pcb\PARK\GSM_lora\GSM_LORA_MODULE_SX1278.DSN"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "F:\work\ZM\Frogs\Design\M3\pcb\PARK\GSM_lora\GSM_LORA_MODULE_SX1278.DSN"
         "SCHEMATIC1" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 711"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 2380 225 929")
        (Scroll "698 7")
        (Zoom "98")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GSM_LORA\GSM_LORA_MODULE_SX1278.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LORA&MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 2230 75 779")
        (Scroll "-286 0")
        (Zoom "101")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GSM_LORA\GSM_LORA_MODULE_SX1278.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1863 0 704")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\WORK\ZM\FROGS\DESIGN\M3\PCB\PARK\GSM_LORA\GSM_LORA_MODULE_SX1278.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TITLE")))
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STM32F103C8T6
      (FullPartName "STM32F103C8T6.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32F051C8T6
      (FullPartName "STM32F051C8T6.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32F051K8T6
      (FullPartName "STM32F051K8T6.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (E32-TTL-100
      (FullPartName "E32-TTL-100.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("E19 433m20"
      (FullPartName "E19 433m20.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IPX
      (FullPartName "IPX.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CRY_3225
      (FullPartName "CRY_3225.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TEST
      (FullPartName "TEST.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL13
      (FullPartName "CRYSTAL13.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL1-4/SM
      (FullPartName "CRYSTAL1-4/SM.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ANT_SMA
      (FullPartName "ANT_SMA.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PE4259
      (FullPartName "PE4259.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\CADENCE\16.6\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SX1278
      (FullPartName "SX1278.Normal")
      (LibraryName "F:\WORK\ZM\FROGS\DESIGN\FOOTPRINT\CANDENCE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\16.6\Cadence\Cadence_SPB_16.6\tools\capture\library")
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
