

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   45      47.8     41.49    RECT     10
   49      69.06     45.43    ANNL     11
   50       48       0    SQR       8
   67      69.06     45.4    ANNL      4
   68      27.72     19.84    RECT      4
   69      37.56     19.84    RECT     10
   70      19.84     27.72    RECT      4
   71      19.84     37.56    RECT     10





