

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14      31.49     37.8    RECT      4
   17      37.8     31.49    RECT      6
   18      78.74       0    SQR       6
   21      59.06     35.43    ANNL     15
   22       38       0    SQR      12
   27       12       0    RND      60
   28       30       0    RND      52
   29       20       0    RND      19
   31       40       0    RND       7
   32       55       0    RND      27
   33       10       0    RND    2377
   34       15       0    RND      11
   61      39.37       0    RND       4
   62      78.74     43.31    ANNL      4
   63      78.74     47.24    RECT      4
   64      37.4     84.65    RECT      3
   65      127.95     84.65    RECT      1
   66      47.24     59.06    RECT      4
   67      59.06     35.4    ANNL      4
   68      59.06     39.37    ANNL      2
   69      31.5       0    RND       2
   70      78.74       0    RND       1
   71      47.24       0    RND       2





