

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   42      41.49     47.8    RECT      4
   45      47.8     41.49    RECT      6
   46      88.74       0    SQR       6
   49      69.06     45.43    ANNL     15
   50       48       0    SQR      12
   77      49.37       0    RND       4
   78      88.74     53.31    ANNL      4
   79      88.74     57.24    RECT      4
   80      47.4     94.65    RECT      3
   81      137.95     94.65    RECT      1
   82      57.24     69.06    RECT      4
   83      69.06     45.4    ANNL      4
   84      69.06     49.37    ANNL      2
   85      41.5       0    RND       2
   86      88.74       0    RND       1
   87      57.24       0    RND       2





