*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.1_201808"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD012R,0.036X0.036*%
%ADD014R,0.03149X0.0378*%
%ADD018R,0.07874X0.07874*%
%ADD022R,0.038X0.038*%
%ADD074R,0.03937X0.11811*%
%ADD075R,0.07874X0.03937*%
%ADD076R,0.05X0.036*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.1_201808 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.1_201808 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.1_201808 - circuitry*
%LPD*%
*
G54D10*
G54D12*
G01X2124043Y1898082D03*
Y1890582D03*
G54D14*
X2137168Y1907411D03*
Y1913710D03*
G54D18*
X2069937Y1886879D03*
Y1902627D03*
G54D22*
X2144925Y1901137D03*
Y1907437D03*
X2129705Y1907451D03*
X2123405D03*
X2123345Y1915955D03*
X2129645D03*
G54D74*
X2229854Y1869272D03*
X2221980D03*
X2214106D03*
X2206232D03*
X2198358D03*
X2190484D03*
X2182610D03*
X2174736D03*
Y1932264D03*
X2182610D03*
X2190484D03*
X2198358D03*
X2206232D03*
X2214106D03*
X2221980D03*
X2229854D03*
G54D75*
X2166862Y1881083D03*
Y1888957D03*
Y1896831D03*
Y1904705D03*
Y1912579D03*
Y1920453D03*
G54D76*
X2116043Y1894332D03*
X0Y0D02*
M02*
