

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14      31.49     37.8    RECT      4
   17      37.8     31.49    RECT      6
   18      78.74       0    SQR       6
   22       38       0    SQR      12
   63      78.74     47.24    RECT      4
   64      37.4     84.65    RECT      3
   65      127.95     84.65    RECT      1
   66      47.24     59.06    RECT      4





