

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   19      0.1524       0    RND      45
   29      1.754     1.154    ANNL     14
   30      2.054     1.454    ANNL      5
   31      1.754     1.254    ANNL      2
   32      6.254     4.254    ANNL      4
   33      2.754     1.754    ANNL      5
   34      1.21417     1.05396    RECT      2
   35      1.454     1.754    RECT      2
   36      0.754     0.954    RECT      2





