*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: Z:\admin\Documents\ZM\Frogs\Design\1代相框\硬件方案\sch&pcb\PARK\GETWAY\BASE\GetWay_BASE_ZM_V1.0_20180731.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/8/8 11:44:35
*PART*
C1  C0603
C10  C0603
C11  C0603
C12  C0603
C18  C0603
C2  C0603
C3  C0603
C4  C0603
C5  C0603
C6  C0603
C7  C0603
C9  C0603
J4  CON3
D5  DIODE_BI_DIR_TRIG
C14  EC0603
C15  EC0603
C17  EC0603
C19  EC0603
C20  EC0603
C21  EC0603
C23  EC0603
C24  EC0603
C13  EC1206
C16  EC1206
C22  EC1206
R1  ER0402
R10  ER0402
R11  ER0402
R12  ER0402
R13  ER0402
R14  ER0402
R15  ER0402
R16  ER0402
R2  ER0402
R20  ER0402
R21  ER0402
R22  ER0402
R3  ER0402
R4  ER0402
R5  ER0402
R6  ER0402
R7  ER0402
R8  ER0402
R9  ER0402
U1  ESP8266-12F
L1  INDUCTOR
J3  K128-2P
D1  LED_0603
D3  LED_0603
D4  LED_0603
U2  MINIPCIE
U6  MINIPCIE
U7  MINIPCIE
Q1  MOSFET_P
Q2  MOSFET_P
Q3  MOSFET_P
Q5  MOSFET_P
U5  MP1494
U3  NANO_SIM_7PIN
R17  R
R18  R
R19  R
R23  R
U4  SMF05C
S1  SW6/6SMT
S2  SW6/6SMT
T1  TESTPOINT
T10  TESTPOINT
T12  TESTPOINT
T13  TESTPOINT
T2  TESTPOINT
T3  TESTPOINT
T4  TESTPOINT
T5  TESTPOINT
T6  TESTPOINT
T8  TESTPOINT
T9  TESTPOINT
U8  TLV1117LV33DCYR
*NET*
*SIGNAL*  $$$13686
U3.2  R10.2  U4.5
*SIGNAL*  $$$13721
R11.2  U3.3  U4.4
*SIGNAL*  $$$13725
U4.1  R12.2  U3.7
*SIGNAL*  $$$14330
U4.3  U3.8
*SIGNAL*  $$$21122
R19.1  C20.1  R23.1  R17.2
*SIGNAL*  $$$21123
R17.1  U5.8
*SIGNAL*  $$$21124
C19.1  R13.2
*SIGNAL*  $$$21125
R18.1  C21.2  U5.7
*SIGNAL*  $$$21126
L1.1  C19.2  U5.3
*SIGNAL*  $$$21127
C15.1  U5.1  R20.1  R18.2
*SIGNAL*  $$$21128
R13.1  U5.5
*SIGNAL*  $$$22190
T8.1  U1.17
*SIGNAL*  $$$22198
T9.1  U1.18
*SIGNAL*  $$$22201
T10.1  U1.19
*SIGNAL*  $$$22205
T12.1  U1.21
*SIGNAL*  $$$22207
T13.1  U1.22
*SIGNAL*  $$$22687
U1.1  C1.1  R1.2
*SIGNAL*  $$$22969
R2.2  U1.3
*SIGNAL*  $$$25876
R3.1  U1.16
*SIGNAL*  $$$25935
R4.1  U1.15
*SIGNAL*  $$$26088
R5.1  U1.10
*SIGNAL*  $$$26132
U6.14
*SIGNAL*  $$$26134
U6.12
*SIGNAL*  $$$26136
U6.10
*SIGNAL*  $$$26139
U6.8
*SIGNAL*  $$$26143
U6.20
*SIGNAL*  $$$26145
U6.22
*SIGNAL*  $$$26399
D1.1  R14.2
*SIGNAL*  $$$26536
D3.1  R15.2
*SIGNAL*  $$$26661
U7.20
*SIGNAL*  $$$26662
U7.8
*SIGNAL*  $$$26663
U7.10
*SIGNAL*  $$$26664
U7.12
*SIGNAL*  $$$26667
D4.1  R16.2
*SIGNAL*  $$$26817
D4.2  U7.42
*SIGNAL*  $$$26822
D3.2  U6.42
*SIGNAL*  $$$27042
U7.48
*SIGNAL*  BATTERY
U1.2
*SIGNAL*  FLASH_DL
C2.1  S1.1  U1.12
*SIGNAL*  FLIGHT_MODE
C6.1  U2.20  Q3.3
*SIGNAL*  GND
C9.1  D5.1  C17.1  C21.1  C14.1  U8.1  C23.1
C24.1  U3.10  U3.11  U3.12  U2.15  U6.15  U7.15
U2.18  U6.18  U7.18  Q1.2  C5.2  Q3.2  C6.2
C10.2  C11.2  C12.2  U4.2  C7.2  C1.2  R5.2
C2.2  C4.2  C3.2  J3.2  C18.2  R20.2  R23.2
R22.2  C16.2  C13.2  C22.2  C15.2  U2.21  U6.21
U7.21  U2.26  U6.26  U7.26  U2.27  U6.27  U7.27
U2.29  U6.29  U7.29  S2.3  S1.3  J4.3  U2.34
U6.34  U7.34  U2.35  U6.35  U7.35  U2.37  U6.37
U7.37  U2.4  S2.4  S1.4  U6.4  U7.4  U5.4
U2.40  U6.40  U7.40  U2.43  U6.43  U7.43  U3.5
U2.50  U6.50  U7.50  U3.6  U2.9  U3.9  U1.9
U6.9  U7.9
*SIGNAL*  IO2
U7.31
*SIGNAL*  LED_RX1
T2.1  U1.13
*SIGNAL*  LED_RX2
T3.1  U1.4
*SIGNAL*  LED_TX
T1.1  U1.14
*SIGNAL*  LTE_RST
C5.1  C7.1  S2.1  U2.22  Q1.3
*SIGNAL*  LTE_RXD
U2.17  Q2.2  R7.2
*SIGNAL*  LTE_TXD
U2.19  Q5.2  R9.2
*SIGNAL*  LTE_USB_N
U2.36
*SIGNAL*  LTE_USB_P
U2.38
*SIGNAL*  LTE_USB_VBUS
U2.48
*SIGNAL*  MCU_FLIGHT_LTE
Q3.1  U1.20  U7.6
*SIGNAL*  MCU_RST_LET
Q1.1  U1.11  U7.22
*SIGNAL*  MCU_RXD
J4.1  R8.2  R3.2  Q5.3
*SIGNAL*  MCU_TXD
U7.17  U7.19  R6.2  R4.2  J4.2  Q2.3
*SIGNAL*  MOT_DN
T5.1  U1.6
*SIGNAL*  MOT_DP
T6.1  U1.7
*SIGNAL*  NET_LED
D1.2  U2.42
*SIGNAL*  PW-EN
R22.1  R21.2  U5.6
*SIGNAL*  RF_IRQ
U6.23  U7.23
*SIGNAL*  RF_IRQ2
U7.25
*SIGNAL*  RF_RST
U6.16  U7.33
*SIGNAL*  RF_RXD
U7.14  U6.19
*SIGNAL*  RF_TXD
U7.16  U6.17
*SIGNAL*  SPEAKER
T4.1  U1.5
*SIGNAL*  USIM_CLK
R11.1  C11.1  U2.12
*SIGNAL*  USIM_DATA
R12.1  C12.1  U2.10
*SIGNAL*  USIM_DET
U2.16
*SIGNAL*  USIM_RST
R10.1  C10.1  U2.14
*SIGNAL*  USIM_VDD
U3.1  C9.2  U4.6  U2.8
*SIGNAL*  VCC_1.8V
R7.1  Q2.1  R9.1  Q5.1  U2.28
*SIGNAL*  VCC_12V
J3.1  C18.1  R21.1  D5.2  U5.2  C17.2
*SIGNAL*  VCC_3.3V
R6.1  R8.1  R14.1  R1.1  R2.1  C4.1  C3.1
R15.1  R16.1  C22.1  U6.2  U7.2  U8.2  C24.2
U6.24  U7.24  U6.39  U7.39  U8.4  U6.41  U7.41
U6.52  U7.52  U1.8
*SIGNAL*  VCC_5V
C16.1  C13.1  U2.2  R19.2  C20.2  L1.2  C14.2
C23.2  U2.24  U8.3  U2.39  U2.41  U2.52

*REMARK*  Deleted pins: 0,  Added pins: 285
*END*
