*PADS-ECO-V10.0-MILS*
*REMARK*  old file: Z:\admin\Documents\ZM\Frogs\Design\1代相框\硬件方案\sch&pcb\PARK\PositionDetection\PositionDection_ZM_V1.0_20180801.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/8/2 10:11:34
*DELPIN*
J1.1  LED_K3
J1.2  GND
J1.3  LED_K2
J1.4  LED_K1
Q1.1  LED_K3
Q2.1  LED_K2
Q4.1  LED_K1
*NET*
*SIGNAL*  GND
J1.3
*SIGNAL*  LED_K1
Q4.1  J1.1
*SIGNAL*  LED_K2
Q2.1  J1.2
*SIGNAL*  LED_K3
Q1.1  J1.4

*CREATE_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
MIN_TRACK_WIDTH	6.000000
REC_TRACK_WIDTH	6.000000
MAX_TRACK_WIDTH	6.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000
SAME_NET_TRACK_TO_CRN	6.000000

*CREATE_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
TRACE_SHARE	ON
VIA_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
ROUTE_PRIORITY	3
MAX_NUMBER_OF_VIAS	-1
VALID_LAYER	顶面
VALID_LAYER	底面
VALID_VIA_TYPE	*USE_CURRENT*
SHOVE_PROTECTED	OFF

*CREATE_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	PCB:PCB
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	0.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF
AGGRESSOR	OFF

*REMARK*  Deleted pins: 7,  Added pins: 7
*END*
