---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2019/3/31  21:48:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          156              38.53 Inch (978.78 mm)
T2        20mil (0.508mm)          Round          188              46.66 Inch (1185.20 mm)
T3        25mil (0.635mm)          Round          62               21.02 Inch (533.96 mm)
T4        25.59mil (0.64999mm)     Round          3                0.20 Inch (5.08 mm)
T5        30mil (0.762mm)          Round          24               3.12 Inch (79.15 mm)
T6        35.43mil (0.89992mm)     Round          6                3.04 Inch (77.21 mm)
T7        39.37mil (1mm)           Round          20               2.72 Inch (69.19 mm)
T8        47.24mil (1.1999mm)      Round          8                7.40 Inch (187.91 mm)
---------------------------------------------------------------------------
Totals                                            467              122.70 Inch (3116.47 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
