*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LockBase_ZM_V1.3_201809"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014R,0.03149X0.0378*%
%ADD018R,0.07874X0.07874*%
%ADD022R,0.038X0.038*%
%ADD033C,0.01*%
%ADD035R,0.05906X0.04724*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.3_201809 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LockBase_ZM_V1.3_201809 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LockBase_ZM_V1.3_201809 - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X283752Y223232D03*
Y216933D03*
G54D18*
X219233Y199171D03*
Y214920D03*
X263457Y207460D03*
Y223208D03*
G54D22*
X218885Y236059D03*
Y242359D03*
X336641Y121961D03*
X330341D03*
X181963Y228153D03*
Y234453D03*
X171730Y227920D03*
Y234220D03*
X330358Y129625D03*
X336658D03*
G54D33*
X100000Y257480D02*
X375591D01*
Y100000*
X100000*
Y257480*
G54D35*
X275518Y223232D03*
Y212208D03*
X0Y0D02*
M02*
