
层上的元器件/元素报告
	设计名称: Z:\admin\Documents\ZM\Frogs\Design\1代相框\硬件方案\sch&pcb\PARK\GETWAY\LTE\GETWAY_LTE_ZM_V1.0_20180803.pcb
	generate on: 08/06/2018 13:50:08

	 检查层 1！
 发现 元器件，名称 = U1，位置:X=25.61，Y=39.15
 发现 元器件，名称 = U3，位置:X=9.97，Y=4.62
 发现 元器件，名称 = U2，位置:X=27.63，Y=49.6
 发现 2D 线，名称 = D31526573，位置:X=-0.06，Y=47
 发现 2D 线，名称 = D93505184，位置:X=2.29，Y=47
 发现 2D 线，名称 = D16111079，位置:X=29.59，Y=47
 发现 2D 线，名称 = D99780466，位置:X=31.94，Y=47
 发现 2D 线，名称 = D90224620，位置:X=31.94，Y=0
 发现 2D 线，名称 = D36711746，位置:X=31.94，Y=47
 发现 2D 线，名称 = D26581278，位置:X=3.09，Y=47.8
 发现 2D 线，名称 = D41529867，位置:X=3.09，Y=51
 发现 2D 线，名称 = D77439663，位置:X=-0.06，Y=0
 发现 2D 线，名称 = D38913452，位置:X=-0.06，Y=47
 发现 2D 线，名称 = D16761196，位置:X=-0.06，Y=0
 发现 2D 线，名称 = D31407378，位置:X=31.94，Y=0
 发现 2D 线，名称 = D43986874，位置:X=28.79，Y=47.8
 发现 2D 线，名称 = D86071334，位置:X=28.79，Y=51
 发现 2D 线，名称 = D95108636，位置:X=3.09，Y=51
 发现 2D 线，名称 = D3122817，位置:X=28.79，Y=51
 发现 2D 线，名称 = D48992219，位置:X=3.09，Y=47.8
 发现 2D 线，名称 = D44967507，位置:X=2.29，Y=47
 发现 2D 线，名称 = D12101543，位置:X=29.59，Y=47
 发现 2D 线，名称 = D47692036，位置:X=28.79，Y=47.8

	 检查层 2！
 层编号 2 没有数据，可以删除

	 检查层 3！
 层编号 3 没有数据，可以删除

	 检查层 4！
 层编号 4 没有数据，可以删除

	 检查层 5！
 层编号 5 没有数据，可以删除

	 检查层 6！
 层编号 6 没有数据，可以删除

	 检查层 7！
 层编号 7 没有数据，可以删除

	 检查层 8！
 层编号 8 没有数据，可以删除

	 检查层 9！
 层编号 9 没有数据，可以删除

	 检查层 10！
 层编号 10 没有数据，可以删除

	 检查层 11！
 层编号 11 没有数据，可以删除

	 检查层 12！
 层编号 12 没有数据，可以删除

	 检查层 13！
 层编号 13 没有数据，可以删除

	 检查层 14！
 层编号 14 没有数据，可以删除

	 检查层 15！
 层编号 15 没有数据，可以删除

	 检查层 16！
 层编号 16 没有数据，可以删除

	 检查层 17！
 发现元器件 C226 2D 线
 发现元器件 C228 2D 线
 发现元器件 C229 2D 线
 发现元器件 C231 2D 线
 发现元器件 C8 2D 线
 发现元器件 C8251 2D 线
 发现元器件 C1 2D 线

	 检查层 18！
 层编号 18 没有数据，可以删除

	 检查层 19！
 层编号 19 没有数据，可以删除

	 检查层 20！
 发现 元器件，名称 = L11，位置:X=14.96，Y=34.38
 发现 元器件，名称 = C2，位置:X=25.56，Y=13.66
 发现元器件 C2 禁止区域
 发现 元器件，名称 = C3，位置:X=7.16，Y=16.57
 发现元器件 C3 禁止区域
 发现 元器件，名称 = C4，位置:X=25.55，Y=16.55
 发现元器件 C4 禁止区域
 发现 元器件，名称 = C5，位置:X=7.21，Y=19.42
 发现元器件 C5 禁止区域
 发现 元器件，名称 = C230，位置:X=49.44，Y=18.75
 发现元器件 C230 禁止区域
 发现 元器件，名称 = R178，位置:X=-0.6，Y=62.91
 发现 元器件，名称 = U25，位置:X=7.69，Y=34.66
 发现 元器件，名称 = C232，位置:X=47.26，Y=14.82
 发现元器件 C232 禁止区域
 发现 元器件，名称 = R179，位置:X=7.53，Y=29.86
 发现 元器件，名称 = R176，位置:X=4.62，Y=34.83
 发现 元器件，名称 = R177，位置:X=2.53，Y=34.83
 发现 元器件，名称 = R216，位置:X=6.6，Y=41.71
 发现 元器件，名称 = R217，位置:X=6.6，Y=44.3
 发现 元器件，名称 = R181，位置:X=7.55，Y=27.55
 发现 元器件，名称 = D1，位置:X=31.62，Y=59.78
 发现元器件 D1 禁止区域
 发现 元器件，名称 = R180，位置:X=14.14，Y=27.55