

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   33        6       0    RND      45
   37      167.48       0    RND       2
   38      35.59     100.55    RECT     26
   44      47.8     41.49    RECT     12
   45      41.49     47.8    RECT      2
   46      246.22     100.55    RECT      2
   47      57.24     69.06    RECT     12
   48       48       0    SQR      16
   49      21.81     57.24    RECT      8
   50      29.69     37.56    RECT      2





