*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY F:\work\ZM\Frogs\Design\M3\pcb\PARK\GetWay\RF\GERBER\GETAY_LORA
CAM_DOC_NAME TOP LAYER
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art001.pho
DOC_LAYER_NAMES ¶¥Ãæ
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME BOTTOM LAYER
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art002.pho
DOC_LAYER_NAMES µ×Ãæ
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME Silkscreen TOP
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sst001026.pho
DOC_LAYER_NAMES ¶¥Ãæ Ë¿Ó¡¶¥²ã
DOC_LAYER_NUMBERS 1 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 126
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 1
}
CAM_DOC_NAME Silkscreen BOTTOM
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE ssb002029.pho
DOC_LAYER_NAMES µ×Ãæ Ë¿Ó¡µ×²ã
DOC_LAYER_NUMBERS 2 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 129
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None Black
DOC_SLOTS None None
DOC_REFDES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 1
}
CAM_DOC_NAME TOP Solder Mask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm001021.pho
DOC_LAYER_NAMES ¶¥Ãæ ×èº¸²ã¶¥²ã
DOC_LAYER_NUMBERS 1 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 121
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME BOTTOOM Solder Mask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm002028.pho
DOC_LAYER_NAMES µ×Ãæ ×èº¸²ãµ×²ã
DOC_LAYER_NUMBERS 2 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 128
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME Top Paste Mask
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd001023.pho
DOC_LAYER_NAMES ¶¥Ãæ Öúº¸²ã¶¥Ãæ
DOC_LAYER_NUMBERS 1 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 123
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME Bottom Paste Mask
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd002022.pho
DOC_LAYER_NAMES µ×Ãæ Öúº¸²ãµ×²ã
DOC_LAYER_NUMBERS 2 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 122
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME Drill Drawing
{
DOC_PLOT_TYPE Drill_Drawing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE dd001024.pho
DOC_LAYER_NAMES ¶¥Ãæ Layer_24
DOC_LAYER_NUMBERS 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 114300000 114300000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME NC   Drill
{
DOC_PLOT_TYPE NC_Drill
DOC_DEVICE_TYPE Drill
DOC_OUTPUT_FILE drl001.drl
DOC_LAYER_NAMES ¶¥Ãæ
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_DRILL_PLATED Y
DOC_DRILL_NONPLATED Y
DOC_DRILL_THRU_VIA Y
DOC_DRILL_PARTIAL_VIA N
DOC_DRILL_TESTPOINTS N
DOC_REPEAT_COUNTS 0 0
DOC_STEP_SIZES 0 0
DOC_DRILL_LIST Y
DOC_DRILL_FILE Y
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 38100 0 RND
APERTURE_2 11 2700000 1800000 ANNL
APERTURE_3 12 1371600 0 SQR
APERTURE_4 13 1371600 1905000 RECT
APERTURE_5 14 1199940 1440252 RECT
APERTURE_6 15 1800000 675000 RECT
APERTURE_7 16 4500000 3000000 RECT
APERTURE_8 17 1440252 1199940 RECT
APERTURE_9 18 3000000 0 SQR
APERTURE_10 19 4500000 1500000 RECT
APERTURE_11 20 1500000 3000000 RECT
APERTURE_12 21 2250000 1350000 ANNL
APERTURE_13 22 1447800 0 SQR
APERTURE_14 23 1800000 3000000 RECT
APERTURE_15 24 3750000 1200000 RECT
APERTURE_16 25 6000000 3000000 ANNL
APERTURE_17 26 900000 3000000 RECT
APERTURE_18 27 457200 0 RND
APERTURE_19 28 1143000 0 RND
APERTURE_20 29 762000 0 RND
APERTURE_21 30 1905000 0 RND
APERTURE_22 31 1524000 0 RND
APERTURE_23 32 2095500 0 RND
APERTURE_24 33 381000 0 RND
APERTURE_25 34 571500 0 RND
APERTURE_26 35 2250000 1800000 RECT
APERTURE_27 36 190500 0 RND
APERTURE_28 37 228600 0 RND
APERTURE_29 38 152400 0 RND
APERTURE_30 39 3081000 2181000 ANNL
APERTURE_31 40 1752600 0 SQR
APERTURE_32 41 1752600 2286000 RECT
APERTURE_33 42 1580940 1821252 RECT
APERTURE_34 43 2181000 1056000 RECT
APERTURE_35 44 4881000 3381000 RECT
APERTURE_36 45 1821252 1580940 RECT
APERTURE_37 46 3381000 0 SQR
APERTURE_38 47 4881000 1881000 RECT
APERTURE_39 48 1881000 3381000 RECT
APERTURE_40 49 2631000 1731000 ANNL
APERTURE_41 50 1828800 0 SQR
APERTURE_42 51 2181000 3381000 RECT
APERTURE_43 52 4131000 1581000 RECT
APERTURE_44 53 6381000 3381000 ANNL
APERTURE_45 54 1281000 3381000 RECT
APERTURE_46 55 2631000 2181000 RECT
APERTURE_47 56 2286000 0 RND
APERTURE_48 57 900000 3450000 RECT
APERTURE_49 58 6000000 0 RND
APERTURE_50 59 975000 3450000 RECT
APERTURE_51 60 2775000 405000 RECT
APERTURE_52 61 405000 2775000 RECT
APERTURE_53 62 1800000 2250000 RECT
APERTURE_54 63 899922 3450000 RECT
APERTURE_55 64 899922 3449955 RECT
APERTURE_56 65 1281000 3831000 RECT
APERTURE_57 66 6381000 0 RND
APERTURE_58 67 1356000 3831000 RECT
APERTURE_59 68 3156000 786000 RECT
APERTURE_60 69 786000 3156000 RECT
APERTURE_61 70 2181000 2631000 RECT
APERTURE_62 71 1280922 3831000 RECT
APERTURE_63 72 1280922 3830955 RECT
APERTURE_64 73 300000 0 RND
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 3048000
MARKER_LINE_WIDTH 381000
MARKER_CHAR_HEIGHT 1905000
CHART_TEXT_HEIGHT 4572000
CHART_LINE_WIDTH 381000
SIZE_VALUES_SORTING_ORDER 0
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 0
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 0
THROUGH_PARTIAL N
NUMBER_1 952500 P + 0 Y 0 0 
NUMBER_2 3300000 P X 0 Y 0 0 
NUMBER_3 457200 P Rectangle 0 Y 0 0 
NUMBER_4 1350000 P Diamond 0 Y 0 0 
}
}
