*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY F:\work\ZM\Frogs\Design\M3\pcb\PARK\LOCK\LOCK_BASE\LOCK Gerber\v1.3
CAM_DOC_NAME top
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art001.pho
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art004.pho
DOC_LAYER_NAMES Bottom
DOC_LAYER_NUMBERS 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 4
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME gnd
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art002.pho
DOC_LAYER_NAMES GND
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME power
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art003.pho
DOC_LAYER_NAMES POWER
DOC_LAYER_NUMBERS 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 3
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME top silkscreen
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sst001126.pho
DOC_LAYER_NAMES Top Silkscreen_Top
DOC_LAYER_NUMBERS 1 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 126
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom silkscreen
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE ssb004129.pho
DOC_LAYER_NAMES Bottom Silkscreen_Bottom
DOC_LAYER_NUMBERS 4 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 129
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None Black
DOC_SLOTS None None
DOC_REFDES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME top solder mask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm001121.pho
DOC_LAYER_NAMES Top Solder_Mask_Top
DOC_LAYER_NUMBERS 1 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 121
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom solder mask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm004128.pho
DOC_LAYER_NAMES Bottom Solder_Mask_Bottom
DOC_LAYER_NUMBERS 4 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 128
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_LINES None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_TEXT None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME top solder paste
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd001123.pho
DOC_LAYER_NAMES Top Paste_Mask_Top
DOC_LAYER_NUMBERS 1 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 123
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_LINES None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_TEXT None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME bottom paste mask
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd004122.pho
DOC_LAYER_NAMES Bottom Paste_Mask_Bottom
DOC_LAYER_NUMBERS 4 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 122
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_LINES None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_TEXT None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME drill draing
{
DOC_PLOT_TYPE Drill_Drawing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE dd001124.pho
DOC_LAYER_NAMES Top Drill_Drawing
DOC_LAYER_NUMBERS 1 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME nc
{
DOC_PLOT_TYPE NC_Drill
DOC_DEVICE_TYPE Drill
DOC_OUTPUT_FILE drl001.drl
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_DRILL_PLATED Y
DOC_DRILL_NONPLATED Y
DOC_DRILL_THRU_VIA Y
DOC_DRILL_PARTIAL_VIA N
DOC_DRILL_TESTPOINTS N
DOC_REPEAT_COUNTS 0 0
DOC_STEP_SIZES 0 0
DOC_DRILL_LIST Y
DOC_DRILL_FILE Y
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 38100 0 RND
APERTURE_2 11 2700000 1800000 ANNL
APERTURE_3 12 1371600 0 SQR
APERTURE_4 13 1371600 1905000 RECT
APERTURE_5 14 1199940 1440252 RECT
APERTURE_6 15 1800000 675000 RECT
APERTURE_7 16 4500000 3000000 RECT
APERTURE_8 17 1440252 1199940 RECT
APERTURE_9 18 3000000 0 SQR
APERTURE_10 19 4500000 1500000 RECT
APERTURE_11 20 1500000 3000000 RECT
APERTURE_12 21 2250000 1350000 ANNL
APERTURE_13 22 1447800 0 SQR
APERTURE_14 23 1800000 3000000 RECT
APERTURE_15 24 3750000 1200000 RECT
APERTURE_16 25 6000000 3000000 ANNL
APERTURE_17 26 900000 3000000 RECT
APERTURE_18 27 457200 0 RND
APERTURE_19 28 1143000 0 RND
APERTURE_20 29 762000 0 RND
APERTURE_21 30 1905000 0 RND
APERTURE_22 31 1524000 0 RND
APERTURE_23 32 2095500 0 RND
APERTURE_24 33 381000 0 RND
APERTURE_25 34 571500 0 RND
APERTURE_26 35 2250000 1800000 RECT
APERTURE_27 36 190500 0 RND
APERTURE_28 37 228600 0 RND
APERTURE_29 38 152400 0 RND
APERTURE_30 39 3081000 2181000 ANNL
APERTURE_31 40 1752600 0 SQR
APERTURE_32 41 1752600 2286000 RECT
APERTURE_33 42 1580940 1821252 RECT
APERTURE_34 43 2181000 1056000 RECT
APERTURE_35 44 4881000 3381000 RECT
APERTURE_36 45 1821252 1580940 RECT
APERTURE_37 46 3381000 0 SQR
APERTURE_38 47 4881000 1881000 RECT
APERTURE_39 48 1881000 3381000 RECT
APERTURE_40 49 2631000 1731000 ANNL
APERTURE_41 50 1828800 0 SQR
APERTURE_42 51 2181000 3381000 RECT
APERTURE_43 52 4131000 1581000 RECT
APERTURE_44 53 6381000 3381000 ANNL
APERTURE_45 54 1281000 3381000 RECT
APERTURE_46 55 2631000 2181000 RECT
APERTURE_47 56 2286000 0 RND
APERTURE_48 57 750189 750189 RECT
APERTURE_49 58 750189 749808 RECT
APERTURE_50 59 749998 750000 RECT
APERTURE_51 60 3750000 900000 RECT
APERTURE_52 61 749808 750189 RECT
APERTURE_53 62 750000 749998 RECT
APERTURE_54 63 375000 750000 RECT
APERTURE_55 64 750000 375000 RECT
APERTURE_56 65 4800000 4800000 RECT
APERTURE_57 66 1200000 0 RND
APERTURE_58 67 3225000 1425000 RECT
APERTURE_59 68 3225000 4875000 RECT
APERTURE_60 69 1800000 2250000 RECT
APERTURE_61 70 750189 6858000 RECT
APERTURE_62 71 1350000 7350000 RECT
APERTURE_63 72 7500000 750000 RECT
APERTURE_64 73 750000 3960000 RECT
APERTURE_65 74 3000000 750000 RECT
APERTURE_66 75 4050000 750000 RECT
APERTURE_67 76 750000 5910000 RECT
APERTURE_68 77 1725000 2099999 RECT
APERTURE_69 78 304800 0 RND
APERTURE_70 79 1131189 1131189 RECT
APERTURE_71 80 1131189 1130808 RECT
APERTURE_72 81 1130998 1131000 RECT
APERTURE_73 82 4131000 1281000 RECT
APERTURE_74 83 1130808 1131189 RECT
APERTURE_75 84 1131000 1130998 RECT
APERTURE_76 85 756000 1131000 RECT
APERTURE_77 86 1131000 756000 RECT
APERTURE_78 87 5181000 5181000 RECT
APERTURE_79 88 1581000 0 RND
APERTURE_80 89 3606000 1806000 RECT
APERTURE_81 90 3606000 5256000 RECT
APERTURE_82 91 2181000 2631000 RECT
APERTURE_83 92 1131189 7239000 RECT
APERTURE_84 93 1731000 7731000 RECT
APERTURE_85 94 7881000 1131000 RECT
APERTURE_86 95 1131000 4341000 RECT
APERTURE_87 96 3381000 1131000 RECT
APERTURE_88 97 4431000 1131000 RECT
APERTURE_89 98 1131000 6291000 RECT
APERTURE_90 99 2106000 2480999 RECT
APERTURE_91 100 600000 2475000 RECT
APERTURE_92 101 300000 0 RND
APERTURE_93 102 57150 0 RND
APERTURE_94 103 981000 2856000 RECT
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 3048000
MARKER_LINE_WIDTH 381000
MARKER_CHAR_HEIGHT 1905000
CHART_TEXT_HEIGHT 4572000
CHART_LINE_WIDTH 381000
SIZE_VALUES_SORTING_ORDER 0
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 0
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 0
THROUGH_PARTIAL N
NUMBER_1 1409700 P + 0 Y 0 0 
NUMBER_2 3000000 P X 0 Y 0 0 
NUMBER_3 1350000 P Rectangle 0 Y 0 0 
NUMBER_4 457200 P Diamond 0 Y 0 0 
NUMBER_5 952500 P Hour_Glass 0 Y 0 0 
NUMBER_6 1800000 P Bow_Tie 0 Y 0 0 
}
}
